xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    190;
    -11.207205; -5.524225; 0.539174;,
    -8.866442; -9.203630; 8.714948;,
    -9.248383; -3.904145; 7.090050;,
    -7.639817; 4.938774; -4.291298;,
    -10.086159; 0.839710; -0.420591;,
    -9.127359; 5.802953; -0.393748;,
    -8.936522; -0.057299; -5.073507;,
    -9.129068; 1.498137; 6.704152;,
    -4.883324; 6.714773; 6.420269;,
    -6.709450; 3.479134; -6.505270;,
    -3.399760; 7.939890; -5.828491;,
    -3.274030; 4.252195; -10.161574;,
    -9.074394; -5.295483; -5.630439;,
    -4.874187; 8.444546; -0.640523;,
    -4.403676; 3.394920; 9.816233;,
    -4.544138; -3.281159; 9.553690;,
    -6.030449; 1.703948; -7.932581;,
    -3.250046; 0.507275; -10.949957;,
    -6.030449; 1.703948; -7.932581;,
    -6.000206; -5.295483; -9.297876;,
    -10.487600; -13.664429; -7.558559;,
    -6.000213; -13.664429; -12.747749;,
    -2.579371; 8.384241; -4.531996;,
    -2.550606; 7.975068; -6.160547;,
    -0.576485; 4.028762; 10.527287;,
    -0.576491; 7.151366; 7.819985;,
    -2.405191; 7.886595; 6.427495;,
    -0.576486; -2.297189; 11.032172;,
    -2.549711; 8.998671; -1.033335;,
    -0.576485; -10.540455; 10.697715;,
    -2.559101; 4.278055; -10.353312;,
    -0.576530; -4.203669; -12.572902;,
    -2.723073; -3.465319; -11.228610;,
    -0.576525; 0.023653; -11.991194;,
    -0.576524; 2.379088; -11.388923;,
    10.054193; -5.524225; 0.539134;,
    8.095394; -3.904145; 7.090017;,
    7.713462; -9.203630; 8.714918;,
    8.933142; 0.839710; -0.420628;,
    6.486787; 4.938774; -4.291325;,
    7.974343; 5.802953; -0.393780;,
    7.804677; -0.057299; -5.073538;,
    7.976079; 1.498137; 6.704120;,
    3.730337; 6.714773; 6.420253;,
    5.556412; 3.479134; -6.505293;,
    2.246723; 7.939890; -5.828501;,
    2.120988; 4.252195; -10.161586;,
    7.921357; -5.295483; -5.630471;,
    3.721172; 8.444546; -0.640540;,
    3.250703; 3.394920; 9.816218;,
    3.391163; -3.281159; 9.553674;,
    4.877405; 1.703948; -7.932602;,
    2.097000; 0.507275; -10.949968;,
    4.877405; 1.703948; -7.932602;,
    4.847156; -5.295483; -9.297897;,
    9.334555; -13.664429; -7.558597;,
    4.847149; -13.664429; -12.747769;,
    1.426340; 8.384241; -4.532003;,
    1.397568; 7.975068; -6.160555;,
    -0.576491; 7.151366; 7.819985;,
    1.252205; 7.886595; 6.427487;,
    -0.576486; -2.297189; 11.032172;,
    1.396694; 8.998671; -1.033343;,
    -0.576485; -10.540455; 10.697715;,
    1.406057; 4.278055; -10.353321;,
    1.570025; -3.465319; -11.228620;,
    -8.562761; -9.249283; 8.209606;,
    -10.668520; -5.595910; 0.580738;,
    -8.829329; -3.951952; 6.702879;,
    -9.554573; 0.740590; -0.347097;,
    -7.244165; 4.671451; -3.996899;,
    -8.683336; 5.490574; -0.344084;,
    -8.678274; -0.009716; -4.595404;,
    -8.698151; 1.361149; 6.363005;,
    -0.576489; 1.927108; 6.414793;,
    -6.331805; 3.287736; -6.120320;,
    -0.576519; 7.592808; -6.025243;,
    -0.576521; 4.098063; -9.995782;,
    -8.618860; -5.389269; -5.311965;,
    -0.576508; 8.442457; -0.952187;,
    -0.576486; -2.590594; 8.760434;,
    -5.652717; 1.597453; -7.508296;,
    -3.019029; 0.451038; -10.399471;,
    -5.647144; 1.649439; -7.502200;,
    -5.610675; -5.397592; -8.885871;,
    -10.072327; -13.801184; -7.193640;,
    -5.620332; -13.801582; -12.337214;,
    -0.576486; -10.457474; 10.083205;,
    -0.576486; -10.651703; 10.088928;,
    -0.576528; -4.144660; -11.964649;,
    -2.439931; -3.385051; -10.713754;,
    -0.576524; -0.024400; -11.382969;,
    7.676342; -3.951952; 6.702848;,
    9.515509; -5.595910; 0.580700;,
    7.409781; -9.249283; 8.209578;,
    6.091136; 4.671451; -3.996924;,
    8.401556; 0.740590; -0.347131;,
    7.530322; 5.490574; -0.344114;,
    5.714914; -0.285230; -5.252180;,
    7.545160; 1.361149; 6.362974;,
    5.178747; 3.287704; -6.120386;,
    7.465823; -5.389269; -5.311996;,
    4.499674; 1.597453; -7.508316;,
    1.865985; 0.451038; -10.399482;,
    4.494102; 1.649439; -7.502219;,
    4.457625; -5.397592; -8.885890;,
    8.919283; -13.801184; -7.193676;,
    4.467269; -13.801580; -12.337234;,
    -0.576486; -10.651703; 10.088928;,
    1.286885; -3.385051; -10.713762;,
    -8.866442; -9.203630; 8.714948;,
    -10.668520; -5.595910; 0.580738;,
    -8.562761; -9.249283; 8.209606;,
    -11.207205; -5.524225; 0.539174;,
    -6.030449; 1.703948; -7.932581;,
    -3.019029; 0.451038; -10.399471;,
    -5.652717; 1.597453; -7.508296;,
    -3.250046; 0.507275; -10.949957;,
    -8.936522; -0.057299; -5.073507;,
    -8.678274; -0.009716; -4.595404;,
    -6.000206; -5.295483; -9.297876;,
    -5.647144; 1.649439; -7.502200;,
    -5.610675; -5.397592; -8.885871;,
    -6.030449; 1.703948; -7.932581;,
    -6.030449; 1.703948; -7.932581;,
    -8.678274; -0.009716; -4.595404;,
    -5.647144; 1.649439; -7.502200;,
    -8.936522; -0.057299; -5.073507;,
    -11.207205; -5.524225; 0.539174;,
    -10.072327; -13.801184; -7.193640;,
    -10.668520; -5.595910; 0.580738;,
    -10.487600; -13.664429; -7.558559;,
    -10.487600; -13.664429; -7.558559;,
    -5.620332; -13.801582; -12.337214;,
    -10.072327; -13.801184; -7.193640;,
    -6.000213; -13.664429; -12.747749;,
    -6.000213; -13.664429; -12.747749;,
    -5.620332; -13.801582; -12.337214;,
    -0.576485; -10.540455; 10.697715;,
    -0.576486; -10.651703; 10.088928;,
    -2.723073; -3.465319; -11.228610;,
    -0.576528; -4.144660; -11.964649;,
    -2.439931; -3.385051; -10.713754;,
    -0.576530; -4.203669; -12.572902;,
    -3.250046; 0.507275; -10.949957;,
    -2.439931; -3.385051; -10.713754;,
    -3.019029; 0.451038; -10.399471;,
    -2.723073; -3.465319; -11.228610;,
    10.054193; -5.524225; 0.539134;,
    7.409781; -9.249283; 8.209578;,
    9.515509; -5.595910; 0.580700;,
    7.713462; -9.203630; 8.714918;,
    2.097000; 0.507275; -10.949968;,
    4.499674; 1.597453; -7.508316;,
    1.865985; 0.451038; -10.399482;,
    4.877405; 1.703948; -7.932602;,
    4.877405; 1.703948; -7.932602;,
    5.714914; -0.285230; -5.252180;,
    4.499674; 1.597453; -7.508316;,
    7.804677; -0.057299; -5.073538;,
    4.877405; 1.703948; -7.932602;,
    4.457625; -5.397592; -8.885890;,
    4.494102; 1.649439; -7.502219;,
    4.847156; -5.295483; -9.297897;,
    7.804677; -0.057299; -5.073538;,
    4.494102; 1.649439; -7.502219;,
    5.714914; -0.285230; -5.252180;,
    4.877405; 1.703948; -7.932602;,
    9.334555; -13.664429; -7.558597;,
    9.515509; -5.595910; 0.580700;,
    8.919283; -13.801184; -7.193676;,
    10.054193; -5.524225; 0.539134;,
    4.847149; -13.664429; -12.747769;,
    8.919283; -13.801184; -7.193676;,
    4.467269; -13.801580; -12.337234;,
    9.334555; -13.664429; -7.558597;,
    4.467269; -13.801580; -12.337234;,
    4.847149; -13.664429; -12.747769;,
    -0.576486; -10.651703; 10.088928;,
    -0.576485; -10.540455; 10.697715;,
    1.570025; -3.465319; -11.228620;,
    1.865985; 0.451038; -10.399482;,
    1.286885; -3.385051; -10.713762;,
    2.097000; 0.507275; -10.949968;,
    1.286885; -3.385051; -10.713762;,
    1.570025; -3.465319; -11.228620;,
    -0.576512; 12.212627; 1.098395;,
    -0.576525; 10.484188; -5.655393;,
    -0.576495; 11.459299; 9.488349;,
    -0.576528; 6.417511; -10.126734;;
    216;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 8, 14;,
    3;25, 8, 24;,
    3;25, 26, 8;,
    3;27, 14, 15;,
    3;14, 27, 24;,
    3;26, 13, 8;,
    3;13, 26, 28;,
    3;29, 15, 1;,
    3;15, 29, 27;,
    3;13, 22, 10;,
    3;22, 13, 28;,
    3;23, 11, 10;,
    3;11, 23, 30;,
    3;17, 31, 32;,
    3;31, 17, 33;,
    3;11, 33, 17;,
    3;34, 11, 30;,
    3;34, 33, 11;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;39, 38, 41;,
    3;42, 40, 43;,
    3;40, 42, 38;,
    3;41, 44, 39;,
    3;44, 45, 39;,
    3;45, 44, 46;,
    3;38, 47, 41;,
    3;47, 38, 35;,
    3;39, 48, 40;,
    3;48, 39, 45;,
    3;48, 43, 40;,
    3;49, 42, 43;,
    3;42, 50, 36;,
    3;50, 42, 49;,
    3;37, 36, 50;,
    3;51, 46, 44;,
    3;46, 51, 52;,
    3;41, 51, 44;,
    3;35, 42, 36;,
    3;42, 35, 38;,
    3;47, 53, 41;,
    3;53, 47, 54;,
    3;35, 55, 47;,
    3;47, 56, 54;,
    3;56, 47, 55;,
    3;57, 45, 58;,
    3;59, 43, 60;,
    3;24, 43, 59;,
    3;49, 43, 24;,
    3;61, 49, 24;,
    3;49, 61, 50;,
    3;60, 48, 62;,
    3;48, 60, 43;,
    3;63, 50, 61;,
    3;50, 63, 37;,
    3;48, 57, 62;,
    3;57, 48, 45;,
    3;58, 46, 64;,
    3;46, 58, 45;,
    3;31, 52, 65;,
    3;52, 31, 33;,
    3;64, 33, 34;,
    3;46, 33, 64;,
    3;46, 52, 33;,
    3;66, 67, 68;,
    3;69, 70, 71;,
    3;70, 69, 72;,
    3;73, 71, 74;,
    3;71, 73, 69;,
    3;72, 75, 70;,
    3;75, 76, 70;,
    3;76, 75, 77;,
    3;69, 78, 72;,
    3;78, 69, 67;,
    3;70, 79, 71;,
    3;79, 70, 76;,
    3;74, 71, 79;,
    3;73, 80, 68;,
    3;80, 73, 74;,
    3;80, 66, 68;,
    3;81, 77, 75;,
    3;77, 81, 82;,
    3;75, 72, 81;,
    3;67, 73, 68;,
    3;73, 67, 69;,
    3;78, 83, 72;,
    3;83, 78, 84;,
    3;78, 67, 85;,
    3;78, 86, 84;,
    3;86, 78, 85;,
    3;66, 87, 88;,
    3;87, 66, 80;,
    3;89, 82, 90;,
    3;82, 89, 91;,
    3;77, 82, 91;,
    3;92, 93, 94;,
    3;95, 96, 97;,
    3;96, 95, 98;,
    3;97, 99, 74;,
    3;99, 97, 96;,
    3;98, 95, 100;,
    3;76, 100, 95;,
    3;100, 76, 77;,
    3;101, 96, 98;,
    3;96, 101, 93;,
    3;79, 95, 97;,
    3;95, 79, 76;,
    3;74, 79, 97;,
    3;80, 99, 92;,
    3;99, 80, 74;,
    3;92, 94, 80;,
    3;77, 102, 100;,
    3;102, 77, 103;,
    3;102, 98, 100;,
    3;99, 93, 92;,
    3;93, 99, 96;,
    3;104, 101, 98;,
    3;101, 104, 105;,
    3;106, 93, 101;,
    3;107, 101, 105;,
    3;101, 107, 106;,
    3;94, 87, 80;,
    3;87, 94, 108;,
    3;103, 89, 109;,
    3;89, 103, 91;,
    3;103, 77, 91;,
    3;110, 111, 112;,
    3;111, 110, 113;,
    3;114, 115, 116;,
    3;115, 114, 117;,
    3;118, 116, 119;,
    3;116, 118, 114;,
    3;120, 121, 122;,
    3;121, 120, 123;,
    3;124, 125, 126;,
    3;125, 124, 127;,
    3;128, 129, 130;,
    3;129, 128, 131;,
    3;132, 133, 134;,
    3;133, 132, 135;,
    3;136, 122, 137;,
    3;122, 136, 120;,
    3;138, 112, 139;,
    3;112, 138, 110;,
    3;140, 141, 142;,
    3;141, 140, 143;,
    3;144, 145, 146;,
    3;145, 144, 147;,
    3;148, 149, 150;,
    3;149, 148, 151;,
    3;152, 153, 154;,
    3;153, 152, 155;,
    3;156, 157, 158;,
    3;157, 156, 159;,
    3;160, 161, 162;,
    3;161, 160, 163;,
    3;164, 165, 166;,
    3;165, 164, 167;,
    3;168, 169, 170;,
    3;169, 168, 171;,
    3;172, 173, 174;,
    3;173, 172, 175;,
    3;163, 176, 161;,
    3;176, 163, 177;,
    3;151, 178, 149;,
    3;178, 151, 179;,
    3;180, 181, 182;,
    3;181, 180, 183;,
    3;143, 184, 141;,
    3;184, 143, 185;,
    3;23, 186, 187;,
    3;186, 23, 22;,
    3;26, 25, 188;,
    3;26, 186, 28;,
    3;186, 26, 188;,
    3;22, 28, 186;,
    3;23, 189, 30;,
    3;189, 23, 187;,
    3;34, 30, 189;,
    3;58, 186, 57;,
    3;186, 58, 187;,
    3;59, 60, 188;,
    3;62, 188, 60;,
    3;188, 62, 186;,
    3;62, 57, 186;,
    3;64, 187, 58;,
    3;187, 64, 189;,
    3;64, 34, 189;;

   MeshNormals {
    190;
    -0.992307; 0.123493; 0.008709;,
    -0.616463; 0.101080; 0.780869;,
    -0.777522; 0.097199; 0.621299;,
    -0.761087; 0.492371; -0.422277;,
    -0.970006; 0.171612; -0.172155;,
    -0.813089; 0.581929; -0.015681;,
    -0.853142; 0.191448; -0.485280;,
    -0.827185; 0.251535; 0.502489;,
    -0.461000; 0.714079; 0.526850;,
    -0.717780; 0.373347; -0.587710;,
    -0.446857; 0.789819; -0.420125;,
    -0.455619; 0.410806; -0.789715;,
    -0.846977; 0.165911; -0.505078;,
    -0.411217; 0.909816; -0.056001;,
    -0.414436; 0.264158; 0.870898;,
    -0.404636; 0.040273; 0.913591;,
    -0.727782; 0.198373; -0.656492;,
    -0.483719; 0.115357; -0.867588;,
    -0.743748; 0.106388; -0.659940;,
    -0.752559; 0.188989; -0.630824;,
    -0.840812; 0.252322; -0.478925;,
    -0.734795; 0.262120; -0.625596;,
    -0.468491; 0.865220; -0.178637;,
    -0.502775; 0.742126; -0.443245;,
    0.000002; 0.499327; 0.866414;,
    -0.466400; 0.365547; 0.805510;,
    -0.675599; 0.627178; 0.387574;,
    -0.293747; 0.003414; 0.955877;,
    -0.588137; 0.808741; -0.005737;,
    -0.285029; -0.004730; 0.958507;,
    -0.332231; 0.493309; -0.803908;,
    -0.000002; 0.065547; -0.997849;,
    -0.533559; -0.011458; -0.845685;,
    0.038933; 0.203945; -0.978208;,
    -0.053427; 0.267822; -0.961986;,
    0.992307; 0.123493; 0.008705;,
    0.777524; 0.097199; 0.621296;,
    0.616466; 0.101080; 0.780866;,
    0.970290; 0.171437; -0.170726;,
    0.760654; 0.493431; -0.421820;,
    0.813089; 0.581929; -0.015684;,
    0.852896; 0.192018; -0.485488;,
    0.827187; 0.251535; 0.502486;,
    0.461002; 0.714079; 0.526848;,
    0.716814; 0.374380; -0.588233;,
    0.446856; 0.789819; -0.420126;,
    0.482036; 0.433834; -0.761203;,
    0.847121; 0.164962; -0.505147;,
    0.411217; 0.909815; -0.056002;,
    0.414440; 0.264158; 0.870896;,
    0.404639; 0.040273; 0.913589;,
    0.727026; 0.199146; -0.657095;,
    0.483716; 0.115357; -0.867589;,
    0.742219; 0.105091; -0.661867;,
    0.752556; 0.188989; -0.630826;,
    0.840810; 0.252322; -0.478929;,
    0.734793; 0.262120; -0.625598;,
    0.468489; 0.865221; -0.178639;,
    0.486450; 0.764394; -0.423165;,
    0.466402; 0.365548; 0.805508;,
    0.612647; 0.641634; 0.461486;,
    0.293751; 0.003414; 0.955876;,
    0.670180; 0.742193; 0.002893;,
    0.285032; -0.004730; 0.958506;,
    0.375336; 0.474961; -0.795949;,
    0.533554; -0.011458; -0.845688;,
    0.462003; -0.131718; -0.877042;,
    0.991933; -0.126616; -0.006099;,
    0.701615; -0.112290; -0.703653;,
    0.972471; -0.167292; 0.162213;,
    0.701103; -0.580769; 0.413717;,
    0.659412; -0.737634; -0.145160;,
    0.854684; -0.196844; 0.480383;,
    0.695018; -0.380127; -0.610289;,
    -0.000001; -0.704498; -0.709706;,
    0.620313; -0.455322; 0.638665;,
    0.000001; -0.851750; 0.523948;,
    0.000001; -0.525644; 0.850704;,
    0.848931; -0.160603; 0.503511;,
    -0.000000; -0.997819; -0.066006;,
    -0.000002; -0.243651; -0.969863;,
    0.622123; -0.358774; 0.695877;,
    0.456726; -0.223832; 0.860988;,
    0.736951; -0.103273; 0.668010;,
    0.750974; -0.189550; 0.632542;,
    0.840060; -0.252551; 0.480123;,
    0.733927; -0.261800; 0.626746;,
    -0.000002; -0.098034; -0.995183;,
    0.224189; -0.028703; -0.974123;,
    0.000002; -0.064780; 0.997900;,
    0.562074; 0.017104; 0.826910;,
    0.000002; -0.231055; 0.972941;,
    -0.701618; -0.112291; -0.703650;,
    -0.991933; -0.126616; -0.006095;,
    -0.462006; -0.131718; -0.877041;,
    -0.739231; -0.500876; 0.450178;,
    -0.950353; -0.172238; 0.259159;,
    -0.659413; -0.737634; -0.145157;,
    -0.893351; -0.145830; 0.425038;,
    -0.695021; -0.380127; -0.610287;,
    -0.706712; -0.372169; 0.601704;,
    -0.848671; -0.232609; 0.475027;,
    -0.693848; -0.297996; 0.655571;,
    -0.456722; -0.223832; 0.860990;,
    -0.865880; -0.226831; 0.445870;,
    -0.750971; -0.189550; 0.632545;,
    -0.840058; -0.252551; 0.480126;,
    -0.733925; -0.261800; 0.626749;,
    -0.224193; -0.028703; -0.974122;,
    -0.562069; 0.017104; 0.826913;,
    -0.268488; -0.937954; -0.219445;,
    -0.319098; -0.890519; -0.324273;,
    -0.308449; -0.950902; -0.025383;,
    -0.092289; -0.917639; -0.386550;,
    -0.180150; -0.979137; -0.094001;,
    -0.342867; -0.937613; 0.057655;,
    0.076613; -0.985173; -0.153509;,
    -0.348123; -0.936090; 0.050464;,
    0.280353; -0.926371; -0.251475;,
    0.378878; -0.918492; -0.113240;,
    0.740781; 0.174764; -0.648615;,
    0.742535; 0.132038; -0.656664;,
    0.741532; 0.214866; -0.635580;,
    0.748549; 0.130061; -0.650199;,
    -0.316306; 0.922177; 0.222577;,
    -0.316306; 0.922177; 0.222577;,
    -0.213058; 0.927481; 0.307221;,
    -0.413906; 0.900409; 0.133960;,
    -0.408813; -0.652327; 0.638233;,
    -0.408813; -0.652327; 0.638233;,
    -0.146282; -0.685971; 0.712773;,
    -0.640433; -0.569361; 0.515435;,
    -0.181404; -0.970811; -0.156904;,
    -0.181404; -0.970811; -0.156904;,
    -0.181611; -0.970738; -0.157117;,
    -0.181196; -0.970884; -0.156691;,
    0.742034; 0.254711; -0.620087;,
    0.750875; 0.250158; -0.611234;,
    -0.184899; -0.979038; 0.085425;,
    -0.210238; -0.961725; 0.175743;,
    -0.240914; -0.954084; 0.178000;,
    -0.054546; -0.986445; 0.154759;,
    -0.208541; -0.942376; 0.261606;,
    0.078112; -0.985861; 0.148242;,
    -0.888016; -0.158633; 0.431583;,
    -0.888016; -0.158633; 0.431583;,
    -0.914974; -0.168176; 0.366797;,
    -0.856604; -0.148296; 0.494204;,
    0.305978; -0.893580; -0.328469;,
    0.263567; -0.938122; -0.224633;,
    0.089148; -0.907686; -0.410073;,
    0.299716; -0.953759; -0.022658;,
    0.343211; -0.937505; 0.057363;,
    0.343211; -0.937505; 0.057363;,
    0.350475; -0.935152; 0.051546;,
    0.335914; -0.939772; 0.063175;,
    -0.098574; -0.813611; -0.572992;,
    -0.098574; -0.813611; -0.572992;,
    -0.328580; -0.804679; -0.494497;,
    0.137261; -0.774424; -0.617598;,
    -0.742495; 0.132044; -0.656708;,
    -0.740760; 0.174224; -0.648784;,
    -0.748500; 0.131494; -0.649966;,
    -0.741576; 0.214389; -0.635691;,
    0.050849; 0.848406; 0.526898;,
    0.050849; 0.848406; 0.526898;,
    -0.136564; 0.713304; 0.687421;,
    0.234238; 0.916362; 0.324673;,
    0.412647; -0.651474; 0.636635;,
    0.412647; -0.651474; 0.636635;,
    0.646410; -0.549003; 0.529858;,
    0.147298; -0.704077; 0.694679;,
    0.181400; -0.970812; -0.156902;,
    0.181400; -0.970812; -0.156902;,
    0.181156; -0.970886; -0.156725;,
    0.181644; -0.970738; -0.157079;,
    -0.742068; 0.254694; -0.620053;,
    -0.750821; 0.251727; -0.610657;,
    0.184656; -0.979382; 0.081932;,
    0.197649; -0.964305; 0.176214;,
    0.887016; -0.158822; 0.433564;,
    0.887016; -0.158822; 0.433564;,
    0.852226; -0.169211; 0.495053;,
    0.917283; -0.147624; 0.369863;,
    0.250143; -0.953336; 0.169055;,
    0.174747; -0.953700; 0.244785;,
    -0.174824; 0.975769; -0.131573;,
    0.162943; 0.833832; -0.527422;,
    0.444797; 0.397553; 0.802563;,
    -0.144744; 0.557954; -0.817151;;
    216;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 8, 14;,
    3;25, 8, 24;,
    3;25, 26, 8;,
    3;27, 14, 15;,
    3;14, 27, 24;,
    3;26, 13, 8;,
    3;13, 26, 28;,
    3;29, 15, 1;,
    3;15, 29, 27;,
    3;13, 22, 10;,
    3;22, 13, 28;,
    3;23, 11, 10;,
    3;11, 23, 30;,
    3;17, 31, 32;,
    3;31, 17, 33;,
    3;11, 33, 17;,
    3;34, 11, 30;,
    3;34, 33, 11;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;39, 38, 41;,
    3;42, 40, 43;,
    3;40, 42, 38;,
    3;41, 44, 39;,
    3;44, 45, 39;,
    3;45, 44, 46;,
    3;38, 47, 41;,
    3;47, 38, 35;,
    3;39, 48, 40;,
    3;48, 39, 45;,
    3;48, 43, 40;,
    3;49, 42, 43;,
    3;42, 50, 36;,
    3;50, 42, 49;,
    3;37, 36, 50;,
    3;51, 46, 44;,
    3;46, 51, 52;,
    3;41, 51, 44;,
    3;35, 42, 36;,
    3;42, 35, 38;,
    3;47, 53, 41;,
    3;53, 47, 54;,
    3;35, 55, 47;,
    3;47, 56, 54;,
    3;56, 47, 55;,
    3;57, 45, 58;,
    3;59, 43, 60;,
    3;24, 43, 59;,
    3;49, 43, 24;,
    3;61, 49, 24;,
    3;49, 61, 50;,
    3;60, 48, 62;,
    3;48, 60, 43;,
    3;63, 50, 61;,
    3;50, 63, 37;,
    3;48, 57, 62;,
    3;57, 48, 45;,
    3;58, 46, 64;,
    3;46, 58, 45;,
    3;31, 52, 65;,
    3;52, 31, 33;,
    3;64, 33, 34;,
    3;46, 33, 64;,
    3;46, 52, 33;,
    3;66, 67, 68;,
    3;69, 70, 71;,
    3;70, 69, 72;,
    3;73, 71, 74;,
    3;71, 73, 69;,
    3;72, 75, 70;,
    3;75, 76, 70;,
    3;76, 75, 77;,
    3;69, 78, 72;,
    3;78, 69, 67;,
    3;70, 79, 71;,
    3;79, 70, 76;,
    3;74, 71, 79;,
    3;73, 80, 68;,
    3;80, 73, 74;,
    3;80, 66, 68;,
    3;81, 77, 75;,
    3;77, 81, 82;,
    3;75, 72, 81;,
    3;67, 73, 68;,
    3;73, 67, 69;,
    3;78, 83, 72;,
    3;83, 78, 84;,
    3;78, 67, 85;,
    3;78, 86, 84;,
    3;86, 78, 85;,
    3;66, 87, 88;,
    3;87, 66, 80;,
    3;89, 82, 90;,
    3;82, 89, 91;,
    3;77, 82, 91;,
    3;92, 93, 94;,
    3;95, 96, 97;,
    3;96, 95, 98;,
    3;97, 99, 74;,
    3;99, 97, 96;,
    3;98, 95, 100;,
    3;76, 100, 95;,
    3;100, 76, 77;,
    3;101, 96, 98;,
    3;96, 101, 93;,
    3;79, 95, 97;,
    3;95, 79, 76;,
    3;74, 79, 97;,
    3;80, 99, 92;,
    3;99, 80, 74;,
    3;92, 94, 80;,
    3;77, 102, 100;,
    3;102, 77, 103;,
    3;102, 98, 100;,
    3;99, 93, 92;,
    3;93, 99, 96;,
    3;104, 101, 98;,
    3;101, 104, 105;,
    3;106, 93, 101;,
    3;107, 101, 105;,
    3;101, 107, 106;,
    3;94, 87, 80;,
    3;87, 94, 108;,
    3;103, 89, 109;,
    3;89, 103, 91;,
    3;103, 77, 91;,
    3;110, 111, 112;,
    3;111, 110, 113;,
    3;114, 115, 116;,
    3;115, 114, 117;,
    3;118, 116, 119;,
    3;116, 118, 114;,
    3;120, 121, 122;,
    3;121, 120, 123;,
    3;124, 125, 126;,
    3;125, 124, 127;,
    3;128, 129, 130;,
    3;129, 128, 131;,
    3;132, 133, 134;,
    3;133, 132, 135;,
    3;136, 122, 137;,
    3;122, 136, 120;,
    3;138, 112, 139;,
    3;112, 138, 110;,
    3;140, 141, 142;,
    3;141, 140, 143;,
    3;144, 145, 146;,
    3;145, 144, 147;,
    3;148, 149, 150;,
    3;149, 148, 151;,
    3;152, 153, 154;,
    3;153, 152, 155;,
    3;156, 157, 158;,
    3;157, 156, 159;,
    3;160, 161, 162;,
    3;161, 160, 163;,
    3;164, 165, 166;,
    3;165, 164, 167;,
    3;168, 169, 170;,
    3;169, 168, 171;,
    3;172, 173, 174;,
    3;173, 172, 175;,
    3;163, 176, 161;,
    3;176, 163, 177;,
    3;151, 178, 149;,
    3;178, 151, 179;,
    3;180, 181, 182;,
    3;181, 180, 183;,
    3;143, 184, 141;,
    3;184, 143, 185;,
    3;23, 186, 187;,
    3;186, 23, 22;,
    3;26, 25, 188;,
    3;26, 186, 28;,
    3;186, 26, 188;,
    3;22, 28, 186;,
    3;23, 189, 30;,
    3;189, 23, 187;,
    3;34, 30, 189;,
    3;58, 186, 57;,
    3;186, 58, 187;,
    3;59, 60, 188;,
    3;62, 188, 60;,
    3;188, 62, 186;,
    3;62, 57, 186;,
    3;64, 187, 58;,
    3;187, 64, 189;,
    3;64, 34, 189;;
   }

   MeshTextureCoords {
    190;
    0.626177; 0.511413;,
    0.741292; 0.286387;,
    0.603121; 0.324968;,
    0.328674; 0.551480;,
    0.465730; 0.497289;,
    0.353814; 0.455911;,
    0.438810; 0.612763;,
    0.476380; 0.328737;,
    0.325120; 0.288061;,
    0.329219; 0.620697;,
    0.185225; 0.564841;,
    0.241183; 0.669850;,
    0.558421; 0.673902;,
    0.236399; 0.440993;,
    0.329080; 0.172530;,
    0.583784; 0.232597;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.178136; 0.528403;,
    0.178506; 0.574746;,
    0.329080; 0.172530;,
    0.277722; 0.212389;,
    0.260625; 0.249493;,
    0.580155; 0.233082;,
    0.187618; 0.436162;,
    0.756657; 0.065940;,
    0.227188; 0.678245;,
    0.287253; 0.920734;,
    0.335978; 0.853824;,
    0.238292; 0.810670;,
    0.211116; 0.751245;,
    0.626177; 0.511413;,
    0.603121; 0.324968;,
    0.741292; 0.286387;,
    0.465730; 0.497289;,
    0.328674; 0.551480;,
    0.353814; 0.455911;,
    0.438810; 0.612763;,
    0.476380; 0.328737;,
    0.325120; 0.288061;,
    0.329219; 0.620697;,
    0.185225; 0.564841;,
    0.241183; 0.669850;,
    0.558421; 0.673902;,
    0.236399; 0.440993;,
    0.329080; 0.172530;,
    0.581674; 0.232906;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.178136; 0.528403;,
    0.178506; 0.574746;,
    0.276980; 0.211717;,
    0.260625; 0.249493;,
    0.584557; 0.231171;,
    0.187618; 0.436162;,
    0.754781; 0.066878;,
    0.227188; 0.678245;,
    0.335978; 0.853824;,
    0.741292; 0.286387;,
    0.626177; 0.511413;,
    0.603121; 0.324968;,
    0.465730; 0.497289;,
    0.328674; 0.551480;,
    0.353814; 0.455911;,
    0.438810; 0.612763;,
    0.476380; 0.328737;,
    0.329080; 0.172530;,
    0.329219; 0.620697;,
    0.150611; 0.590335;,
    0.199388; 0.695935;,
    0.558421; 0.673902;,
    0.164217; 0.434889;,
    0.530497; 0.097347;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.752286; 0.067180;,
    0.756657; 0.065940;,
    0.287253; 0.920734;,
    0.335978; 0.853824;,
    0.238996; 0.811797;,
    0.603121; 0.324968;,
    0.626177; 0.511413;,
    0.741292; 0.286387;,
    0.328674; 0.551480;,
    0.465730; 0.497289;,
    0.353814; 0.455911;,
    0.438810; 0.612763;,
    0.476380; 0.328737;,
    0.329219; 0.620697;,
    0.558421; 0.673902;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.754781; 0.066878;,
    0.335978; 0.853824;,
    0.741292; 0.286387;,
    0.626177; 0.511413;,
    0.741292; 0.286387;,
    0.626177; 0.511413;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.438810; 0.612763;,
    0.438810; 0.612763;,
    0.503228; 0.788296;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.344978; 0.682905;,
    0.344978; 0.682905;,
    0.438810; 0.612763;,
    0.344978; 0.682905;,
    0.438810; 0.612763;,
    0.626177; 0.511413;,
    0.752631; 0.786003;,
    0.626177; 0.511413;,
    0.752631; 0.786003;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.673792; 0.947004;,
    0.673792; 0.947004;,
    0.756657; 0.065940;,
    0.756657; 0.065940;,
    0.335978; 0.853824;,
    0.287253; 0.920734;,
    0.335978; 0.853824;,
    0.287253; 0.920734;,
    0.293203; 0.757569;,
    0.335978; 0.853824;,
    0.293203; 0.757569;,
    0.335978; 0.853824;,
    0.626177; 0.511413;,
    0.741292; 0.286387;,
    0.626177; 0.511413;,
    0.741292; 0.286387;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.293203; 0.757569;,
    0.344978; 0.682905;,
    0.344978; 0.682905;,
    0.438810; 0.612763;,
    0.344978; 0.682905;,
    0.438810; 0.612763;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.344978; 0.682905;,
    0.503228; 0.788296;,
    0.438810; 0.612763;,
    0.344978; 0.682905;,
    0.438810; 0.612763;,
    0.344978; 0.682905;,
    0.752631; 0.786003;,
    0.626177; 0.511413;,
    0.752631; 0.786003;,
    0.626177; 0.511413;,
    0.673792; 0.947004;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.752631; 0.786003;,
    0.673792; 0.947004;,
    0.673792; 0.947004;,
    0.754781; 0.066878;,
    0.754781; 0.066878;,
    0.335978; 0.853824;,
    0.293203; 0.757569;,
    0.335978; 0.853824;,
    0.293203; 0.757569;,
    0.335978; 0.853824;,
    0.335978; 0.853824;,
    0.135598; 0.436921;,
    0.138861; 0.595370;,
    0.236777; 0.237994;,
    0.188379; 0.701527;;
   }

   MeshVertexColors {
    190;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.501961; 0.501961; 0.501961; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "armor_plate_helm.png";
     }
    }

   }
  }
}
