xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    241;
    -11.307203; -5.343728; 0.821438;,
    -8.966438; -9.023132; 8.997211;,
    -9.348380; -3.723648; 7.372313;,
    -7.739816; 5.119271; -4.009034;,
    -10.186157; 1.020208; -0.138328;,
    -9.227358; 5.983450; -0.111484;,
    -9.036520; 0.123198; -4.791243;,
    -9.229065; 1.678633; 6.986416;,
    -4.983323; 6.895270; 6.702535;,
    -6.809449; 3.659631; -6.223005;,
    -3.499759; 8.120387; -5.546226;,
    -3.374030; 4.432692; -9.879312;,
    -9.174393; -5.114985; -5.348175;,
    -4.974185; 8.625042; -0.358259;,
    -4.503675; 3.575417; 10.098495;,
    -4.644136; -3.100662; 9.835952;,
    -6.130449; 1.884445; -7.650317;,
    -3.350045; 0.687772; -10.667695;,
    -6.130449; 1.884445; -7.650317;,
    -6.100205; -5.114985; -9.015615;,
    -10.587599; -13.483932; -7.276295;,
    -6.100212; -13.483932; -12.465486;,
    -1.540170; 9.181767; -2.449404;,
    -2.150944; 8.176263; -6.073673;,
    -0.676512; 9.221293; -2.772358;,
    -0.676516; 8.665604; -4.962403;,
    -0.676484; 4.209259; 10.809549;,
    -0.676490; 7.694974; 7.787433;,
    -2.088942; 8.263922; 6.710972;,
    -0.676485; -2.116692; 11.314435;,
    -2.180310; 9.291065; -0.830395;,
    -0.676496; 9.092464; 4.969337;,
    -0.676505; 9.488908; 0.661231;,
    -0.676484; -10.359957; 10.979978;,
    -2.195275; 4.475331; -10.195446;,
    -0.676520; 7.104133; -7.858480;,
    -0.676521; 5.663482; -9.394524;,
    -0.676529; -4.023172; -12.290640;,
    -2.823073; -3.284822; -10.946347;,
    -0.676524; 0.204150; -11.708931;,
    -0.676523; 3.006834; -10.992300;,
    9.954195; -5.343728; 0.821398;,
    7.995398; -3.723648; 7.372281;,
    7.613463; -9.023132; 8.997180;,
    8.833143; 1.020208; -0.138364;,
    6.386788; 5.119271; -4.009060;,
    7.874343; 5.983450; -0.111516;,
    7.704676; 0.123198; -4.791274;,
    7.876081; 1.678633; 6.986384;,
    3.630338; 6.895270; 6.702517;,
    5.456413; 3.659631; -6.223029;,
    2.146724; 8.120387; -5.546237;,
    2.020989; 4.432692; -9.879322;,
    7.821359; -5.114985; -5.348207;,
    3.621173; 8.625042; -0.358276;,
    3.150704; 3.575417; 10.098480;,
    3.291165; -3.100662; 9.835936;,
    4.777406; 1.884445; -7.650338;,
    1.997001; 0.687772; -10.667705;,
    4.777406; 1.884445; -7.650338;,
    4.747156; -5.114985; -9.015635;,
    9.234554; -13.483932; -7.276333;,
    4.747150; -13.483932; -12.465508;,
    0.797907; 8.176263; -6.073679;,
    0.187148; 9.181764; -2.449408;,
    -0.676490; 7.694974; 7.787433;,
    0.735957; 8.263922; 6.710967;,
    0.827294; 9.291065; -0.830401;,
    0.842232; 4.475331; -10.195452;,
    1.470025; -3.284822; -10.946357;,
    -8.662759; -9.068787; 8.491870;,
    -10.768518; -5.415413; 0.863002;,
    -8.929324; -3.771455; 6.985143;,
    -9.654572; 0.921087; -0.064833;,
    -7.344165; 4.851948; -3.714634;,
    -8.783337; 5.671071; -0.061820;,
    -8.778273; 0.170781; -4.313139;,
    -8.798147; 1.541646; 6.645268;,
    -0.676488; 2.107605; 6.697057;,
    -6.431804; 3.468233; -5.838055;,
    -0.676518; 7.773305; -5.742979;,
    -0.676520; 4.278560; -9.713519;,
    -8.718859; -5.208772; -5.029702;,
    -0.676507; 8.622953; -0.669923;,
    -0.676485; -2.410097; 9.042697;,
    -5.752716; 1.777950; -7.226032;,
    -3.119029; 0.631536; -10.117209;,
    -5.747143; 1.829936; -7.219936;,
    -5.710674; -5.217094; -8.603607;,
    -10.172326; -13.620687; -6.911376;,
    -5.720331; -13.621086; -12.054951;,
    -0.676485; -10.276977; 10.365468;,
    -0.676485; -10.471206; 10.371191;,
    -0.676528; -3.964164; -11.682386;,
    -2.539931; -3.204554; -10.431492;,
    -0.676523; 0.156098; -11.100705;,
    7.576343; -3.771455; 6.985113;,
    9.415510; -5.415413; 0.862965;,
    7.309783; -9.068787; 8.491839;,
    5.991138; 4.851948; -3.714660;,
    8.301558; 0.921087; -0.064867;,
    7.430322; 5.671071; -0.061851;,
    5.614915; -0.104733; -4.969915;,
    7.445161; 1.541646; 6.645238;,
    5.078749; 3.468200; -5.838122;,
    7.365824; -5.208772; -5.029731;,
    4.399675; 1.777950; -7.226051;,
    1.765986; 0.631536; -10.117220;,
    4.394104; 1.829936; -7.219955;,
    4.357627; -5.217094; -8.603625;,
    8.819283; -13.620687; -6.911411;,
    4.367270; -13.621084; -12.054971;,
    1.186886; -3.204554; -10.431499;,
    -8.966438; -9.023132; 8.997211;,
    -10.768518; -5.415413; 0.863002;,
    -8.662759; -9.068787; 8.491870;,
    -11.307203; -5.343728; 0.821438;,
    -6.130449; 1.884445; -7.650317;,
    -3.119029; 0.631536; -10.117209;,
    -5.752716; 1.777950; -7.226032;,
    -3.350045; 0.687772; -10.667695;,
    -9.036520; 0.123198; -4.791243;,
    -8.778273; 0.170781; -4.313139;,
    -6.100205; -5.114985; -9.015615;,
    -5.747143; 1.829936; -7.219936;,
    -5.710674; -5.217094; -8.603607;,
    -6.130449; 1.884445; -7.650317;,
    -6.130449; 1.884445; -7.650317;,
    -8.778273; 0.170781; -4.313139;,
    -5.747143; 1.829936; -7.219936;,
    -9.036520; 0.123198; -4.791243;,
    -11.307203; -5.343728; 0.821438;,
    -10.172326; -13.620687; -6.911376;,
    -10.768518; -5.415413; 0.863002;,
    -10.587599; -13.483932; -7.276295;,
    -10.587599; -13.483932; -7.276295;,
    -5.720331; -13.621086; -12.054951;,
    -10.172326; -13.620687; -6.911376;,
    -6.100212; -13.483932; -12.465486;,
    -6.100212; -13.483932; -12.465486;,
    -5.720331; -13.621086; -12.054951;,
    -0.676484; -10.359957; 10.979978;,
    -0.676485; -10.471206; 10.371191;,
    -2.823073; -3.284822; -10.946347;,
    -0.676528; -3.964164; -11.682386;,
    -2.539931; -3.204554; -10.431492;,
    -0.676529; -4.023172; -12.290640;,
    -3.350045; 0.687772; -10.667695;,
    -2.539931; -3.204554; -10.431492;,
    -3.119029; 0.631536; -10.117209;,
    -2.823073; -3.284822; -10.946347;,
    9.954195; -5.343728; 0.821398;,
    7.309783; -9.068787; 8.491839;,
    9.415510; -5.415413; 0.862965;,
    7.613463; -9.023132; 8.997180;,
    1.997001; 0.687772; -10.667705;,
    4.399675; 1.777950; -7.226051;,
    1.765986; 0.631536; -10.117220;,
    4.777406; 1.884445; -7.650338;,
    4.777406; 1.884445; -7.650338;,
    5.614915; -0.104733; -4.969915;,
    4.399675; 1.777950; -7.226051;,
    7.704676; 0.123198; -4.791274;,
    4.777406; 1.884445; -7.650338;,
    4.357627; -5.217094; -8.603625;,
    4.394104; 1.829936; -7.219955;,
    4.747156; -5.114985; -9.015635;,
    7.704676; 0.123198; -4.791274;,
    4.394104; 1.829936; -7.219955;,
    5.614915; -0.104733; -4.969915;,
    4.777406; 1.884445; -7.650338;,
    9.234554; -13.483932; -7.276333;,
    9.415510; -5.415413; 0.862965;,
    8.819283; -13.620687; -6.911411;,
    9.954195; -5.343728; 0.821398;,
    4.747150; -13.483932; -12.465508;,
    8.819283; -13.620687; -6.911411;,
    4.367270; -13.621084; -12.054971;,
    9.234554; -13.483932; -7.276333;,
    4.367270; -13.621084; -12.054971;,
    4.747150; -13.483932; -12.465508;,
    1.470025; -3.284822; -10.946357;,
    1.765986; 0.631536; -10.117220;,
    1.186886; -3.204554; -10.431499;,
    1.997001; 0.687772; -10.667705;,
    1.186886; -3.204554; -10.431499;,
    1.470025; -3.284822; -10.946357;,
    -2.088942; 8.263922; 6.710972;,
    -0.676490; 7.694974; 7.787433;,
    -0.676489; 12.865552; 8.918727;,
    -0.676496; 9.092464; 4.969337;,
    -2.088942; 8.263922; 6.710972;,
    -0.676489; 12.865552; 8.918727;,
    -0.676490; 7.694974; 7.787433;,
    0.735957; 8.263922; 6.710967;,
    -0.676489; 12.865552; 8.918727;,
    0.735957; 8.263922; 6.710967;,
    -0.676496; 9.092464; 4.969337;,
    -0.676489; 12.865552; 8.918727;,
    -2.180310; 9.291065; -0.830395;,
    -0.676505; 9.488908; 0.661231;,
    -0.676509; 14.033438; -1.447299;,
    -1.540170; 9.181767; -2.449404;,
    -2.180310; 9.291065; -0.830395;,
    -0.676509; 14.033438; -1.447299;,
    -0.676505; 9.488908; 0.661231;,
    0.827294; 9.291065; -0.830401;,
    -0.676509; 14.033438; -1.447299;,
    0.827294; 9.291065; -0.830401;,
    0.187148; 9.181764; -2.449408;,
    -0.676509; 14.033438; -1.447299;,
    -0.676512; 9.221293; -2.772358;,
    -1.540170; 9.181767; -2.449404;,
    -0.676509; 14.033438; -1.447299;,
    0.187148; 9.181764; -2.449408;,
    -0.676512; 9.221293; -2.772358;,
    -0.676509; 14.033438; -1.447299;,
    -2.150944; 8.176263; -6.073673;,
    -0.676516; 8.665604; -4.962403;,
    -0.676524; 11.898170; -9.383601;,
    -0.676520; 7.104133; -7.858480;,
    -2.150944; 8.176263; -6.073673;,
    -0.676524; 11.898170; -9.383601;,
    -0.676516; 8.665604; -4.962403;,
    0.797907; 8.176263; -6.073679;,
    -0.676524; 11.898170; -9.383601;,
    0.797907; 8.176263; -6.073679;,
    -0.676520; 7.104133; -7.858480;,
    -0.676524; 11.898170; -9.383601;,
    -2.195275; 4.475331; -10.195446;,
    -0.676521; 5.663482; -9.394524;,
    -0.676529; 6.556306; -14.984782;,
    -0.676523; 3.006834; -10.992300;,
    -2.195275; 4.475331; -10.195446;,
    -0.676529; 6.556306; -14.984782;,
    -0.676521; 5.663482; -9.394524;,
    0.842232; 4.475331; -10.195452;,
    -0.676529; 6.556306; -14.984782;,
    0.842232; 4.475331; -10.195452;,
    -0.676523; 3.006834; -10.992300;,
    -0.676529; 6.556306; -14.984782;;
    228;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 23, 22;,
    3;25, 23, 24;,
    3;26, 8, 14;,
    3;27, 8, 26;,
    3;27, 28, 8;,
    3;29, 14, 15;,
    3;14, 29, 26;,
    3;8, 30, 13;,
    3;31, 8, 28;,
    3;31, 30, 8;,
    3;32, 30, 31;,
    3;33, 15, 1;,
    3;15, 33, 29;,
    3;10, 30, 22;,
    3;30, 10, 13;,
    3;10, 34, 11;,
    3;35, 10, 23;,
    3;35, 34, 10;,
    3;36, 34, 35;,
    3;17, 37, 38;,
    3;37, 17, 39;,
    3;11, 39, 17;,
    3;40, 11, 34;,
    3;40, 39, 11;,
    3;41, 42, 43;,
    3;44, 45, 46;,
    3;45, 44, 47;,
    3;48, 46, 49;,
    3;46, 48, 44;,
    3;47, 50, 45;,
    3;50, 51, 45;,
    3;51, 50, 52;,
    3;44, 53, 47;,
    3;53, 44, 41;,
    3;45, 54, 46;,
    3;54, 45, 51;,
    3;54, 49, 46;,
    3;55, 48, 49;,
    3;48, 56, 42;,
    3;56, 48, 55;,
    3;43, 42, 56;,
    3;57, 52, 50;,
    3;52, 57, 58;,
    3;47, 57, 50;,
    3;41, 48, 42;,
    3;48, 41, 44;,
    3;53, 59, 47;,
    3;59, 53, 60;,
    3;41, 61, 53;,
    3;53, 62, 60;,
    3;62, 53, 61;,
    3;24, 63, 25;,
    3;24, 51, 63;,
    3;64, 51, 24;,
    3;65, 49, 66;,
    3;26, 49, 65;,
    3;55, 49, 26;,
    3;29, 55, 26;,
    3;55, 29, 56;,
    3;32, 54, 67;,
    3;66, 32, 31;,
    3;66, 54, 32;,
    3;49, 54, 66;,
    3;33, 56, 29;,
    3;56, 33, 43;,
    3;51, 67, 54;,
    3;67, 51, 64;,
    3;36, 52, 68;,
    3;63, 36, 35;,
    3;63, 52, 36;,
    3;51, 52, 63;,
    3;37, 58, 69;,
    3;58, 37, 39;,
    3;68, 39, 40;,
    3;52, 39, 68;,
    3;52, 58, 39;,
    3;70, 71, 72;,
    3;73, 74, 75;,
    3;74, 73, 76;,
    3;77, 75, 78;,
    3;75, 77, 73;,
    3;76, 79, 74;,
    3;79, 80, 74;,
    3;80, 79, 81;,
    3;73, 82, 76;,
    3;82, 73, 71;,
    3;74, 83, 75;,
    3;83, 74, 80;,
    3;78, 75, 83;,
    3;77, 84, 72;,
    3;84, 77, 78;,
    3;84, 70, 72;,
    3;85, 81, 79;,
    3;81, 85, 86;,
    3;79, 76, 85;,
    3;71, 77, 72;,
    3;77, 71, 73;,
    3;82, 87, 76;,
    3;87, 82, 88;,
    3;82, 71, 89;,
    3;82, 90, 88;,
    3;90, 82, 89;,
    3;70, 91, 92;,
    3;91, 70, 84;,
    3;93, 86, 94;,
    3;86, 93, 95;,
    3;81, 86, 95;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;100, 99, 102;,
    3;101, 103, 78;,
    3;103, 101, 100;,
    3;102, 99, 104;,
    3;80, 104, 99;,
    3;104, 80, 81;,
    3;105, 100, 102;,
    3;100, 105, 97;,
    3;83, 99, 101;,
    3;99, 83, 80;,
    3;78, 83, 101;,
    3;84, 103, 96;,
    3;103, 84, 78;,
    3;96, 98, 84;,
    3;81, 106, 104;,
    3;106, 81, 107;,
    3;106, 102, 104;,
    3;103, 97, 96;,
    3;97, 103, 100;,
    3;108, 105, 102;,
    3;105, 108, 109;,
    3;110, 97, 105;,
    3;111, 105, 109;,
    3;105, 111, 110;,
    3;98, 91, 84;,
    3;91, 98, 92;,
    3;107, 93, 112;,
    3;93, 107, 95;,
    3;107, 81, 95;,
    3;113, 114, 115;,
    3;114, 113, 116;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;121, 119, 122;,
    3;119, 121, 117;,
    3;123, 124, 125;,
    3;124, 123, 126;,
    3;127, 128, 129;,
    3;128, 127, 130;,
    3;131, 132, 133;,
    3;132, 131, 134;,
    3;135, 136, 137;,
    3;136, 135, 138;,
    3;139, 125, 140;,
    3;125, 139, 123;,
    3;141, 115, 142;,
    3;115, 141, 113;,
    3;143, 144, 145;,
    3;144, 143, 146;,
    3;147, 148, 149;,
    3;148, 147, 150;,
    3;151, 152, 153;,
    3;152, 151, 154;,
    3;155, 156, 157;,
    3;156, 155, 158;,
    3;159, 160, 161;,
    3;160, 159, 162;,
    3;163, 164, 165;,
    3;164, 163, 166;,
    3;167, 168, 169;,
    3;168, 167, 170;,
    3;171, 172, 173;,
    3;172, 171, 174;,
    3;175, 176, 177;,
    3;176, 175, 178;,
    3;166, 179, 164;,
    3;179, 166, 180;,
    3;154, 142, 152;,
    3;142, 154, 141;,
    3;181, 182, 183;,
    3;182, 181, 184;,
    3;146, 185, 144;,
    3;185, 146, 186;,
    3;187, 188, 189;,
    3;190, 191, 192;,
    3;193, 194, 195;,
    3;196, 197, 198;,
    3;199, 200, 201;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;208, 209, 210;,
    3;211, 212, 213;,
    3;214, 215, 216;,
    3;217, 218, 219;,
    3;220, 221, 222;,
    3;223, 224, 225;,
    3;226, 227, 228;,
    3;229, 230, 231;,
    3;232, 233, 234;,
    3;235, 236, 237;,
    3;238, 239, 240;;

   MeshNormals {
    241;
    -0.992307; 0.123493; 0.008709;,
    -0.616463; 0.101080; 0.780869;,
    -0.777522; 0.097199; 0.621299;,
    -0.761087; 0.492371; -0.422277;,
    -0.970006; 0.171612; -0.172155;,
    -0.813089; 0.581929; -0.015681;,
    -0.853142; 0.191448; -0.485280;,
    -0.827185; 0.251534; 0.502489;,
    -0.434418; 0.784118; 0.443216;,
    -0.717780; 0.373347; -0.587710;,
    -0.382659; 0.805700; -0.452129;,
    -0.476726; 0.358445; -0.802652;,
    -0.846977; 0.165911; -0.505078;,
    -0.435928; 0.897112; -0.071811;,
    -0.414436; 0.264158; 0.870898;,
    -0.404636; 0.040273; 0.913591;,
    -0.727782; 0.198374; -0.656491;,
    -0.483719; 0.115358; -0.867588;,
    -0.743748; 0.106388; -0.659940;,
    -0.752559; 0.188989; -0.630823;,
    -0.840812; 0.252322; -0.478925;,
    -0.734795; 0.262120; -0.625595;,
    -0.175464; 0.960044; -0.218009;,
    -0.177024; 0.917770; -0.355472;,
    0.027255; 0.968925; -0.245849;,
    -0.000000; 0.969285; -0.245941;,
    0.000002; 0.499326; 0.866414;,
    -0.297809; 0.625350; 0.721282;,
    -0.386998; 0.815761; 0.429845;,
    0.000002; 0.003571; 0.999994;,
    -0.268585; 0.962900; 0.026208;,
    -0.166065; 0.980573; 0.104394;,
    0.168212; 0.980256; 0.103935;,
    0.000002; -0.004935; 0.999988;,
    -0.239285; 0.623903; -0.743968;,
    -0.120809; 0.728764; -0.674024;,
    0.127886; 0.727984; -0.673561;,
    -0.000002; 0.065548; -0.997849;,
    -0.533559; -0.011458; -0.845685;,
    0.038933; 0.203946; -0.978208;,
    -0.089242; 0.246736; -0.964965;,
    0.992307; 0.123493; 0.008705;,
    0.777524; 0.097199; 0.621296;,
    0.616466; 0.101080; 0.780867;,
    0.970290; 0.171437; -0.170726;,
    0.760654; 0.493431; -0.421820;,
    0.813089; 0.581929; -0.015684;,
    0.852896; 0.192018; -0.485488;,
    0.827187; 0.251535; 0.502486;,
    0.461002; 0.714079; 0.526848;,
    0.716814; 0.374380; -0.588233;,
    0.386686; 0.845121; -0.369114;,
    0.451419; 0.474445; -0.755727;,
    0.847121; 0.164962; -0.505147;,
    0.408870; 0.912394; -0.019068;,
    0.414440; 0.264158; 0.870896;,
    0.404639; 0.040273; 0.913589;,
    0.727026; 0.199146; -0.657095;,
    0.483716; 0.115357; -0.867589;,
    0.742219; 0.105091; -0.661866;,
    0.752556; 0.188989; -0.630826;,
    0.840810; 0.252321; -0.478928;,
    0.734793; 0.262120; -0.625598;,
    0.215742; 0.839800; -0.498188;,
    0.195557; 0.959038; -0.204949;,
    0.297812; 0.625350; 0.721281;,
    0.358412; 0.882643; 0.304109;,
    0.244042; 0.966385; -0.080886;,
    0.249958; 0.411337; -0.876541;,
    0.533555; -0.011458; -0.845688;,
    0.462003; -0.131718; -0.877042;,
    0.991933; -0.126616; -0.006099;,
    0.701614; -0.112290; -0.703653;,
    0.972471; -0.167292; 0.162213;,
    0.701103; -0.580769; 0.413718;,
    0.659412; -0.737634; -0.145160;,
    0.854684; -0.196844; 0.480383;,
    0.695018; -0.380127; -0.610290;,
    -0.000001; -0.704498; -0.709706;,
    0.620313; -0.455322; 0.638665;,
    0.000001; -0.851750; 0.523948;,
    0.000001; -0.525645; 0.850704;,
    0.848931; -0.160603; 0.503511;,
    -0.000000; -0.997819; -0.066005;,
    -0.000002; -0.243651; -0.969863;,
    0.622123; -0.358774; 0.695877;,
    0.456726; -0.223832; 0.860988;,
    0.736951; -0.103274; 0.668010;,
    0.750974; -0.189550; 0.632542;,
    0.840060; -0.252551; 0.480123;,
    0.733927; -0.261801; 0.626746;,
    -0.000002; -0.098034; -0.995183;,
    -0.000002; -0.029453; -0.999566;,
    0.000002; -0.064780; 0.997899;,
    0.562074; 0.017104; 0.826910;,
    0.000002; -0.231055; 0.972941;,
    -0.701617; -0.112290; -0.703650;,
    -0.991933; -0.126616; -0.006095;,
    -0.462006; -0.131718; -0.877041;,
    -0.739231; -0.500876; 0.450178;,
    -0.950353; -0.172238; 0.259159;,
    -0.659413; -0.737634; -0.145157;,
    -0.893351; -0.145830; 0.425038;,
    -0.695021; -0.380127; -0.610287;,
    -0.706713; -0.372168; 0.601704;,
    -0.848671; -0.232609; 0.475027;,
    -0.693848; -0.297996; 0.655571;,
    -0.456722; -0.223832; 0.860990;,
    -0.865880; -0.226831; 0.445870;,
    -0.750972; -0.189550; 0.632545;,
    -0.840058; -0.252550; 0.480126;,
    -0.733925; -0.261800; 0.626749;,
    -0.562070; 0.017104; 0.826913;,
    -0.268490; -0.937954; -0.219443;,
    -0.319099; -0.890518; -0.324272;,
    -0.308451; -0.950902; -0.025381;,
    -0.092288; -0.917640; -0.386550;,
    -0.180150; -0.979137; -0.094001;,
    -0.342867; -0.937613; 0.057655;,
    0.076613; -0.985173; -0.153509;,
    -0.348123; -0.936090; 0.050465;,
    0.280353; -0.926371; -0.251475;,
    0.378879; -0.918492; -0.113239;,
    0.740782; 0.174764; -0.648614;,
    0.742535; 0.132038; -0.656664;,
    0.741533; 0.214866; -0.635579;,
    0.748549; 0.130061; -0.650199;,
    -0.316306; 0.922177; 0.222577;,
    -0.316306; 0.922177; 0.222577;,
    -0.213058; 0.927481; 0.307221;,
    -0.413907; 0.900409; 0.133959;,
    -0.408813; -0.652327; 0.638233;,
    -0.408813; -0.652327; 0.638233;,
    -0.146281; -0.685971; 0.712773;,
    -0.640434; -0.569360; 0.515435;,
    -0.181404; -0.970811; -0.156905;,
    -0.181404; -0.970811; -0.156905;,
    -0.181611; -0.970738; -0.157117;,
    -0.181198; -0.970884; -0.156692;,
    0.742035; 0.254710; -0.620086;,
    0.750875; 0.250158; -0.611234;,
    -0.058003; -0.991338; 0.117830;,
    0.053610; -0.991867; 0.115442;,
    -0.240915; -0.954084; 0.177999;,
    -0.054547; -0.986445; 0.154758;,
    -0.208541; -0.942376; 0.261606;,
    0.078112; -0.985862; 0.148241;,
    -0.888016; -0.158633; 0.431583;,
    -0.888016; -0.158633; 0.431583;,
    -0.914974; -0.168176; 0.366797;,
    -0.856604; -0.148295; 0.494205;,
    0.305979; -0.893580; -0.328469;,
    0.263568; -0.938122; -0.224632;,
    0.089146; -0.907685; -0.410073;,
    0.299718; -0.953759; -0.022656;,
    0.343210; -0.937505; 0.057363;,
    0.343210; -0.937505; 0.057363;,
    0.350475; -0.935153; 0.051547;,
    0.335914; -0.939772; 0.063175;,
    -0.098574; -0.813611; -0.572992;,
    -0.098574; -0.813611; -0.572992;,
    -0.328579; -0.804679; -0.494497;,
    0.137261; -0.774424; -0.617598;,
    -0.742497; 0.132044; -0.656706;,
    -0.740762; 0.174224; -0.648782;,
    -0.748501; 0.131494; -0.649966;,
    -0.741578; 0.214388; -0.635688;,
    0.050849; 0.848406; 0.526898;,
    0.050849; 0.848406; 0.526898;,
    -0.136564; 0.713304; 0.687421;,
    0.234238; 0.916362; 0.324673;,
    0.412647; -0.651474; 0.636635;,
    0.412647; -0.651474; 0.636635;,
    0.646410; -0.549003; 0.529858;,
    0.147298; -0.704077; 0.694679;,
    0.181400; -0.970812; -0.156902;,
    0.181400; -0.970812; -0.156902;,
    0.181157; -0.970886; -0.156725;,
    0.181644; -0.970738; -0.157079;,
    -0.742070; 0.254693; -0.620051;,
    -0.750822; 0.251727; -0.610656;,
    0.887017; -0.158822; 0.433563;,
    0.887017; -0.158822; 0.433563;,
    0.852228; -0.169211; 0.495051;,
    0.917283; -0.147624; 0.369864;,
    0.250144; -0.953336; 0.169054;,
    0.174747; -0.953700; 0.244784;,
    -0.638945; -0.164419; 0.751476;,
    -0.638945; -0.164419; 0.751476;,
    -0.638945; -0.164419; 0.751476;,
    -0.787071; 0.446030; -0.426118;,
    -0.787071; 0.446030; -0.426118;,
    -0.787071; 0.446030; -0.426118;,
    0.638948; -0.164418; 0.751473;,
    0.638948; -0.164418; 0.751473;,
    0.638948; -0.164418; 0.751473;,
    0.787070; 0.446030; -0.426120;,
    0.787070; 0.446030; -0.426120;,
    0.787070; 0.446030; -0.426120;,
    -0.690702; 0.304352; 0.655973;,
    -0.690702; 0.304352; 0.655973;,
    -0.690702; 0.304352; 0.655973;,
    -0.898004; 0.236492; -0.371027;,
    -0.898004; 0.236492; -0.371027;,
    -0.898004; 0.236492; -0.371027;,
    0.690704; 0.304352; 0.655971;,
    0.690704; 0.304352; 0.655971;,
    0.690704; 0.304352; 0.655971;,
    0.898002; 0.236491; -0.371031;,
    0.898002; 0.236491; -0.371031;,
    0.898002; 0.236491; -0.371031;,
    -0.349208; 0.248764; -0.903422;,
    -0.349208; 0.248764; -0.903422;,
    -0.349208; 0.248764; -0.903422;,
    0.349204; 0.248764; -0.903423;,
    0.349204; 0.248764; -0.903423;,
    0.349204; 0.248764; -0.903423;,
    -0.580414; 0.657356; 0.480628;,
    -0.580414; 0.657356; 0.480628;,
    -0.580414; 0.657356; 0.480628;,
    -0.808530; -0.178395; -0.560762;,
    -0.808530; -0.178395; -0.560762;,
    -0.808530; -0.178395; -0.560762;,
    0.580416; 0.657356; 0.480626;,
    0.580416; 0.657356; 0.480626;,
    0.580416; 0.657356; 0.480626;,
    0.808528; -0.178395; -0.560765;,
    0.808528; -0.178395; -0.560765;,
    0.808528; -0.178395; -0.560765;,
    -0.650159; 0.750289; 0.119830;,
    -0.650159; 0.750289; 0.119830;,
    -0.650159; 0.750289; 0.119830;,
    -0.730993; -0.509983; -0.453394;,
    -0.730993; -0.509983; -0.453394;,
    -0.730993; -0.509983; -0.453394;,
    0.650159; 0.750289; 0.119828;,
    0.650159; 0.750289; 0.119828;,
    0.650159; 0.750289; 0.119828;,
    0.730992; -0.509984; -0.453396;,
    0.730992; -0.509984; -0.453396;,
    0.730992; -0.509984; -0.453396;;
    228;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 23, 22;,
    3;25, 23, 24;,
    3;26, 8, 14;,
    3;27, 8, 26;,
    3;27, 28, 8;,
    3;29, 14, 15;,
    3;14, 29, 26;,
    3;8, 30, 13;,
    3;31, 8, 28;,
    3;31, 30, 8;,
    3;32, 30, 31;,
    3;33, 15, 1;,
    3;15, 33, 29;,
    3;10, 30, 22;,
    3;30, 10, 13;,
    3;10, 34, 11;,
    3;35, 10, 23;,
    3;35, 34, 10;,
    3;36, 34, 35;,
    3;17, 37, 38;,
    3;37, 17, 39;,
    3;11, 39, 17;,
    3;40, 11, 34;,
    3;40, 39, 11;,
    3;41, 42, 43;,
    3;44, 45, 46;,
    3;45, 44, 47;,
    3;48, 46, 49;,
    3;46, 48, 44;,
    3;47, 50, 45;,
    3;50, 51, 45;,
    3;51, 50, 52;,
    3;44, 53, 47;,
    3;53, 44, 41;,
    3;45, 54, 46;,
    3;54, 45, 51;,
    3;54, 49, 46;,
    3;55, 48, 49;,
    3;48, 56, 42;,
    3;56, 48, 55;,
    3;43, 42, 56;,
    3;57, 52, 50;,
    3;52, 57, 58;,
    3;47, 57, 50;,
    3;41, 48, 42;,
    3;48, 41, 44;,
    3;53, 59, 47;,
    3;59, 53, 60;,
    3;41, 61, 53;,
    3;53, 62, 60;,
    3;62, 53, 61;,
    3;24, 63, 25;,
    3;24, 51, 63;,
    3;64, 51, 24;,
    3;65, 49, 66;,
    3;26, 49, 65;,
    3;55, 49, 26;,
    3;29, 55, 26;,
    3;55, 29, 56;,
    3;32, 54, 67;,
    3;66, 32, 31;,
    3;66, 54, 32;,
    3;49, 54, 66;,
    3;33, 56, 29;,
    3;56, 33, 43;,
    3;51, 67, 54;,
    3;67, 51, 64;,
    3;36, 52, 68;,
    3;63, 36, 35;,
    3;63, 52, 36;,
    3;51, 52, 63;,
    3;37, 58, 69;,
    3;58, 37, 39;,
    3;68, 39, 40;,
    3;52, 39, 68;,
    3;52, 58, 39;,
    3;70, 71, 72;,
    3;73, 74, 75;,
    3;74, 73, 76;,
    3;77, 75, 78;,
    3;75, 77, 73;,
    3;76, 79, 74;,
    3;79, 80, 74;,
    3;80, 79, 81;,
    3;73, 82, 76;,
    3;82, 73, 71;,
    3;74, 83, 75;,
    3;83, 74, 80;,
    3;78, 75, 83;,
    3;77, 84, 72;,
    3;84, 77, 78;,
    3;84, 70, 72;,
    3;85, 81, 79;,
    3;81, 85, 86;,
    3;79, 76, 85;,
    3;71, 77, 72;,
    3;77, 71, 73;,
    3;82, 87, 76;,
    3;87, 82, 88;,
    3;82, 71, 89;,
    3;82, 90, 88;,
    3;90, 82, 89;,
    3;70, 91, 92;,
    3;91, 70, 84;,
    3;93, 86, 94;,
    3;86, 93, 95;,
    3;81, 86, 95;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;100, 99, 102;,
    3;101, 103, 78;,
    3;103, 101, 100;,
    3;102, 99, 104;,
    3;80, 104, 99;,
    3;104, 80, 81;,
    3;105, 100, 102;,
    3;100, 105, 97;,
    3;83, 99, 101;,
    3;99, 83, 80;,
    3;78, 83, 101;,
    3;84, 103, 96;,
    3;103, 84, 78;,
    3;96, 98, 84;,
    3;81, 106, 104;,
    3;106, 81, 107;,
    3;106, 102, 104;,
    3;103, 97, 96;,
    3;97, 103, 100;,
    3;108, 105, 102;,
    3;105, 108, 109;,
    3;110, 97, 105;,
    3;111, 105, 109;,
    3;105, 111, 110;,
    3;98, 91, 84;,
    3;91, 98, 92;,
    3;107, 93, 112;,
    3;93, 107, 95;,
    3;107, 81, 95;,
    3;113, 114, 115;,
    3;114, 113, 116;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;121, 119, 122;,
    3;119, 121, 117;,
    3;123, 124, 125;,
    3;124, 123, 126;,
    3;127, 128, 129;,
    3;128, 127, 130;,
    3;131, 132, 133;,
    3;132, 131, 134;,
    3;135, 136, 137;,
    3;136, 135, 138;,
    3;139, 125, 140;,
    3;125, 139, 123;,
    3;141, 115, 142;,
    3;115, 141, 113;,
    3;143, 144, 145;,
    3;144, 143, 146;,
    3;147, 148, 149;,
    3;148, 147, 150;,
    3;151, 152, 153;,
    3;152, 151, 154;,
    3;155, 156, 157;,
    3;156, 155, 158;,
    3;159, 160, 161;,
    3;160, 159, 162;,
    3;163, 164, 165;,
    3;164, 163, 166;,
    3;167, 168, 169;,
    3;168, 167, 170;,
    3;171, 172, 173;,
    3;172, 171, 174;,
    3;175, 176, 177;,
    3;176, 175, 178;,
    3;166, 179, 164;,
    3;179, 166, 180;,
    3;154, 142, 152;,
    3;142, 154, 141;,
    3;181, 182, 183;,
    3;182, 181, 184;,
    3;146, 185, 144;,
    3;185, 146, 186;,
    3;187, 188, 189;,
    3;190, 191, 192;,
    3;193, 194, 195;,
    3;196, 197, 198;,
    3;199, 200, 201;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;208, 209, 210;,
    3;211, 212, 213;,
    3;214, 215, 216;,
    3;217, 218, 219;,
    3;220, 221, 222;,
    3;223, 224, 225;,
    3;226, 227, 228;,
    3;229, 230, 231;,
    3;232, 233, 234;,
    3;235, 236, 237;,
    3;238, 239, 240;;
   }

   MeshTextureCoords {
    241;
    0.625385; 0.520351;,
    0.742057; 0.298298;,
    0.603733; 0.323098;,
    0.331419; 0.547850;,
    0.467410; 0.494081;,
    0.356363; 0.462708;,
    0.440699; 0.608657;,
    0.477977; 0.326838;,
    0.408134; 0.242739;,
    0.331959; 0.616530;,
    0.220172; 0.520464;,
    0.220096; 0.670203;,
    0.559381; 0.669322;,
    0.235571; 0.445576;,
    0.408134; 0.242739;,
    0.556524; 0.170106;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.144301; 0.474306;,
    0.160205; 0.576115;,
    0.128586; 0.485218;,
    0.126649; 0.545185;,
    0.334662; 0.148007;,
    0.242974; 0.219234;,
    0.245924; 0.256517;,
    0.533575; 0.089315;,
    0.152380; 0.434278;,
    0.197062; 0.283324;,
    0.147904; 0.388224;,
    0.756178; 0.064983;,
    0.197201; 0.683938;,
    0.145844; 0.623599;,
    0.152683; 0.669435;,
    0.290319; 0.914237;,
    0.336214; 0.862553;,
    0.230708; 0.814832;,
    0.185142; 0.739770;,
    0.625385; 0.520351;,
    0.603733; 0.323098;,
    0.742057; 0.298298;,
    0.467410; 0.494081;,
    0.331419; 0.547850;,
    0.356363; 0.462708;,
    0.440699; 0.608657;,
    0.477977; 0.326838;,
    0.408134; 0.242739;,
    0.331959; 0.616530;,
    0.220172; 0.520464;,
    0.220096; 0.670203;,
    0.559381; 0.669322;,
    0.235571; 0.445576;,
    0.408134; 0.242739;,
    0.556382; 0.168359;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.160205; 0.576115;,
    0.144301; 0.474306;,
    0.243257; 0.219277;,
    0.245924; 0.256517;,
    0.152380; 0.434278;,
    0.197201; 0.683938;,
    0.336214; 0.862553;,
    0.742057; 0.298298;,
    0.625385; 0.520351;,
    0.603733; 0.323098;,
    0.467410; 0.494081;,
    0.331419; 0.547850;,
    0.356363; 0.462708;,
    0.440699; 0.608657;,
    0.477977; 0.326838;,
    0.334662; 0.148007;,
    0.331959; 0.616530;,
    0.142483; 0.586404;,
    0.178625; 0.696086;,
    0.559381; 0.669322;,
    0.152380; 0.434278;,
    0.533575; 0.089315;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.756178; 0.064983;,
    0.756178; 0.064983;,
    0.290319; 0.914237;,
    0.336214; 0.862553;,
    0.231407; 0.815951;,
    0.603733; 0.323098;,
    0.625385; 0.520351;,
    0.742057; 0.298298;,
    0.331419; 0.547850;,
    0.467410; 0.494081;,
    0.356363; 0.462708;,
    0.440699; 0.608657;,
    0.477977; 0.326838;,
    0.331959; 0.616530;,
    0.559381; 0.669322;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.336214; 0.862553;,
    0.742057; 0.298298;,
    0.625385; 0.520351;,
    0.742057; 0.298298;,
    0.625385; 0.520351;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.440699; 0.608657;,
    0.440699; 0.608657;,
    0.504617; 0.782827;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.347596; 0.678255;,
    0.347596; 0.678255;,
    0.440699; 0.608657;,
    0.347596; 0.678255;,
    0.440699; 0.608657;,
    0.625385; 0.520351;,
    0.750857; 0.792808;,
    0.625385; 0.520351;,
    0.750857; 0.792808;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.673856; 0.940303;,
    0.673856; 0.940303;,
    0.756178; 0.064983;,
    0.756178; 0.064983;,
    0.336214; 0.862553;,
    0.290319; 0.914237;,
    0.336214; 0.862553;,
    0.290319; 0.914237;,
    0.293772; 0.767046;,
    0.336214; 0.862553;,
    0.293772; 0.767046;,
    0.336214; 0.862553;,
    0.625385; 0.520351;,
    0.742057; 0.298298;,
    0.625385; 0.520351;,
    0.742057; 0.298298;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.293772; 0.767046;,
    0.347596; 0.678255;,
    0.347596; 0.678255;,
    0.440699; 0.608657;,
    0.347596; 0.678255;,
    0.440699; 0.608657;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.347596; 0.678255;,
    0.504617; 0.782827;,
    0.440699; 0.608657;,
    0.347596; 0.678255;,
    0.440699; 0.608657;,
    0.347596; 0.678255;,
    0.750857; 0.792808;,
    0.625385; 0.520351;,
    0.750857; 0.792808;,
    0.625385; 0.520351;,
    0.673856; 0.940303;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.750857; 0.792808;,
    0.673856; 0.940303;,
    0.673856; 0.940303;,
    0.336214; 0.862553;,
    0.293772; 0.767046;,
    0.336214; 0.862553;,
    0.293772; 0.767046;,
    0.336214; 0.862553;,
    0.336214; 0.862553;,
    0.245924; 0.256517;,
    0.242974; 0.219234;,
    0.217176; 0.240224;,
    0.197062; 0.283324;,
    0.245924; 0.256517;,
    0.217176; 0.240224;,
    0.243257; 0.219277;,
    0.245924; 0.256517;,
    0.217176; 0.240224;,
    0.245924; 0.256517;,
    0.197062; 0.283324;,
    0.217176; 0.240224;,
    0.152380; 0.434278;,
    0.147904; 0.388224;,
    0.127790; 0.431324;,
    0.144301; 0.474306;,
    0.152380; 0.434278;,
    0.127790; 0.431324;,
    0.147904; 0.388224;,
    0.152380; 0.434278;,
    0.127790; 0.431324;,
    0.152380; 0.434278;,
    0.144301; 0.474306;,
    0.127790; 0.431324;,
    0.128586; 0.485218;,
    0.144301; 0.474306;,
    0.127201; 0.430078;,
    0.144301; 0.474306;,
    0.128586; 0.485218;,
    0.128316; 0.431751;,
    0.160205; 0.576115;,
    0.126649; 0.545185;,
    0.130824; 0.591400;,
    0.145844; 0.623599;,
    0.160205; 0.576115;,
    0.130824; 0.591400;,
    0.126649; 0.545185;,
    0.160205; 0.576115;,
    0.130824; 0.591400;,
    0.160205; 0.576115;,
    0.145844; 0.623599;,
    0.130824; 0.591400;,
    0.197201; 0.683938;,
    0.152683; 0.669435;,
    0.167703; 0.701634;,
    0.185142; 0.739770;,
    0.197201; 0.683938;,
    0.167703; 0.701634;,
    0.152683; 0.669435;,
    0.197201; 0.683938;,
    0.167703; 0.701634;,
    0.197201; 0.683938;,
    0.185142; 0.739770;,
    0.167703; 0.701634;;
   }

   MeshVertexColors {
    241;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    228;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235; 0.588235; 0.588235; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "armor_plate_helm.png";
     }
    }

   }
  }
}
