xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    177;
    -11.128604; -4.295968; 0.939426;,
    -8.787786; -7.975373; 9.115187;,
    -9.169737; -2.675889; 7.490289;,
    -7.561248; 6.167031; -3.891071;,
    -10.007565; 2.067967; -0.020351;,
    -9.048759; 7.031209; 0.006492;,
    -8.857953; 1.170959; -4.673273;,
    -9.050423; 2.726394; 7.104386;,
    -4.804686; 7.943028; 6.820472;,
    -6.630889; 4.707391; -6.105053;,
    -3.321200; 9.168149; -5.428299;,
    -3.195492; 5.480453; -9.761381;,
    -8.995831; -4.067226; -5.230199;,
    -4.795592; 9.672804; -0.240315;,
    -4.325013; 4.623176; 10.216436;,
    -4.465481; -2.052901; 9.953897;,
    -5.951899; 2.932204; -7.532365;,
    -3.171519; 1.735531; -10.549763;,
    -5.951899; 2.932204; -7.532365;,
    -5.921668; -4.067225; -8.897663;,
    -10.409048; -12.436172; -7.158316;,
    -5.921692; -12.436172; -12.347528;,
    -0.497919; 10.697313; -0.966608;,
    -0.497964; 9.285103; -6.532324;,
    -0.497818; 5.257018; 10.927465;,
    -0.497854; 9.979578; 6.833005;,
    -0.497817; -1.068931; 11.432350;,
    -0.497919; 10.697313; -0.966608;,
    -0.497815; -9.312198; 11.097891;,
    -0.497990; 5.578029; -10.484852;,
    -0.498010; -2.975413; -12.172724;,
    -2.644548; -2.237062; -10.828417;,
    -0.498001; 1.251909; -11.591015;,
    10.132802; -4.295968; 0.939237;,
    8.174042; -2.675889; 7.490129;,
    7.792118; -7.975371; 9.115038;,
    9.011740; 2.067968; -0.020517;,
    6.565361; 6.167032; -3.891197;,
    8.052940; 7.031210; 0.006332;,
    7.883241; 1.170957; -4.673423;,
    8.054726; 2.726394; 7.104235;,
    3.808979; 7.943028; 6.820396;,
    5.634969; 4.707389; -6.105157;,
    2.325290; 9.168146; -5.428349;,
    2.199523; 5.480453; -9.761423;,
    7.999921; -4.067226; -5.230358;,
    3.799767; 9.672803; -0.240391;,
    3.329368; 4.623176; 10.216366;,
    3.469826; -2.052902; 9.953823;,
    4.955952; 2.932204; -7.532465;,
    2.175534; 1.735532; -10.549812;,
    4.955952; 2.932204; -7.532465;,
    4.925697; -4.067226; -8.897757;,
    9.413108; -12.436172; -7.158492;,
    4.925666; -12.436172; -12.347630;,
    -0.497919; 10.697313; -0.966608;,
    -0.497818; 5.257018; 10.927465;,
    -0.497817; -1.068931; 11.432350;,
    1.648551; -2.237061; -10.828455;,
    -8.484110; -8.021026; 8.609838;,
    -10.589917; -4.367652; 0.980987;,
    -8.750690; -2.723694; 7.103116;,
    -9.475974; 1.968848; 0.053141;,
    -7.165587; 5.899706; -3.596672;,
    -8.604742; 6.718832; 0.056152;,
    -8.599700; 1.218542; -4.195173;,
    -8.619512; 2.589406; 6.763239;,
    -0.497845; 3.155364; 6.814972;,
    -6.253246; 4.515995; -5.720102;,
    -0.497955; 8.821066; -5.625071;,
    -0.497983; 5.326322; -9.595608;,
    -8.540296; -4.161013; -4.911731;,
    -0.497913; 9.670713; -0.552009;,
    -0.497832; -1.362336; 9.160614;,
    -5.574169; 2.825711; -7.108088;,
    -2.940493; 1.679296; -9.999275;,
    -5.568595; 2.877696; -7.101986;,
    -5.532130; -4.169335; -8.485655;,
    -9.993772; -12.572927; -6.793396;,
    -5.541814; -12.573326; -11.937002;,
    -0.497821; -9.229218; 10.483383;,
    -0.497825; -9.423445; 10.489105;,
    -0.498001; -2.916404; -11.564472;,
    -2.361398; -2.156793; -10.313560;,
    -0.497995; 1.203859; -10.982788;,
    7.754981; -2.723696; 7.102967;,
    9.594115; -4.367654; 0.980809;,
    7.488431; -8.021027; 8.609699;,
    6.169709; 5.899707; -3.596796;,
    8.480157; 1.968849; 0.052979;,
    7.608924; 6.718831; 0.056003;,
    5.793484; 0.943025; -4.852049;,
    7.623803; 2.589406; 6.763090;,
    -0.497845; 3.155364; 6.814972;,
    5.257308; 4.515961; -5.720253;,
    7.544392; -4.161013; -4.911880;,
    4.578224; 2.825711; -7.108176;,
    1.944521; 1.679294; -9.999323;,
    4.572652; 2.877696; -7.102083;,
    4.536168; -4.169335; -8.485752;,
    8.997839; -12.572927; -6.793570;,
    4.545790; -12.573325; -11.937092;,
    1.365415; -2.156795; -10.313597;,
    -8.787786; -7.975373; 9.115187;,
    -10.589917; -4.367652; 0.980987;,
    -8.484110; -8.021026; 8.609838;,
    -11.128604; -4.295968; 0.939426;,
    -5.951899; 2.932204; -7.532365;,
    -2.940493; 1.679296; -9.999275;,
    -5.574169; 2.825711; -7.108088;,
    -3.171519; 1.735531; -10.549763;,
    -8.857953; 1.170959; -4.673273;,
    -8.599700; 1.218542; -4.195173;,
    -5.921668; -4.067225; -8.897663;,
    -5.568595; 2.877696; -7.101986;,
    -5.532130; -4.169335; -8.485655;,
    -5.951899; 2.932204; -7.532365;,
    -5.951899; 2.932204; -7.532365;,
    -8.599700; 1.218542; -4.195173;,
    -5.568595; 2.877696; -7.101986;,
    -8.857953; 1.170959; -4.673273;,
    -11.128604; -4.295968; 0.939426;,
    -9.993772; -12.572927; -6.793396;,
    -10.589917; -4.367652; 0.980987;,
    -10.409048; -12.436172; -7.158316;,
    -10.409048; -12.436172; -7.158316;,
    -5.541814; -12.573326; -11.937002;,
    -9.993772; -12.572927; -6.793396;,
    -5.921692; -12.436172; -12.347528;,
    -5.921692; -12.436172; -12.347528;,
    -5.541814; -12.573326; -11.937002;,
    -0.497815; -9.312198; 11.097891;,
    -0.497825; -9.423445; 10.489105;,
    -2.644548; -2.237062; -10.828417;,
    -0.498001; -2.916404; -11.564472;,
    -2.361398; -2.156793; -10.313560;,
    -0.498010; -2.975413; -12.172724;,
    -3.171519; 1.735531; -10.549763;,
    -2.361398; -2.156793; -10.313560;,
    -2.940493; 1.679296; -9.999275;,
    -2.644548; -2.237062; -10.828417;,
    10.132802; -4.295968; 0.939237;,
    7.488431; -8.021027; 8.609699;,
    9.594115; -4.367654; 0.980809;,
    7.792118; -7.975371; 9.115038;,
    2.175534; 1.735532; -10.549812;,
    4.578224; 2.825711; -7.108176;,
    1.944521; 1.679294; -9.999323;,
    4.955952; 2.932204; -7.532465;,
    4.955952; 2.932204; -7.532465;,
    5.793484; 0.943025; -4.852049;,
    4.578224; 2.825711; -7.108176;,
    7.883241; 1.170957; -4.673423;,
    4.955952; 2.932204; -7.532465;,
    4.536168; -4.169335; -8.485752;,
    4.572652; 2.877696; -7.102083;,
    4.925697; -4.067226; -8.897757;,
    7.883241; 1.170957; -4.673423;,
    4.572652; 2.877696; -7.102083;,
    5.793484; 0.943025; -4.852049;,
    4.955952; 2.932204; -7.532465;,
    9.413108; -12.436172; -7.158492;,
    9.594115; -4.367654; 0.980809;,
    8.997839; -12.572927; -6.793570;,
    10.132802; -4.295968; 0.939237;,
    4.925666; -12.436172; -12.347630;,
    8.997839; -12.572927; -6.793570;,
    4.545790; -12.573325; -11.937092;,
    9.413108; -12.436172; -7.158492;,
    4.545790; -12.573325; -11.937092;,
    4.925666; -12.436172; -12.347630;,
    1.648551; -2.237061; -10.828455;,
    1.944521; 1.679294; -9.999323;,
    1.365415; -2.156795; -10.313597;,
    2.175534; 1.735532; -10.549812;,
    1.365415; -2.156795; -10.313597;,
    1.648551; -2.237061; -10.828455;;
    192;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 8, 14;,
    3;8, 24, 25;,
    3;26, 14, 15;,
    3;14, 26, 24;,
    3;25, 13, 8;,
    3;13, 25, 27;,
    3;28, 15, 1;,
    3;15, 28, 26;,
    3;27, 10, 13;,
    3;23, 11, 10;,
    3;11, 23, 29;,
    3;17, 30, 31;,
    3;30, 17, 32;,
    3;29, 17, 11;,
    3;17, 29, 32;,
    3;33, 34, 35;,
    3;36, 37, 38;,
    3;37, 36, 39;,
    3;40, 38, 41;,
    3;38, 40, 36;,
    3;39, 42, 37;,
    3;42, 43, 37;,
    3;43, 42, 44;,
    3;36, 45, 39;,
    3;45, 36, 33;,
    3;37, 46, 38;,
    3;46, 37, 43;,
    3;46, 41, 38;,
    3;47, 40, 41;,
    3;40, 48, 34;,
    3;48, 40, 47;,
    3;35, 34, 48;,
    3;49, 44, 42;,
    3;44, 49, 50;,
    3;39, 49, 42;,
    3;33, 40, 34;,
    3;40, 33, 36;,
    3;45, 51, 39;,
    3;51, 45, 52;,
    3;33, 53, 45;,
    3;45, 54, 52;,
    3;54, 45, 53;,
    3;55, 43, 23;,
    3;56, 41, 25;,
    3;41, 56, 47;,
    3;57, 47, 56;,
    3;47, 57, 48;,
    3;25, 46, 27;,
    3;46, 25, 41;,
    3;28, 48, 57;,
    3;48, 28, 35;,
    3;27, 46, 43;,
    3;23, 44, 29;,
    3;44, 23, 43;,
    3;30, 50, 58;,
    3;50, 30, 32;,
    3;29, 50, 32;,
    3;50, 29, 44;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;63, 62, 65;,
    3;66, 64, 67;,
    3;64, 66, 62;,
    3;65, 68, 63;,
    3;68, 69, 63;,
    3;69, 68, 70;,
    3;62, 71, 65;,
    3;71, 62, 60;,
    3;63, 72, 64;,
    3;72, 63, 69;,
    3;67, 64, 72;,
    3;66, 73, 61;,
    3;73, 66, 67;,
    3;73, 59, 61;,
    3;74, 70, 68;,
    3;70, 74, 75;,
    3;68, 65, 74;,
    3;60, 66, 61;,
    3;66, 60, 62;,
    3;71, 76, 65;,
    3;76, 71, 77;,
    3;71, 60, 78;,
    3;71, 79, 77;,
    3;79, 71, 78;,
    3;59, 80, 81;,
    3;80, 59, 73;,
    3;82, 75, 83;,
    3;75, 82, 84;,
    3;70, 75, 84;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;89, 88, 91;,
    3;90, 92, 93;,
    3;92, 90, 89;,
    3;91, 88, 94;,
    3;69, 94, 88;,
    3;94, 69, 70;,
    3;95, 89, 91;,
    3;89, 95, 86;,
    3;72, 88, 90;,
    3;88, 72, 69;,
    3;93, 72, 90;,
    3;73, 92, 85;,
    3;92, 73, 93;,
    3;85, 87, 73;,
    3;70, 96, 94;,
    3;96, 70, 97;,
    3;96, 91, 94;,
    3;92, 86, 85;,
    3;86, 92, 89;,
    3;98, 95, 91;,
    3;95, 98, 99;,
    3;100, 86, 95;,
    3;101, 95, 99;,
    3;95, 101, 100;,
    3;87, 80, 73;,
    3;80, 87, 81;,
    3;97, 82, 102;,
    3;82, 97, 84;,
    3;97, 70, 84;,
    3;103, 104, 105;,
    3;104, 103, 106;,
    3;107, 108, 109;,
    3;108, 107, 110;,
    3;111, 109, 112;,
    3;109, 111, 107;,
    3;113, 114, 115;,
    3;114, 113, 116;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;121, 122, 123;,
    3;122, 121, 124;,
    3;125, 126, 127;,
    3;126, 125, 128;,
    3;129, 115, 130;,
    3;115, 129, 113;,
    3;131, 105, 132;,
    3;105, 131, 103;,
    3;133, 134, 135;,
    3;134, 133, 136;,
    3;137, 138, 139;,
    3;138, 137, 140;,
    3;141, 142, 143;,
    3;142, 141, 144;,
    3;145, 146, 147;,
    3;146, 145, 148;,
    3;149, 150, 151;,
    3;150, 149, 152;,
    3;153, 154, 155;,
    3;154, 153, 156;,
    3;157, 158, 159;,
    3;158, 157, 160;,
    3;161, 162, 163;,
    3;162, 161, 164;,
    3;165, 166, 167;,
    3;166, 165, 168;,
    3;156, 169, 154;,
    3;169, 156, 170;,
    3;144, 132, 142;,
    3;132, 144, 131;,
    3;171, 172, 173;,
    3;172, 171, 174;,
    3;136, 175, 134;,
    3;175, 136, 176;;

   MeshNormals {
    177;
    -0.992307; 0.123493; 0.008715;,
    -0.616458; 0.101080; 0.780873;,
    -0.777518; 0.097199; 0.621304;,
    -0.761090; 0.492370; -0.422272;,
    -0.970007; 0.171612; -0.172149;,
    -0.813089; 0.581929; -0.015675;,
    -0.853145; 0.191448; -0.485275;,
    -0.827182; 0.251535; 0.502495;,
    -0.486093; 0.724295; 0.488989;,
    -0.717784; 0.373346; -0.587706;,
    -0.446860; 0.789819; -0.420122;,
    -0.505856; 0.460918; -0.729154;,
    -0.846980; 0.165911; -0.505073;,
    -0.437833; 0.897832; -0.046909;,
    -0.414431; 0.264159; 0.870900;,
    -0.404630; 0.040273; 0.913593;,
    -0.727787; 0.198373; -0.656487;,
    -0.438958; 0.141428; -0.887307;,
    -0.743753; 0.106388; -0.659935;,
    -0.752564; 0.188989; -0.630818;,
    -0.840815; 0.252322; -0.478920;,
    -0.734799; 0.262119; -0.625591;,
    -0.135078; 0.960402; -0.243685;,
    -0.000004; 0.841738; -0.539886;,
    -0.256569; 0.482611; 0.837412;,
    0.000003; 0.923992; 0.382412;,
    -0.293740; 0.003414; 0.955879;,
    -0.000000; 0.999228; -0.039295;,
    0.000009; -0.004935; 0.999988;,
    -0.000008; 0.412138; -0.911121;,
    -0.000009; 0.065547; -0.997850;,
    -0.533565; -0.011459; -0.845682;,
    -0.000009; 0.192581; -0.981281;,
    0.992307; 0.123493; 0.008699;,
    0.777528; 0.097199; 0.621291;,
    0.616471; 0.101080; 0.780862;,
    0.970288; 0.171437; -0.170733;,
    0.760651; 0.493430; -0.421825;,
    0.813088; 0.581929; -0.015690;,
    0.852892; 0.192018; -0.485494;,
    0.827190; 0.251535; 0.502480;,
    0.486101; 0.724295; 0.488981;,
    0.716810; 0.374379; -0.588238;,
    0.446853; 0.789819; -0.420129;,
    0.505844; 0.460919; -0.729161;,
    0.847117; 0.164962; -0.505153;,
    0.437832; 0.897832; -0.046917;,
    0.414446; 0.264158; 0.870893;,
    0.404646; 0.040273; 0.913586;,
    0.727021; 0.199147; -0.657100;,
    0.438943; 0.141428; -0.887315;,
    0.742214; 0.105091; -0.661872;,
    0.752552; 0.188989; -0.630832;,
    0.840806; 0.252322; -0.478934;,
    0.734788; 0.262120; -0.625604;,
    0.135075; 0.960402; -0.243687;,
    0.256584; 0.482611; 0.837407;,
    0.293758; 0.003414; 0.955874;,
    0.533550; -0.011460; -0.845691;,
    0.461997; -0.131718; -0.877046;,
    0.991933; -0.126616; -0.006105;,
    0.701610; -0.112290; -0.703658;,
    0.972472; -0.167292; 0.162208;,
    0.701105; -0.580769; 0.413713;,
    0.659411; -0.737634; -0.145163;,
    0.854687; -0.196844; 0.480377;,
    0.695014; -0.380127; -0.610294;,
    0.109084; -0.700293; -0.705472;,
    0.620318; -0.455323; 0.638659;,
    0.000004; -0.851751; 0.523947;,
    0.000007; -0.525644; 0.850705;,
    0.848934; -0.160603; 0.503506;,
    -0.000001; -0.997819; -0.066005;,
    -0.000009; -0.243651; -0.969863;,
    0.622127; -0.358774; 0.695873;,
    0.456732; -0.223831; 0.860985;,
    0.736956; -0.103273; 0.668005;,
    0.750977; -0.189550; 0.632538;,
    0.840063; -0.252550; 0.480117;,
    0.733931; -0.261801; 0.626742;,
    -0.000009; -0.098031; -0.995183;,
    -0.000009; -0.029448; -0.999566;,
    0.000009; -0.064780; 0.997900;,
    0.562081; 0.017105; 0.826905;,
    0.000009; -0.231054; 0.972941;,
    -0.701622; -0.112291; -0.703646;,
    -0.991933; -0.126616; -0.006089;,
    -0.462013; -0.131716; -0.877038;,
    -0.739228; -0.500877; 0.450183;,
    -0.950351; -0.172238; 0.259166;,
    -0.659414; -0.737634; -0.145152;,
    -0.893348; -0.145830; 0.425044;,
    -0.695025; -0.380127; -0.610282;,
    -0.109097; -0.700293; -0.705470;,
    -0.706708; -0.372169; 0.601709;,
    -0.848668; -0.232609; 0.475033;,
    -0.693844; -0.297995; 0.655576;,
    -0.456717; -0.223832; 0.860993;,
    -0.865876; -0.226831; 0.445877;,
    -0.750967; -0.189550; 0.632550;,
    -0.840054; -0.252551; 0.480132;,
    -0.733921; -0.261801; 0.626754;,
    -0.562066; 0.017105; 0.826916;,
    -0.268491; -0.937954; -0.219442;,
    -0.319101; -0.890519; -0.324270;,
    -0.308451; -0.950902; -0.025380;,
    -0.092288; -0.917640; -0.386550;,
    -0.180149; -0.979138; -0.093998;,
    -0.342864; -0.937614; 0.057659;,
    0.076612; -0.985173; -0.153510;,
    -0.348119; -0.936091; 0.050471;,
    0.280351; -0.926371; -0.251478;,
    0.378877; -0.918492; -0.113243;,
    0.740778; 0.174764; -0.648619;,
    0.742533; 0.132038; -0.656667;,
    0.741529; 0.214866; -0.635585;,
    0.748548; 0.130060; -0.650200;,
    -0.316305; 0.922177; 0.222579;,
    -0.316305; 0.922177; 0.222579;,
    -0.213058; 0.927481; 0.307221;,
    -0.413904; 0.900409; 0.133963;,
    -0.408810; -0.652327; 0.638235;,
    -0.408810; -0.652327; 0.638235;,
    -0.146276; -0.685971; 0.712774;,
    -0.640433; -0.569360; 0.515437;,
    -0.181407; -0.970810; -0.156905;,
    -0.181407; -0.970810; -0.156905;,
    -0.181612; -0.970738; -0.157116;,
    -0.181201; -0.970883; -0.156693;,
    0.742030; 0.254710; -0.620092;,
    0.750872; 0.250158; -0.611238;,
    -0.058002; -0.991339; 0.117828;,
    0.053611; -0.991867; 0.115440;,
    -0.240912; -0.954084; 0.178003;,
    -0.054544; -0.986445; 0.154760;,
    -0.208538; -0.942376; 0.261609;,
    0.078115; -0.985861; 0.148242;,
    -0.888010; -0.158633; 0.431594;,
    -0.888010; -0.158633; 0.431594;,
    -0.914969; -0.168176; 0.366810;,
    -0.856599; -0.148295; 0.494213;,
    0.305977; -0.893580; -0.328471;,
    0.263566; -0.938122; -0.224633;,
    0.089144; -0.907686; -0.410073;,
    0.299717; -0.953759; -0.022659;,
    0.343211; -0.937505; 0.057362;,
    0.343211; -0.937505; 0.057362;,
    0.350478; -0.935152; 0.051543;,
    0.335913; -0.939772; 0.063175;,
    -0.098579; -0.813611; -0.572991;,
    -0.098579; -0.813611; -0.572991;,
    -0.328585; -0.804679; -0.494494;,
    0.137258; -0.774423; -0.617600;,
    -0.742495; 0.132044; -0.656708;,
    -0.740760; 0.174225; -0.648784;,
    -0.748501; 0.131494; -0.649965;,
    -0.741577; 0.214390; -0.635689;,
    0.050852; 0.848406; 0.526898;,
    0.050852; 0.848406; 0.526898;,
    -0.136560; 0.713304; 0.687422;,
    0.234240; 0.916362; 0.324673;,
    0.412652; -0.651474; 0.636632;,
    0.412652; -0.651474; 0.636632;,
    0.646413; -0.549004; 0.529854;,
    0.147305; -0.704077; 0.694678;,
    0.181401; -0.970811; -0.156905;,
    0.181401; -0.970811; -0.156905;,
    0.181158; -0.970885; -0.156729;,
    0.181645; -0.970737; -0.157082;,
    -0.742070; 0.254695; -0.620050;,
    -0.750826; 0.251727; -0.610651;,
    0.887019; -0.158823; 0.433558;,
    0.887019; -0.158823; 0.433558;,
    0.852230; -0.169212; 0.495047;,
    0.917285; -0.147624; 0.369858;,
    0.250146; -0.953335; 0.169052;,
    0.174751; -0.953700; 0.244782;;
    192;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;5, 7, 8;,
    3;7, 5, 4;,
    3;6, 3, 9;,
    3;10, 9, 3;,
    3;9, 10, 11;,
    3;12, 4, 6;,
    3;4, 12, 0;,
    3;13, 3, 5;,
    3;3, 13, 10;,
    3;5, 8, 13;,
    3;14, 8, 7;,
    3;15, 7, 2;,
    3;7, 15, 14;,
    3;1, 15, 2;,
    3;11, 16, 9;,
    3;16, 11, 17;,
    3;6, 9, 16;,
    3;7, 0, 2;,
    3;0, 7, 4;,
    3;18, 12, 6;,
    3;12, 18, 19;,
    3;0, 12, 20;,
    3;21, 12, 19;,
    3;12, 21, 20;,
    3;22, 23, 10;,
    3;24, 8, 14;,
    3;8, 24, 25;,
    3;26, 14, 15;,
    3;14, 26, 24;,
    3;25, 13, 8;,
    3;13, 25, 27;,
    3;28, 15, 1;,
    3;15, 28, 26;,
    3;27, 10, 13;,
    3;23, 11, 10;,
    3;11, 23, 29;,
    3;17, 30, 31;,
    3;30, 17, 32;,
    3;29, 17, 11;,
    3;17, 29, 32;,
    3;33, 34, 35;,
    3;36, 37, 38;,
    3;37, 36, 39;,
    3;40, 38, 41;,
    3;38, 40, 36;,
    3;39, 42, 37;,
    3;42, 43, 37;,
    3;43, 42, 44;,
    3;36, 45, 39;,
    3;45, 36, 33;,
    3;37, 46, 38;,
    3;46, 37, 43;,
    3;46, 41, 38;,
    3;47, 40, 41;,
    3;40, 48, 34;,
    3;48, 40, 47;,
    3;35, 34, 48;,
    3;49, 44, 42;,
    3;44, 49, 50;,
    3;39, 49, 42;,
    3;33, 40, 34;,
    3;40, 33, 36;,
    3;45, 51, 39;,
    3;51, 45, 52;,
    3;33, 53, 45;,
    3;45, 54, 52;,
    3;54, 45, 53;,
    3;55, 43, 23;,
    3;56, 41, 25;,
    3;41, 56, 47;,
    3;57, 47, 56;,
    3;47, 57, 48;,
    3;25, 46, 27;,
    3;46, 25, 41;,
    3;28, 48, 57;,
    3;48, 28, 35;,
    3;27, 46, 43;,
    3;23, 44, 29;,
    3;44, 23, 43;,
    3;30, 50, 58;,
    3;50, 30, 32;,
    3;29, 50, 32;,
    3;50, 29, 44;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;63, 62, 65;,
    3;66, 64, 67;,
    3;64, 66, 62;,
    3;65, 68, 63;,
    3;68, 69, 63;,
    3;69, 68, 70;,
    3;62, 71, 65;,
    3;71, 62, 60;,
    3;63, 72, 64;,
    3;72, 63, 69;,
    3;67, 64, 72;,
    3;66, 73, 61;,
    3;73, 66, 67;,
    3;73, 59, 61;,
    3;74, 70, 68;,
    3;70, 74, 75;,
    3;68, 65, 74;,
    3;60, 66, 61;,
    3;66, 60, 62;,
    3;71, 76, 65;,
    3;76, 71, 77;,
    3;71, 60, 78;,
    3;71, 79, 77;,
    3;79, 71, 78;,
    3;59, 80, 81;,
    3;80, 59, 73;,
    3;82, 75, 83;,
    3;75, 82, 84;,
    3;70, 75, 84;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;89, 88, 91;,
    3;90, 92, 93;,
    3;92, 90, 89;,
    3;91, 88, 94;,
    3;69, 94, 88;,
    3;94, 69, 70;,
    3;95, 89, 91;,
    3;89, 95, 86;,
    3;72, 88, 90;,
    3;88, 72, 69;,
    3;93, 72, 90;,
    3;73, 92, 85;,
    3;92, 73, 93;,
    3;85, 87, 73;,
    3;70, 96, 94;,
    3;96, 70, 97;,
    3;96, 91, 94;,
    3;92, 86, 85;,
    3;86, 92, 89;,
    3;98, 95, 91;,
    3;95, 98, 99;,
    3;100, 86, 95;,
    3;101, 95, 99;,
    3;95, 101, 100;,
    3;87, 80, 73;,
    3;80, 87, 81;,
    3;97, 82, 102;,
    3;82, 97, 84;,
    3;97, 70, 84;,
    3;103, 104, 105;,
    3;104, 103, 106;,
    3;107, 108, 109;,
    3;108, 107, 110;,
    3;111, 109, 112;,
    3;109, 111, 107;,
    3;113, 114, 115;,
    3;114, 113, 116;,
    3;117, 118, 119;,
    3;118, 117, 120;,
    3;121, 122, 123;,
    3;122, 121, 124;,
    3;125, 126, 127;,
    3;126, 125, 128;,
    3;129, 115, 130;,
    3;115, 129, 113;,
    3;131, 105, 132;,
    3;105, 131, 103;,
    3;133, 134, 135;,
    3;134, 133, 136;,
    3;137, 138, 139;,
    3;138, 137, 140;,
    3;141, 142, 143;,
    3;142, 141, 144;,
    3;145, 146, 147;,
    3;146, 145, 148;,
    3;149, 150, 151;,
    3;150, 149, 152;,
    3;153, 154, 155;,
    3;154, 153, 156;,
    3;157, 158, 159;,
    3;158, 157, 160;,
    3;161, 162, 163;,
    3;162, 161, 164;,
    3;165, 166, 167;,
    3;166, 165, 168;,
    3;156, 169, 154;,
    3;169, 156, 170;,
    3;144, 132, 142;,
    3;132, 144, 131;,
    3;171, 172, 173;,
    3;172, 171, 174;,
    3;136, 175, 134;,
    3;175, 136, 176;;
   }

   MeshTextureCoords {
    177;
    0.619567; 0.505591;,
    0.742234; 0.299184;,
    0.596589; 0.319773;,
    0.323067; 0.545522;,
    0.459661; 0.491514;,
    0.348122; 0.460002;,
    0.432832; 0.606599;,
    0.470275; 0.323529;,
    0.319525; 0.282990;,
    0.323610; 0.614506;,
    0.190400; 0.559868;,
    0.235870; 0.663493;,
    0.552040; 0.667532;,
    0.223164; 0.435408;,
    0.364521; 0.237849;,
    0.557518; 0.182645;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.132768; 0.426479;,
    0.127938; 0.589264;,
    0.332107; 0.146206;,
    0.225525; 0.233092;,
    0.532613; 0.088759;,
    0.133277; 0.426506;,
    0.758466; 0.057177;,
    0.167367; 0.699033;,
    0.289724; 0.915518;,
    0.336300; 0.850818;,
    0.232989; 0.803839;,
    0.619567; 0.505591;,
    0.596589; 0.319773;,
    0.742234; 0.299184;,
    0.459661; 0.491514;,
    0.323067; 0.545522;,
    0.348122; 0.460002;,
    0.432832; 0.606599;,
    0.470275; 0.323529;,
    0.319525; 0.282990;,
    0.323610; 0.614506;,
    0.190400; 0.559868;,
    0.235870; 0.663493;,
    0.552040; 0.667532;,
    0.223164; 0.435408;,
    0.366493; 0.238507;,
    0.559652; 0.182940;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.132768; 0.428907;,
    0.329519; 0.148784;,
    0.530162; 0.089404;,
    0.336300; 0.850818;,
    0.742234; 0.299184;,
    0.619567; 0.505591;,
    0.596589; 0.319773;,
    0.459661; 0.491514;,
    0.323067; 0.545522;,
    0.348122; 0.460002;,
    0.432832; 0.606599;,
    0.470275; 0.323529;,
    0.253507; 0.230628;,
    0.323610; 0.614506;,
    0.139649; 0.584246;,
    0.178338; 0.693460;,
    0.552040; 0.667532;,
    0.151224; 0.429324;,
    0.530106; 0.089240;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.755980; 0.057477;,
    0.758466; 0.057177;,
    0.289724; 0.915518;,
    0.336300; 0.850818;,
    0.233691; 0.804963;,
    0.596589; 0.319773;,
    0.619567; 0.505591;,
    0.742234; 0.299184;,
    0.323067; 0.545522;,
    0.459661; 0.491514;,
    0.348122; 0.460002;,
    0.432832; 0.606599;,
    0.470275; 0.323529;,
    0.251079; 0.231843;,
    0.323610; 0.614506;,
    0.552040; 0.667532;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.336300; 0.850818;,
    0.742234; 0.299184;,
    0.619567; 0.505591;,
    0.742234; 0.299184;,
    0.619567; 0.505591;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.432832; 0.606599;,
    0.432832; 0.606599;,
    0.497033; 0.781541;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.349240; 0.688413;,
    0.349240; 0.688413;,
    0.432832; 0.606599;,
    0.349240; 0.688413;,
    0.432832; 0.606599;,
    0.619567; 0.505591;,
    0.751550; 0.789180;,
    0.619567; 0.505591;,
    0.751550; 0.789180;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.672977; 0.949639;,
    0.672977; 0.949639;,
    0.758466; 0.057177;,
    0.758466; 0.057177;,
    0.336300; 0.850818;,
    0.289724; 0.915518;,
    0.336300; 0.850818;,
    0.289724; 0.915518;,
    0.297639; 0.762825;,
    0.336300; 0.850818;,
    0.297639; 0.762825;,
    0.336300; 0.850818;,
    0.619567; 0.505591;,
    0.742234; 0.299184;,
    0.619567; 0.505591;,
    0.742234; 0.299184;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.297639; 0.762825;,
    0.349240; 0.688413;,
    0.349240; 0.688413;,
    0.432832; 0.606599;,
    0.349240; 0.688413;,
    0.432832; 0.606599;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.349240; 0.688413;,
    0.497033; 0.781541;,
    0.432832; 0.606599;,
    0.349240; 0.688413;,
    0.432832; 0.606599;,
    0.349240; 0.688413;,
    0.751550; 0.789180;,
    0.619567; 0.505591;,
    0.751550; 0.789180;,
    0.619567; 0.505591;,
    0.672977; 0.949639;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.751550; 0.789180;,
    0.672977; 0.949639;,
    0.672977; 0.949639;,
    0.336300; 0.850818;,
    0.297639; 0.762825;,
    0.336300; 0.850818;,
    0.297639; 0.762825;,
    0.336300; 0.850818;,
    0.336300; 0.850818;;
   }

   MeshVertexColors {
    177;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.501961; 0.501961; 0.501961; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "armor_plate_helm.png";
     }
    }

   }
  }
}
