xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame NoFrameName0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       118;
       0.328010; -14.322513; 9.918930;,
       -9.175440; -18.676750; 8.157528;,
       -7.915767; -13.964737; 7.749765;,
       0.328011; -19.390759; 10.415512;,
       0.327865; 8.657075; 11.418398;,
       -12.248896; 4.362440; 10.292144;,
       -11.495142; 9.193089; 9.902644;,
       0.327865; 2.769002; 11.385803;,
       -9.752612; -12.851638; -9.029317;,
       -5.815815; -16.325008; -13.065950;,
       -4.195149; -11.480332; -12.253220;,
       -11.139129; -17.574644; -9.786242;,
       -10.832371; -5.918396; -10.348615;,
       0.327786; 4.744181; -13.460825;,
       -12.284313; 4.098149; -10.531029;,
       0.327786; -2.806874; -13.688487;,
       -13.971313; -12.589885; -0.012290;,
       -14.927132; -17.291584; 0.986305;,
       -9.408937; -2.580747; 8.347133;,
       -14.259916; -3.740417; 1.916477;,
       -8.124949; 14.306322; 9.246710;,
       -12.658153; 15.076792; 3.366234;,
       -10.653837; 15.365086; 2.873163;,
       -5.394905; 12.977211; -7.719180;,
       -12.658153; 15.076792; 3.366234;,
       -12.296035; 11.052194; -5.863029;,
       -10.653837; 15.365086; 2.873163;,
       0.327861; -3.433871; 10.307608;,
       0.327787; 4.861359; -13.379993;,
       0.327862; 10.825617; 10.326380;,
       0.327865; 14.067678; 11.558179;,
       0.327870; -9.809839; -12.789495;,
       0.327786; -2.904528; -13.680380;,
       0.327936; -15.613756; -13.975739;,
       0.327801; 12.351384; -8.537361;,
       9.831447; -18.676750; 8.157456;,
       8.571769; -13.964737; 7.749702;,
       12.904617; 4.362440; 10.292051;,
       12.150865; 9.193089; 9.902557;,
       10.889273; -12.851637; -9.029387;,
       6.471687; -16.325008; -13.065995;,
       11.759042; -17.574644; -9.786319;,
       4.851042; -11.480332; -12.253256;,
       11.453192; -5.918396; -10.348700;,
       12.905365; 4.098149; -10.531122;,
       14.627281; -12.589885; -0.012398;,
       15.583103; -17.291584; 0.986190;,
       14.915588; -3.740417; 1.916370;,
       10.064648; -2.580747; 8.347062;,
       11.309517; 15.365086; 2.873082;,
       13.313835; 15.076792; 3.366138;,
       8.780666; 14.306322; 9.246649;,
       13.313835; 15.076792; 3.366138;,
       6.050510; 12.621058; -7.719222;,
       12.951648; 11.052194; -5.863122;,
       11.309517; 15.365086; 2.873082;,
       14.915588; -3.740417; 1.916370;,
       15.583103; -17.291584; 0.986190;,
       14.627281; -12.589885; -0.012398;,
       0.328010; -14.322510; 9.918931;,
       -9.175440; -18.676748; 8.157529;,
       0.328011; -19.390755; 10.415513;,
       -7.915767; -13.964735; 7.749766;,
       0.327865; 8.657078; 11.418399;,
       -12.248896; 4.362442; 10.292145;,
       0.327865; 2.769005; 11.385804;,
       -11.495142; 9.193090; 9.902645;,
       -9.752612; -12.851635; -9.029318;,
       -5.815815; -16.325006; -13.065951;,
       -11.139129; -17.574644; -9.786242;,
       -4.195149; -11.480331; -12.253221;,
       -10.832371; -5.918393; -10.348616;,
       0.327786; 4.744184; -13.460826;,
       0.327786; -2.806872; -13.688488;,
       -12.284313; 4.098152; -10.531030;,
       -13.971313; -12.589884; -0.012290;,
       -14.927132; -17.291582; 0.986305;,
       -14.259916; -3.740414; 1.916477;,
       -9.408937; -2.580745; 8.347134;,
       -10.653837; 15.365089; 2.873163;,
       -12.658153; 15.076792; 3.366234;,
       -8.124949; 14.306326; 9.246711;,
       -5.394905; 12.977213; -7.719181;,
       -12.658153; 15.076792; 3.366234;,
       -10.653837; 15.365089; 2.873163;,
       -12.296035; 11.052195; -5.863029;,
       0.327861; -3.433869; 10.307609;,
       0.327787; 4.861362; -13.379994;,
       0.327862; 10.825619; 10.326381;,
       0.327865; 14.067678; 11.558180;,
       0.327786; -2.904525; -13.680381;,
       0.327870; -9.809836; -12.789495;,
       0.327936; -15.613754; -13.975740;,
       0.327801; 12.351386; -8.537361;,
       9.831447; -18.676748; 8.157457;,
       8.571769; -13.964735; 7.749703;,
       12.904617; 4.362442; 10.292052;,
       12.150865; 9.193090; 9.902558;,
       10.889273; -12.851635; -9.029387;,
       6.471687; -16.325005; -13.065996;,
       4.851042; -11.480331; -12.253257;,
       11.759042; -17.574642; -9.786319;,
       11.453192; -5.918393; -10.348701;,
       12.905365; 4.098152; -10.531123;,
       14.627281; -12.589884; -0.012397;,
       15.583103; -17.291582; 0.986190;,
       10.064648; -2.580745; 8.347063;,
       14.915588; -3.740414; 1.916370;,
       8.780666; 14.306326; 9.246650;,
       13.313835; 15.076792; 3.366139;,
       11.309517; 15.365089; 2.873083;,
       13.313835; 15.076792; 3.366139;,
       6.050510; 12.621059; -7.719223;,
       11.309517; 15.365089; 2.873083;,
       12.951648; 11.052195; -5.863122;,
       14.915588; -3.740414; 1.916370;,
       15.583103; -17.291582; 0.986190;,
       14.627281; -12.589884; -0.012397;;
       156;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;4, 5, 6;,
       3;5, 4, 7;,
       3;8, 9, 10;,
       3;9, 8, 11;,
       3;12, 13, 14;,
       3;13, 12, 15;,
       3;1, 16, 2;,
       3;16, 1, 17;,
       3;18, 19, 5;,
       3;20, 21, 22;,
       3;23, 24, 25;,
       3;24, 23, 26;,
       3;19, 12, 14;,
       3;8, 17, 11;,
       3;17, 8, 16;,
       3;19, 8, 12;,
       3;8, 19, 16;,
       3;16, 18, 2;,
       3;18, 16, 19;,
       3;27, 2, 18;,
       3;2, 27, 0;,
       3;14, 23, 25;,
       3;13, 23, 14;,
       3;28, 23, 13;,
       3;4, 20, 29;,
       3;6, 20, 4;,
       3;21, 20, 6;,
       3;29, 20, 30;,
       3;18, 7, 27;,
       3;7, 18, 5;,
       3;10, 31, 32;,
       3;15, 10, 32;,
       3;12, 10, 15;,
       3;8, 10, 12;,
       3;10, 33, 31;,
       3;33, 10, 9;,
       3;23, 28, 34;,
       3;0, 35, 3;,
       3;35, 0, 36;,
       3;4, 37, 7;,
       3;37, 4, 38;,
       3;39, 40, 41;,
       3;40, 39, 42;,
       3;43, 13, 15;,
       3;13, 43, 44;,
       3;35, 45, 46;,
       3;45, 35, 36;,
       3;37, 47, 48;,
       3;49, 50, 51;,
       3;52, 53, 54;,
       3;53, 52, 55;,
       3;44, 43, 56;,
       3;39, 57, 58;,
       3;57, 39, 41;,
       3;39, 56, 43;,
       3;56, 39, 58;,
       3;45, 48, 47;,
       3;48, 45, 36;,
       3;27, 36, 0;,
       3;36, 27, 48;,
       3;13, 53, 28;,
       3;44, 53, 13;,
       3;54, 53, 44;,
       3;38, 51, 50;,
       3;4, 51, 38;,
       3;29, 51, 4;,
       3;30, 51, 29;,
       3;48, 7, 37;,
       3;7, 48, 27;,
       3;32, 31, 42;,
       3;43, 42, 39;,
       3;15, 42, 43;,
       3;32, 42, 15;,
       3;42, 33, 40;,
       3;33, 42, 31;,
       3;34, 28, 53;,
       3;59, 60, 61;,
       3;60, 59, 62;,
       3;63, 64, 65;,
       3;64, 63, 66;,
       3;67, 68, 69;,
       3;68, 67, 70;,
       3;71, 72, 73;,
       3;72, 71, 74;,
       3;60, 75, 76;,
       3;75, 60, 62;,
       3;64, 77, 78;,
       3;79, 80, 81;,
       3;82, 83, 84;,
       3;83, 82, 85;,
       3;74, 71, 77;,
       3;67, 76, 75;,
       3;76, 67, 69;,
       3;77, 67, 75;,
       3;67, 77, 71;,
       3;75, 78, 77;,
       3;78, 75, 62;,
       3;86, 62, 59;,
       3;62, 86, 78;,
       3;72, 82, 87;,
       3;74, 82, 72;,
       3;85, 82, 74;,
       3;66, 81, 80;,
       3;63, 81, 66;,
       3;88, 81, 63;,
       3;89, 81, 88;,
       3;78, 65, 64;,
       3;65, 78, 86;,
       3;90, 91, 70;,
       3;71, 70, 67;,
       3;73, 70, 71;,
       3;90, 70, 73;,
       3;70, 92, 68;,
       3;92, 70, 91;,
       3;93, 87, 82;,
       3;59, 94, 95;,
       3;94, 59, 61;,
       3;63, 96, 97;,
       3;96, 63, 65;,
       3;98, 99, 100;,
       3;99, 98, 101;,
       3;102, 72, 103;,
       3;72, 102, 73;,
       3;94, 104, 95;,
       3;104, 94, 105;,
       3;106, 107, 96;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;112, 111, 114;,
       3;115, 102, 103;,
       3;98, 116, 101;,
       3;116, 98, 117;,
       3;98, 115, 117;,
       3;115, 98, 102;,
       3;104, 106, 95;,
       3;106, 104, 107;,
       3;86, 95, 106;,
       3;95, 86, 59;,
       3;103, 112, 114;,
       3;72, 112, 103;,
       3;87, 112, 72;,
       3;63, 108, 88;,
       3;97, 108, 63;,
       3;109, 108, 97;,
       3;88, 108, 89;,
       3;106, 65, 86;,
       3;65, 106, 96;,
       3;100, 91, 90;,
       3;73, 100, 90;,
       3;102, 100, 73;,
       3;98, 100, 102;,
       3;100, 92, 91;,
       3;92, 100, 99;,
       3;112, 87, 93;;

      MeshNormals {
       118;
       -0.000004; -0.072067; -0.997400;,
       0.507734; -0.204178; -0.836969;,
       0.477364; -0.032621; -0.878100;,
       -0.000004; -0.097512; -0.995234;,
       -0.000004; -0.189561; -0.981869;,
       0.271036; 0.178177; -0.945935;,
       0.317896; -0.286682; -0.903746;,
       -0.000004; 0.165386; -0.986229;,
       0.799368; -0.098969; 0.592635;,
       0.425556; -0.277204; 0.861429;,
       0.272011; -0.040001; 0.961462;,
       0.753637; -0.313802; 0.577546;,
       0.594674; 0.113309; 0.795942;,
       -0.004835; -0.267127; 0.963649;,
       0.511133; -0.224947; 0.829543;,
       -0.000305; 0.021806; 0.999762;,
       0.945668; -0.077316; -0.315807;,
       0.963660; -0.263568; 0.043500;,
       0.496540; 0.231512; -0.836571;,
       0.977308; 0.200123; -0.069424;,
       0.255144; -0.435873; -0.863086;,
       0.407574; -0.810643; -0.420407;,
       0.091546; -0.975831; -0.198427;,
       0.211042; -0.678511; 0.703622;,
       0.277508; -0.894233; 0.351193;,
       0.360639; -0.712411; 0.602005;,
       0.210253; -0.926131; 0.313169;,
       -0.000004; 0.095869; -0.995394;,
       -0.017222; -0.555381; 0.831417;,
       -0.000004; -0.058620; -0.998280;,
       -0.000003; 0.355171; -0.934801;,
       0.000006; -0.035372; 0.999374;,
       0.000007; 0.105482; 0.994421;,
       0.000005; -0.210395; 0.977616;,
       -0.016789; -0.542870; 0.839649;,
       -0.507740; -0.204178; -0.836966;,
       -0.477369; -0.032628; -0.878097;,
       -0.271042; 0.178177; -0.945933;,
       -0.317902; -0.286681; -0.903743;,
       -0.800767; -0.090404; 0.592114;,
       -0.414413; -0.254990; 0.873637;,
       -0.769248; -0.236772; 0.593461;,
       -0.263633; -0.043546; 0.963640;,
       -0.591376; 0.094456; 0.800845;,
       -0.504930; -0.230742; 0.831747;,
       -0.774486; -0.061135; -0.629630;,
       -0.721414; -0.281078; -0.632896;,
       -0.733496; 0.303693; -0.608073;,
       -0.496547; 0.231503; -0.836569;,
       -0.091548; -0.975831; -0.198426;,
       -0.407577; -0.810643; -0.420404;,
       -0.255150; -0.435873; -0.863084;,
       -0.259779; -0.892802; 0.367994;,
       -0.211465; -0.677216; 0.704741;,
       -0.327978; -0.722108; 0.609091;,
       -0.216055; -0.913778; 0.343992;,
       -0.952945; 0.072227; 0.294413;,
       -0.919178; -0.163875; 0.358129;,
       -0.920037; -0.079376; 0.383707;,
       0.000004; 0.072067; 0.997400;,
       -0.507734; 0.204178; 0.836969;,
       0.000004; 0.097512; 0.995234;,
       -0.477364; 0.032621; 0.878100;,
       0.000004; 0.189561; 0.981869;,
       -0.271036; -0.178177; 0.945935;,
       0.000004; -0.165386; 0.986229;,
       -0.317896; 0.286681; 0.903746;,
       -0.799368; 0.098969; -0.592635;,
       -0.425556; 0.277204; -0.861429;,
       -0.753637; 0.313802; -0.577546;,
       -0.272010; 0.040001; -0.961463;,
       -0.594674; -0.113309; -0.795942;,
       0.004835; 0.267127; -0.963649;,
       0.000305; -0.021806; -0.999762;,
       -0.511133; 0.224947; -0.829543;,
       -0.945668; 0.077316; 0.315807;,
       -0.963660; 0.263568; -0.043500;,
       -0.977308; -0.200123; 0.069424;,
       -0.496540; -0.231512; 0.836571;,
       -0.091548; 0.975831; 0.198428;,
       -0.407575; 0.810642; 0.420407;,
       -0.255144; 0.435873; 0.863086;,
       -0.211043; 0.678511; -0.703622;,
       -0.277509; 0.894233; -0.351194;,
       -0.210254; 0.926131; -0.313170;,
       -0.360639; 0.712411; -0.602004;,
       0.000004; -0.095869; 0.995394;,
       0.017222; 0.555381; -0.831417;,
       0.000004; 0.058620; 0.998280;,
       0.000003; -0.355172; 0.934801;,
       -0.000007; -0.105483; -0.994421;,
       -0.000006; 0.035373; -0.999374;,
       -0.000005; 0.210396; -0.977616;,
       0.016789; 0.542870; -0.839649;,
       0.507740; 0.204178; 0.836966;,
       0.477369; 0.032628; 0.878097;,
       0.271042; -0.178177; 0.945933;,
       0.317902; 0.286681; 0.903743;,
       0.800768; 0.090404; -0.592114;,
       0.414413; 0.254990; -0.873637;,
       0.263632; 0.043546; -0.963640;,
       0.769248; 0.236772; -0.593461;,
       0.591376; -0.094456; -0.800845;,
       0.504930; 0.230743; -0.831747;,
       0.774486; 0.061135; 0.629630;,
       0.721414; 0.281078; 0.632896;,
       0.496547; -0.231503; 0.836569;,
       0.733497; -0.303693; 0.608073;,
       0.255150; 0.435873; 0.863084;,
       0.407578; 0.810642; 0.420404;,
       0.091549; 0.975831; 0.198427;,
       0.259780; 0.892802; -0.367994;,
       0.211465; 0.677216; -0.704741;,
       0.216057; 0.913777; -0.343993;,
       0.327978; 0.722108; -0.609090;,
       0.952945; -0.072227; -0.294413;,
       0.919178; 0.163875; -0.358129;,
       0.920037; 0.079376; -0.383707;;
       156;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;4, 5, 6;,
       3;5, 4, 7;,
       3;8, 9, 10;,
       3;9, 8, 11;,
       3;12, 13, 14;,
       3;13, 12, 15;,
       3;1, 16, 2;,
       3;16, 1, 17;,
       3;18, 19, 5;,
       3;20, 21, 22;,
       3;23, 24, 25;,
       3;24, 23, 26;,
       3;19, 12, 14;,
       3;8, 17, 11;,
       3;17, 8, 16;,
       3;19, 8, 12;,
       3;8, 19, 16;,
       3;16, 18, 2;,
       3;18, 16, 19;,
       3;27, 2, 18;,
       3;2, 27, 0;,
       3;14, 23, 25;,
       3;13, 23, 14;,
       3;28, 23, 13;,
       3;4, 20, 29;,
       3;6, 20, 4;,
       3;21, 20, 6;,
       3;29, 20, 30;,
       3;18, 7, 27;,
       3;7, 18, 5;,
       3;10, 31, 32;,
       3;15, 10, 32;,
       3;12, 10, 15;,
       3;8, 10, 12;,
       3;10, 33, 31;,
       3;33, 10, 9;,
       3;23, 28, 34;,
       3;0, 35, 3;,
       3;35, 0, 36;,
       3;4, 37, 7;,
       3;37, 4, 38;,
       3;39, 40, 41;,
       3;40, 39, 42;,
       3;43, 13, 15;,
       3;13, 43, 44;,
       3;35, 45, 46;,
       3;45, 35, 36;,
       3;37, 47, 48;,
       3;49, 50, 51;,
       3;52, 53, 54;,
       3;53, 52, 55;,
       3;44, 43, 56;,
       3;39, 57, 58;,
       3;57, 39, 41;,
       3;39, 56, 43;,
       3;56, 39, 58;,
       3;45, 48, 47;,
       3;48, 45, 36;,
       3;27, 36, 0;,
       3;36, 27, 48;,
       3;13, 53, 28;,
       3;44, 53, 13;,
       3;54, 53, 44;,
       3;38, 51, 50;,
       3;4, 51, 38;,
       3;29, 51, 4;,
       3;30, 51, 29;,
       3;48, 7, 37;,
       3;7, 48, 27;,
       3;32, 31, 42;,
       3;43, 42, 39;,
       3;15, 42, 43;,
       3;32, 42, 15;,
       3;42, 33, 40;,
       3;33, 42, 31;,
       3;34, 28, 53;,
       3;59, 60, 61;,
       3;60, 59, 62;,
       3;63, 64, 65;,
       3;64, 63, 66;,
       3;67, 68, 69;,
       3;68, 67, 70;,
       3;71, 72, 73;,
       3;72, 71, 74;,
       3;60, 75, 76;,
       3;75, 60, 62;,
       3;64, 77, 78;,
       3;79, 80, 81;,
       3;82, 83, 84;,
       3;83, 82, 85;,
       3;74, 71, 77;,
       3;67, 76, 75;,
       3;76, 67, 69;,
       3;77, 67, 75;,
       3;67, 77, 71;,
       3;75, 78, 77;,
       3;78, 75, 62;,
       3;86, 62, 59;,
       3;62, 86, 78;,
       3;72, 82, 87;,
       3;74, 82, 72;,
       3;85, 82, 74;,
       3;66, 81, 80;,
       3;63, 81, 66;,
       3;88, 81, 63;,
       3;89, 81, 88;,
       3;78, 65, 64;,
       3;65, 78, 86;,
       3;90, 91, 70;,
       3;71, 70, 67;,
       3;73, 70, 71;,
       3;90, 70, 73;,
       3;70, 92, 68;,
       3;92, 70, 91;,
       3;93, 87, 82;,
       3;59, 94, 95;,
       3;94, 59, 61;,
       3;63, 96, 97;,
       3;96, 63, 65;,
       3;98, 99, 100;,
       3;99, 98, 101;,
       3;102, 72, 103;,
       3;72, 102, 73;,
       3;94, 104, 95;,
       3;104, 94, 105;,
       3;106, 107, 96;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;112, 111, 114;,
       3;115, 102, 103;,
       3;98, 116, 101;,
       3;116, 98, 117;,
       3;98, 115, 117;,
       3;115, 98, 102;,
       3;104, 106, 95;,
       3;106, 104, 107;,
       3;86, 95, 106;,
       3;95, 86, 59;,
       3;103, 112, 114;,
       3;72, 112, 103;,
       3;87, 112, 72;,
       3;63, 108, 88;,
       3;97, 108, 63;,
       3;109, 108, 97;,
       3;88, 108, 89;,
       3;106, 65, 86;,
       3;65, 106, 96;,
       3;100, 91, 90;,
       3;73, 100, 90;,
       3;102, 100, 73;,
       3;98, 100, 102;,
       3;100, 92, 91;,
       3;92, 100, 99;,
       3;112, 87, 93;;
      }

      MeshTextureCoords {
       118;
       0.775041; 0.581996;,
       0.668590; 0.622486;,
       0.672096; 0.581137;,
       0.775237; 0.622486;,
       0.774236; 0.338840;,
       0.630154; 0.397432;,
       0.624554; 0.340700;,
       0.774461; 0.409751;,
       0.426958; 0.578382;,
       0.350789; 0.622486;,
       0.332252; 0.561845;,
       0.440475; 0.622486;,
       0.420447; 0.513909;,
       0.277754; 0.424017;,
       0.428419; 0.422843;,
       0.277785; 0.490785;,
       0.540429; 0.591131;,
       0.553353; 0.622486;,
       0.648744; 0.476727;,
       0.557977; 0.505017;,
       0.650745; 0.213963;,
       0.610310; 0.296280;,
       0.615372; 0.217743;,
       0.338562; 0.313039;,
       0.475628; 0.226322;,
       0.426897; 0.325773;,
       0.431067; 0.214699;,
       0.774705; 0.483340;,
       0.277754; 0.423875;,
       0.775648; 0.253821;,
       0.775533; 0.207105;,
       0.277817; 0.555743;,
       0.277784; 0.490790;,
       0.277845; 0.622486;,
       0.277716; 0.322371;,
       0.881865; 0.622486;,
       0.877975; 0.580574;,
       0.923116; 0.392084;,
       0.929895; 0.339930;,
       0.128699; 0.578563;,
       0.204910; 0.622486;,
       0.115245; 0.622486;,
       0.223388; 0.561910;,
       0.135141; 0.514074;,
       0.127078; 0.423009;,
       0.996718; 0.590659;,
       0.996718; 0.622486;,
       0.996718; 0.509067;,
       0.900610; 0.476052;,
       0.932642; 0.216963;,
       0.933397; 0.296823;,
       0.894323; 0.213511;,
       0.072273; 0.226504;,
       0.216865; 0.313102;,
       0.118055; 0.325936;,
       0.124317; 0.214832;,
       0.007817; 0.509067;,
       0.007817; 0.622486;,
       0.007817; 0.590659;,
       0.775041; 0.581996;,
       0.668590; 0.622486;,
       0.775237; 0.622486;,
       0.672096; 0.581137;,
       0.774236; 0.338840;,
       0.630154; 0.397432;,
       0.774461; 0.409751;,
       0.624554; 0.340700;,
       0.426958; 0.578382;,
       0.350789; 0.622486;,
       0.440475; 0.622486;,
       0.332252; 0.561845;,
       0.420447; 0.513909;,
       0.277754; 0.424017;,
       0.277785; 0.490785;,
       0.428419; 0.422843;,
       0.540429; 0.591131;,
       0.553353; 0.622486;,
       0.557977; 0.505017;,
       0.648744; 0.476727;,
       0.615372; 0.217743;,
       0.610310; 0.296280;,
       0.650745; 0.213963;,
       0.338562; 0.313039;,
       0.475628; 0.226322;,
       0.431067; 0.214699;,
       0.426897; 0.325773;,
       0.774705; 0.483340;,
       0.277754; 0.423875;,
       0.775648; 0.253821;,
       0.775533; 0.207105;,
       0.277784; 0.490790;,
       0.277817; 0.555743;,
       0.277845; 0.622486;,
       0.277716; 0.322371;,
       0.881865; 0.622486;,
       0.877975; 0.580574;,
       0.923116; 0.392084;,
       0.929895; 0.339930;,
       0.128699; 0.578563;,
       0.204910; 0.622486;,
       0.223388; 0.561910;,
       0.115245; 0.622486;,
       0.135141; 0.514074;,
       0.127078; 0.423009;,
       0.996718; 0.590659;,
       0.996718; 0.622486;,
       0.900610; 0.476052;,
       0.996718; 0.509067;,
       0.894323; 0.213511;,
       0.933397; 0.296823;,
       0.932642; 0.216963;,
       0.072273; 0.226504;,
       0.216865; 0.313102;,
       0.124317; 0.214832;,
       0.118055; 0.325936;,
       0.007817; 0.509067;,
       0.007817; 0.622486;,
       0.007817; 0.590659;;
      }

      MeshVertexColors {
       118;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       156;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "armor_plate_chest.png";
        }
       }

      }
     }
   }
}
