xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    227;
    -7.000298; 0.539192; 1.672506;,
    -7.215792; -5.245418; -2.614294;,
    -6.821419; -4.934045; -0.546402;,
    -7.237748; 0.414368; -2.723358;,
    -4.389605; 3.656927; -5.639296;,
    -1.171979; 5.557009; -3.442696;,
    -1.264662; 3.969977; -5.696329;,
    -4.697757; 4.934579; -3.245224;,
    -4.552143; 4.221879; 1.506997;,
    -2.922147; 2.265754; -6.151419;,
    -6.502632; -0.961783; -5.751585;,
    -0.548251; 2.032209; -6.753387;,
    -7.215792; -5.245418; -2.614294;,
    -6.375692; -9.673734; -0.100079;,
    -6.821419; -4.934045; -0.546402;,
    -6.415582; -9.475526; -1.500782;,
    -6.102412; -15.866010; -0.983900;,
    -4.701937; -1.354341; -5.284933;,
    -6.238784; -5.481852; -3.673706;,
    -3.867014; 3.584640; -5.122929;,
    -2.643877; 1.304989; -4.878452;,
    -5.420798; -10.218999; -2.233780;,
    -6.238784; -5.481852; -3.673706;,
    -4.701937; -1.354341; -5.284933;,
    -6.744872; -5.515809; -4.994448;,
    -6.502632; -0.961783; -5.751585;,
    -6.238784; -5.481852; -3.673706;,
    -1.171979; 5.557009; -3.442696;,
    -0.177360; 3.433855; -5.567713;,
    -1.264662; 3.969977; -5.696329;,
    -0.463381; 5.444148; 1.340095;,
    -2.643877; 1.304989; -4.878452;,
    -2.922147; 2.265754; -6.151419;,
    -0.548251; 2.032209; -6.753387;,
    -0.177360; 3.433855; -5.567713;,
    -0.155624; 1.482173; -5.421415;,
    -1.264662; 3.969977; -5.696329;,
    -0.155624; 1.482173; -5.421415;,
    -0.548251; 2.032209; -6.753387;,
    -5.944476; -9.749262; -3.162403;,
    -5.420798; -10.218999; -2.233780;,
    -6.102412; -15.866010; -0.983900;,
    -6.744872; -5.515809; -4.994448;,
    -0.463381; 5.444148; 1.340095;,
    -5.944476; -9.749262; -3.162403;,
    -6.744872; -5.515809; -4.994448;,
    -2.203163; -9.590445; 5.783876;,
    -6.301465; -5.293953; 5.490561;,
    -3.598907; -10.017154; 3.923655;,
    -3.825641; -5.429259; 8.370789;,
    -6.608851; -0.793082; -4.527220;,
    -6.750631; -5.523455; -0.185322;,
    -6.884632; -4.950384; 2.374521;,
    -5.830281; -5.702122; -3.035704;,
    -5.330007; -1.718291; -5.456844;,
    -4.393858; 1.778978; 7.649464;,
    -6.440028; 0.639320; 4.387392;,
    -0.148732; 0.990018; -7.883495;,
    -3.791885; 0.752725; -7.849850;,
    -0.947741; 1.417183; -7.976919;,
    -0.064543; -1.420849; -8.173887;,
    -3.288377; -0.940379; -7.119923;,
    -1.088690; 5.416483; 3.929627;,
    -4.616529; 4.214823; 0.786795;,
    -1.868822; 5.124244; 3.895453;,
    -4.599970; 4.261000; -0.208518;,
    -1.095154; 5.520405; -0.353637;,
    0.073455; -5.372627; 9.313529;,
    0.211492; -9.325492; 6.636450;,
    -5.301138; -7.919569; 1.894731;,
    -6.020382; 1.452435; 4.242020;,
    -7.012695; 0.511255; 1.119997;,
    -4.485838; 2.554852; 6.340242;,
    -4.477244; 2.828111; -5.401730;,
    -1.031626; 3.749244; -5.430626;,
    -5.349396; -8.481410; -2.819763;,
    -0.240292; 3.611918; 7.167964;,
    -0.190847; 2.195978; 8.158408;,
    -2.302189; 3.828255; 5.586315;,
    -0.287239; 4.956315; -0.305371;,
    -0.284517; 4.878358; 3.784492;,
    -0.236286; 3.497225; -5.611723;,
    -3.192233; 4.983382; 4.245774;,
    -5.109804; 4.586218; 2.539306;,
    -6.425481; 3.062324; 4.426641;,
    -4.827634; 3.063283; 5.546504;,
    -3.504386; 4.367439; 5.103177;,
    -5.109804; 4.586218; 2.539306;,
    -8.108242; 3.136816; 6.080826;,
    -6.234601; 5.592546; 3.425491;,
    -6.425481; 3.062324; 4.426641;,
    -6.522890; 2.257486; 6.793650;,
    -4.827634; 3.063283; 5.546504;,
    -4.827634; 3.063283; 5.546504;,
    -3.517982; 5.466360; 7.300637;,
    -6.522890; 2.257486; 6.793650;,
    -3.504386; 4.367439; 5.103177;,
    -4.223557; 6.532637; 5.754719;,
    -3.192233; 4.983382; 4.245774;,
    -8.734779; 3.816598; 10.389883;,
    -9.611844; 8.751042; 6.399107;,
    -5.248286; 4.178761; 12.209836;,
    -3.366091; 7.297022; 9.734105;,
    -5.248286; 4.178761; 12.209836;,
    -6.922565; 9.700914; 8.153884;,
    -11.171570; 5.601311; 14.244232;,
    -4.256366; 6.444453; 15.229580;,
    -7.231892; 8.080548; 17.773888;,
    -7.149328; -5.772381; 12.458648;,
    -5.938067; -6.460413; 10.531474;,
    -4.194822; -6.279332; 11.441449;,
    -4.194822; -6.279332; 11.441449;,
    -3.698862; -5.146478; 12.951320;,
    -5.179490; -4.532762; 14.223476;,
    -7.016720; -17.281836; 13.131881;,
    2.638748; -9.421361; 5.783876;,
    6.427359; -4.849453; 5.490562;,
    3.967003; -5.157134; 8.370789;,
    4.060858; -9.749669; 3.923655;,
    6.985139; -4.466041; 2.374523;,
    6.891440; -5.047063; -0.185321;,
    6.420033; -0.338104; -4.527218;,
    5.985795; -5.289495; -3.035704;,
    5.208844; -1.350267; -5.456844;,
    4.031014; 2.073180; 7.649465;,
    6.151700; 1.079033; 4.387393;,
    3.502098; 1.007436; -7.849850;,
    -0.148732; 0.990018; -7.883495;,
    0.618533; 1.471878; -7.976919;,
    -0.064543; -1.420849; -8.173887;,
    3.117921; -0.716667; -7.119923;,
    4.083229; 4.518625; 0.786796;,
    0.480159; 5.471269; 3.929627;,
    1.278777; 5.234160; 3.895453;,
    4.063490; 4.563534; -0.208517;,
    0.479359; 5.575388; -0.353637;,
    5.612623; -7.538452; 1.894732;,
    6.731906; 0.991227; 1.119998;,
    5.676356; 1.860894; 4.242021;,
    4.068649; 2.853582; 6.340242;,
    4.041016; 3.125576; -5.401730;,
    0.539537; 3.804110; -5.430626;,
    5.699955; -8.095559; -2.819763;,
    -0.240292; 3.611918; 7.167964;,
    1.801491; 3.971559; 5.586315;,
    -0.287239; 4.956315; -0.305371;,
    -0.284517; 4.878358; 3.784492;,
    -0.236286; 3.497225; -5.611723;,
    2.598912; 5.185598; 4.245774;,
    4.539518; 4.923162; 2.539307;,
    5.958291; 3.494760; 4.426641;,
    4.364269; 3.384255; 5.546504;,
    2.953272; 4.592929; 5.103177;,
    7.328050; -4.737568; -2.614294;,
    6.709567; 1.017918; 1.672506;,
    6.912919; -4.454464; -0.546402;,
    6.955145; 0.909962; -2.723358;,
    0.545421; 5.616949; -3.442696;,
    3.887752; 3.945945; -5.639296;,
    0.748584; 4.040247; -5.696329;,
    4.106027; 5.241980; -3.245224;,
    4.010486; 4.520860; 1.506997;,
    6.317817; -0.514115; -5.751585;,
    2.520912; 2.455797; -6.151419;,
    0.169090; 2.057229; -6.753387;,
    6.798902; -9.213702; -0.100079;,
    7.328050; -4.737568; -2.614294;,
    6.912919; -4.454464; -0.546402;,
    6.824867; -9.013192; -1.500782;,
    6.958237; -15.409954; -0.983900;,
    4.548892; -1.031328; -5.284935;,
    6.369916; -5.041578; -3.673704;,
    3.371477; 3.837382; -5.122929;,
    2.310339; 1.477962; -4.878452;,
    5.884368; -9.824245; -2.233780;,
    6.369916; -5.041578; -3.673704;,
    6.877139; -5.040150; -4.994448;,
    4.548892; -1.031328; -5.284935;,
    6.317817; -0.514115; -5.751585;,
    6.369916; -5.041578; -3.673704;,
    -0.298671; 3.429584; -5.567713;,
    0.545421; 5.616949; -3.442696;,
    0.748584; 4.040247; -5.696329;,
    -0.153579; 5.454934; 1.340095;,
    2.310339; 1.477962; -4.878452;,
    2.520912; 2.455797; -6.151419;,
    -0.298671; 3.429584; -5.567713;,
    0.169090; 2.057229; -6.753387;,
    -0.184212; 1.481142; -5.421415;,
    0.748584; 4.040247; -5.696329;,
    -0.184212; 1.481142; -5.421415;,
    0.169090; 2.057229; -6.753387;,
    6.374003; -9.319121; -3.162403;,
    5.884368; -9.824245; -2.233780;,
    6.958237; -15.409954; -0.983900;,
    6.877139; -5.040150; -4.994448;,
    -0.153579; 5.454934; 1.340095;,
    6.374003; -9.319121; -3.162403;,
    6.877139; -5.040150; -4.994448;,
    7.621880; 3.686091; 6.080827;,
    4.539518; 4.923162; 2.539307;,
    5.581499; 6.005141; 3.425491;,
    5.958291; 3.494760; 4.426641;,
    6.101728; 2.698313; 6.793650;,
    4.364269; 3.384255; 5.546504;,
    2.880301; 5.689763; 7.300637;,
    4.364269; 3.384255; 5.546504;,
    6.101728; 2.698313; 6.793650;,
    2.953272; 4.592929; 5.103177;,
    3.509777; 6.802658; 5.754720;,
    2.598912; 5.185598; 4.245774;,
    8.199471; 4.407925; 10.389884;,
    8.730189; 9.391528; 6.399107;,
    4.696208; 4.525999; 12.209836;,
    2.601078; 7.505366; 9.734106;,
    4.696208; 4.525999; 12.209836;,
    5.981203; 10.151491; 8.153884;,
    10.505831; 6.358270; 14.244232;,
    3.548656; 6.716980; 15.229578;,
    6.402807; 8.556650; 17.773888;,
    7.286775; -5.268293; 12.458648;,
    6.126460; -6.039144; 10.531473;,
    4.374830; -5.980106; 11.441449;,
    4.374830; -5.980106; 11.441449;,
    3.801053; -4.884607; 12.951320;,
    5.235264; -4.169104; 14.223476;,
    7.957348; -16.758961; 13.131881;;
    284;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 3, 0;,
    3;3, 8, 7;,
    3;9, 10, 4;,
    3;6, 9, 4;,
    3;9, 6, 11;,
    3;12, 13, 14;,
    3;13, 12, 15;,
    3;16, 13, 15;,
    3;2, 17, 0;,
    3;17, 2, 18;,
    3;8, 17, 19;,
    3;17, 8, 0;,
    3;17, 20, 19;,
    3;14, 21, 22;,
    3;21, 14, 13;,
    3;13, 16, 21;,
    3;23, 24, 25;,
    3;24, 23, 26;,
    3;27, 28, 29;,
    3;28, 27, 30;,
    3;31, 25, 32;,
    3;25, 31, 23;,
    3;33, 34, 35;,
    3;34, 33, 36;,
    3;37, 32, 38;,
    3;32, 37, 31;,
    3;26, 39, 24;,
    3;39, 26, 40;,
    3;41, 39, 40;,
    3;3, 42, 1;,
    3;42, 3, 10;,
    3;7, 43, 5;,
    3;43, 7, 8;,
    3;4, 3, 7;,
    3;3, 4, 10;,
    3;12, 44, 15;,
    3;44, 12, 45;,
    3;16, 15, 44;,
    3;46, 47, 48;,
    3;47, 46, 49;,
    3;50, 51, 52;,
    3;53, 50, 54;,
    3;50, 53, 51;,
    3;55, 47, 49;,
    3;47, 55, 56;,
    3;57, 58, 59;,
    3;60, 58, 57;,
    3;61, 58, 60;,
    3;62, 63, 64;,
    3;65, 62, 66;,
    3;65, 63, 62;,
    3;46, 67, 49;,
    3;67, 46, 68;,
    3;47, 69, 48;,
    3;69, 47, 52;,
    3;50, 61, 54;,
    3;61, 50, 58;,
    3;63, 56, 70;,
    3;65, 56, 63;,
    3;71, 56, 65;,
    3;70, 55, 72;,
    3;55, 70, 56;,
    3;56, 52, 47;,
    3;52, 56, 71;,
    3;73, 66, 74;,
    3;66, 73, 65;,
    3;65, 50, 71;,
    3;50, 65, 73;,
    3;52, 71, 50;,
    3;51, 53, 75;,
    3;76, 55, 77;,
    3;72, 76, 78;,
    3;72, 55, 76;,
    3;77, 49, 67;,
    3;49, 77, 55;,
    3;64, 76, 62;,
    3;76, 64, 78;,
    3;58, 50, 73;,
    3;58, 74, 59;,
    3;74, 58, 73;,
    3;79, 62, 80;,
    3;62, 79, 66;,
    3;81, 66, 79;,
    3;66, 81, 74;,
    3;62, 76, 80;,
    3;57, 74, 81;,
    3;74, 57, 59;,
    3;63, 82, 64;,
    3;82, 63, 83;,
    3;70, 83, 63;,
    3;83, 70, 84;,
    3;72, 84, 70;,
    3;84, 72, 85;,
    3;78, 85, 72;,
    3;85, 78, 86;,
    3;64, 86, 78;,
    3;86, 64, 82;,
    3;87, 88, 89;,
    3;88, 87, 90;,
    3;90, 91, 88;,
    3;91, 90, 92;,
    3;93, 94, 95;,
    3;94, 93, 96;,
    3;96, 97, 94;,
    3;97, 96, 98;,
    3;98, 89, 97;,
    3;89, 98, 87;,
    3;89, 99, 100;,
    3;99, 89, 88;,
    3;88, 101, 99;,
    3;101, 88, 91;,
    3;95, 102, 103;,
    3;102, 95, 94;,
    3;102, 97, 104;,
    3;97, 102, 94;,
    3;97, 100, 104;,
    3;100, 97, 89;,
    3;105, 100, 99;,
    3;106, 103, 102;,
    3;104, 106, 102;,
    3;106, 104, 107;,
    3;100, 107, 104;,
    3;107, 100, 105;,
    3;99, 108, 105;,
    3;108, 99, 109;,
    3;101, 109, 99;,
    3;109, 101, 110;,
    3;106, 111, 103;,
    3;111, 106, 112;,
    3;107, 112, 106;,
    3;112, 107, 113;,
    3;107, 108, 113;,
    3;108, 107, 105;,
    3;108, 109, 114;,
    3;109, 110, 114;,
    3;111, 112, 114;,
    3;112, 113, 114;,
    3;113, 108, 114;,
    3;115, 116, 117;,
    3;116, 115, 118;,
    3;119, 120, 121;,
    3;122, 121, 120;,
    3;121, 122, 123;,
    3;124, 116, 125;,
    3;116, 124, 117;,
    3;126, 127, 128;,
    3;129, 126, 130;,
    3;129, 127, 126;,
    3;131, 132, 133;,
    3;134, 132, 131;,
    3;135, 132, 134;,
    3;115, 67, 68;,
    3;67, 115, 117;,
    3;116, 136, 119;,
    3;136, 116, 118;,
    3;121, 130, 126;,
    3;130, 121, 123;,
    3;134, 125, 137;,
    3;131, 125, 134;,
    3;138, 125, 131;,
    3;138, 124, 125;,
    3;124, 138, 139;,
    3;125, 119, 137;,
    3;119, 125, 116;,
    3;140, 135, 134;,
    3;135, 140, 141;,
    3;134, 121, 140;,
    3;121, 134, 137;,
    3;121, 137, 119;,
    3;142, 122, 120;,
    3;124, 143, 77;,
    3;139, 143, 124;,
    3;144, 143, 139;,
    3;77, 117, 124;,
    3;117, 77, 67;,
    3;133, 143, 144;,
    3;143, 133, 132;,
    3;140, 121, 126;,
    3;126, 141, 140;,
    3;141, 126, 128;,
    3;145, 132, 135;,
    3;132, 145, 146;,
    3;147, 135, 141;,
    3;135, 147, 145;,
    3;146, 143, 132;,
    3;127, 141, 128;,
    3;141, 127, 147;,
    3;131, 148, 149;,
    3;148, 131, 133;,
    3;138, 149, 150;,
    3;149, 138, 131;,
    3;139, 150, 151;,
    3;150, 139, 138;,
    3;144, 151, 152;,
    3;151, 144, 139;,
    3;133, 152, 148;,
    3;152, 133, 144;,
    3;153, 154, 155;,
    3;154, 153, 156;,
    3;157, 158, 159;,
    3;158, 157, 160;,
    3;156, 161, 154;,
    3;161, 156, 160;,
    3;158, 162, 163;,
    3;163, 159, 158;,
    3;159, 163, 164;,
    3;165, 166, 167;,
    3;166, 165, 168;,
    3;168, 165, 169;,
    3;170, 155, 154;,
    3;155, 170, 171;,
    3;170, 161, 172;,
    3;161, 170, 154;,
    3;172, 173, 170;,
    3;174, 167, 175;,
    3;167, 174, 165;,
    3;174, 169, 165;,
    3;176, 177, 178;,
    3;177, 176, 179;,
    3;180, 181, 182;,
    3;181, 180, 183;,
    3;178, 184, 185;,
    3;184, 178, 177;,
    3;186, 187, 188;,
    3;187, 186, 189;,
    3;185, 190, 191;,
    3;190, 185, 184;,
    3;192, 179, 176;,
    3;179, 192, 193;,
    3;193, 192, 194;,
    3;195, 156, 153;,
    3;156, 195, 162;,
    3;196, 160, 157;,
    3;160, 196, 161;,
    3;156, 158, 160;,
    3;158, 156, 162;,
    3;197, 166, 168;,
    3;166, 197, 198;,
    3;197, 168, 169;,
    3;199, 200, 201;,
    3;200, 199, 202;,
    3;203, 202, 199;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;206, 205, 208;,
    3;209, 208, 205;,
    3;208, 209, 210;,
    3;201, 210, 209;,
    3;210, 201, 200;,
    3;211, 201, 212;,
    3;201, 211, 199;,
    3;213, 199, 211;,
    3;199, 213, 203;,
    3;214, 207, 215;,
    3;207, 214, 205;,
    3;209, 214, 216;,
    3;214, 209, 205;,
    3;212, 209, 216;,
    3;209, 212, 201;,
    3;211, 212, 217;,
    3;214, 215, 218;,
    3;218, 216, 214;,
    3;216, 218, 219;,
    3;219, 212, 216;,
    3;212, 219, 217;,
    3;220, 211, 217;,
    3;211, 220, 221;,
    3;221, 213, 211;,
    3;213, 221, 222;,
    3;223, 218, 215;,
    3;218, 223, 224;,
    3;224, 219, 218;,
    3;219, 224, 225;,
    3;220, 219, 225;,
    3;219, 220, 217;,
    3;226, 221, 220;,
    3;226, 222, 221;,
    3;226, 224, 223;,
    3;226, 225, 224;,
    3;226, 220, 225;;

   MeshNormals {
    227;
    -0.728414; -0.110693; 0.676136;,
    -0.998885; -0.042058; 0.021451;,
    0.706854; -0.379230; 0.597112;,
    -0.948468; 0.281487; -0.145510;,
    -0.425214; 0.561810; -0.709621;,
    -0.153586; 0.924486; -0.348908;,
    -0.112682; 0.532951; -0.838609;,
    -0.526633; 0.841944; -0.117426;,
    -0.139764; 0.851965; 0.504600;,
    -0.152313; 0.283653; -0.946753;,
    -0.770900; 0.200739; -0.604497;,
    -0.184612; 0.417178; -0.889877;,
    -0.980615; -0.189928; -0.048179;,
    -0.738410; -0.132314; 0.661244;,
    0.764173; 0.218440; 0.606897;,
    -0.983584; -0.136512; -0.118013;,
    -0.979046; -0.125054; 0.160716;,
    0.831275; -0.250785; 0.496074;,
    0.939030; -0.263341; 0.221076;,
    0.576466; -0.123943; 0.807667;,
    -0.194679; 0.000736; 0.980867;,
    0.943016; 0.105887; 0.315450;,
    0.967029; 0.210535; 0.143284;,
    0.486021; -0.242128; -0.839737;,
    0.753743; -0.221990; -0.618541;,
    0.339585; -0.298585; -0.891924;,
    0.906650; -0.141497; -0.397447;,
    0.672554; 0.656653; -0.341287;,
    0.672554; 0.656653; -0.341287;,
    0.424060; 0.732155; -0.533031;,
    0.850958; 0.512718; -0.113976;,
    0.250892; -0.548166; -0.797852;,
    0.091484; -0.839183; -0.536100;,
    0.746592; 0.303321; -0.592112;,
    0.746592; 0.303321; -0.592112;,
    0.957917; -0.010833; -0.286840;,
    0.358668; 0.545726; -0.757325;,
    -0.124920; -0.875653; -0.466505;,
    -0.175203; -0.927145; -0.331219;,
    0.877240; -0.066670; -0.475400;,
    0.840773; -0.110442; -0.530003;,
    0.797643; -0.220528; -0.561367;,
    -0.976140; 0.002025; -0.217132;,
    -0.224891; 0.969242; 0.099966;,
    -0.958015; -0.186480; -0.217791;,
    -0.954849; -0.249994; -0.160520;,
    -0.426237; -0.576071; 0.697470;,
    -0.853395; -0.312367; 0.417304;,
    -0.743699; -0.551083; 0.378444;,
    -0.434521; -0.203133; 0.877456;,
    -0.908467; 0.022907; -0.417329;,
    -0.966471; -0.146364; -0.210979;,
    -0.991910; -0.103912; 0.072915;,
    -0.873863; -0.247821; -0.418268;,
    -0.662534; -0.186992; -0.725315;,
    -0.619002; 0.405626; 0.672536;,
    -0.929745; 0.308833; 0.200493;,
    0.129272; 0.351913; -0.927063;,
    -0.362497; 0.134293; -0.922259;,
    0.092731; 0.465075; -0.880401;,
    -0.188263; -0.178876; -0.965692;,
    -0.517616; -0.335858; -0.786939;,
    0.055305; 0.986570; 0.153693;,
    -0.591393; 0.800854; -0.094267;,
    -0.172275; 0.906870; 0.384588;,
    -0.680870; 0.729905; -0.060447;,
    0.080874; 0.977018; -0.197218;,
    0.012230; -0.350227; 0.936585;,
    0.019562; -0.560176; 0.828142;,
    -0.852750; -0.505412; 0.131816;,
    -0.970194; 0.227925; 0.082305;,
    -0.962063; 0.272428; 0.014752;,
    -0.520010; 0.610889; 0.596996;,
    -0.534092; 0.734985; -0.417783;,
    0.009003; 0.812557; -0.582812;,
    -0.938524; -0.185031; -0.291439;,
    -0.147489; 0.812916; 0.563395;,
    -0.009795; 0.280487; 0.959808;,
    -0.188087; 0.741822; 0.643680;,
    0.569254; 0.819975; -0.059922;,
    0.568405; 0.808942; 0.150092;,
    0.293821; 0.843754; -0.449165;,
    -0.031203; 0.996004; 0.083682;,
    -0.756530; 0.426015; -0.496158;,
    -0.939122; 0.143325; 0.312263;,
    -0.280377; 0.643507; 0.712241;,
    0.007582; 0.694342; 0.719605;,
    -0.494428; 0.157203; -0.854885;,
    -0.736279; -0.602327; -0.308375;,
    -0.382125; 0.546986; -0.744840;,
    -0.316788; -0.802091; -0.506256;,
    -0.268337; -0.959347; -0.087457;,
    0.215312; -0.927226; -0.306418;,
    0.673236; -0.638777; 0.372449;,
    0.928970; -0.319241; 0.187350;,
    0.719563; -0.627876; 0.296649;,
    0.973724; -0.039537; 0.224273;,
    0.693201; 0.631606; -0.347199;,
    0.629446; 0.725872; -0.277323;,
    -0.769178; -0.366781; -0.523294;,
    -0.618575; 0.633305; -0.465070;,
    0.177480; -0.759907; -0.625334;,
    0.998103; 0.044181; 0.042869;,
    0.941940; -0.313667; -0.119843;,
    0.343781; 0.932838; -0.107834;,
    -0.994808; -0.074680; 0.069134;,
    0.954194; 0.283376; 0.095981;,
    -0.071602; 0.402326; 0.912692;,
    -0.948787; -0.243068; 0.201794;,
    -0.093991; -0.085402; -0.991903;,
    0.467371; -0.071087; -0.881199;,
    0.951712; -0.007624; -0.306896;,
    0.888070; -0.129825; 0.440995;,
    0.008417; -0.174139; 0.984685;,
    0.596515; -0.801915; 0.033187;,
    0.465384; -0.544935; 0.697470;,
    0.873106; -0.252077; 0.417304;,
    0.447632; -0.172327; 0.877456;,
    0.780329; -0.497863; 0.378444;,
    0.996742; -0.034466; 0.072915;,
    0.974326; -0.078590; -0.210979;,
    0.904656; 0.086222; -0.417329;,
    0.889022; -0.186260; -0.418267;,
    0.673965; -0.140320; -0.725315;,
    0.589199; 0.447817; 0.672536;,
    0.905937; 0.372936; 0.200493;,
    0.352246; 0.159252; -0.922259;,
    -0.153505; 0.342038; -0.927063;,
    -0.124947; 0.457474; -0.880401;,
    0.200282; -0.165308; -0.965692;,
    0.539783; -0.298933; -0.786939;,
    0.533822; 0.840418; -0.093444;,
    -0.123990; 0.980309; 0.153693;,
    0.108417; 0.916629; 0.384755;,
    0.628296; 0.775622; -0.060447;,
    -0.148831; 0.968997; -0.197218;,
    0.885929; -0.444696; 0.131816;,
    0.940716; 0.338875; 0.014752;,
    0.951165; 0.297262; 0.083194;,
    0.475915; 0.647067; 0.595658;,
    0.481521; 0.770451; -0.417783;,
    -0.065662; 0.809950; -0.582812;,
    0.949145; -0.119112; -0.291439;,
    0.090423; 0.821225; 0.563395;,
    0.136049; 0.753436; 0.643293;,
    -0.625066; 0.778268; -0.059922;,
    -0.623450; 0.767322; 0.150092;,
    -0.351962; 0.821203; -0.449165;,
    -0.038421; 0.995730; 0.083936;,
    0.724826; 0.481249; -0.492977;,
    0.925995; 0.214321; 0.310806;,
    0.234523; 0.663501; 0.710469;,
    -0.056355; 0.692156; 0.719544;,
    0.999385; 0.027724; 0.021451;,
    0.734362; -0.059612; 0.676136;,
    -0.678678; -0.427614; 0.597112;,
    0.926522; 0.346963; -0.145510;,
    0.088723; 0.932948; -0.348908;,
    0.384989; 0.590103; -0.709621;,
    0.075231; 0.539513; -0.838609;,
    0.466619; 0.876629; -0.117426;,
    0.079993; 0.859640; 0.504599;,
    0.755019; 0.254026; -0.604497;,
    0.132155; 0.293587; -0.946753;,
    0.155061; 0.429040; -0.889877;,
    0.745841; -0.080483; 0.661244;,
    0.991475; -0.121061; -0.048180;,
    -0.777549; 0.164602; 0.606897;,
    0.990710; -0.067568; -0.118014;,
    0.985385; -0.056454; 0.160716;,
    -0.811756; -0.308161; 0.496074;,
    -0.918373; -0.328203; 0.221076;,
    -0.566415; -0.163853; 0.807667;,
    0.194154; 0.014315; 0.980867;,
    -0.948105; 0.039848; 0.315450;,
    -0.979359; 0.142566; 0.143284;,
    -0.736421; -0.274028; -0.618541;,
    -0.467947; -0.275441; -0.839737;,
    -0.317929; -0.321545; -0.891925;,
    -0.894571; -0.204397; -0.397447;,
    -0.716722; 0.608138; -0.341287;,
    -0.716722; 0.608138; -0.341287;,
    -0.474099; 0.700790; -0.533031;,
    -0.884651; 0.452109; -0.113976;,
    -0.212043; -0.564332; -0.797852;,
    -0.032722; -0.843520; -0.536101;,
    -0.765933; 0.250502; -0.592111;,
    -0.765933; 0.250502; -0.592111;,
    -0.954828; -0.077627; -0.286840;,
    -0.395862; 0.519378; -0.757324;,
    0.185698; -0.864805; -0.466506;,
    0.239450; -0.912665; -0.331220;,
    -0.870453; -0.127700; -0.475400;,
    -0.831021; -0.168822; -0.530003;,
    -0.780317; -0.275632; -0.561367;,
    0.973621; 0.070112; -0.217132;,
    0.156733; 0.982569; 0.099966;,
    0.968689; -0.119198; -0.217791;,
    0.969962; -0.182778; -0.160520;,
    0.777937; -0.547960; -0.307497;,
    0.483479; 0.194034; -0.853580;,
    0.342957; 0.572521; -0.744715;,
    0.373500; -0.777411; -0.506093;,
    0.334738; -0.938273; -0.087146;,
    -0.150580; -0.939701; -0.307064;,
    -0.904432; -0.384337; 0.185169;,
    -0.627755; -0.685152; 0.369445;,
    -0.674358; -0.676726; 0.295437;,
    -0.968904; -0.110229; 0.221529;,
    -0.736101; 0.580533; -0.348047;,
    -0.680044; 0.678108; -0.278764;,
    0.792890; -0.312232; -0.523294;,
    0.572891; 0.674912; -0.465070;,
    -0.124039; -0.770436; -0.625334;,
    -0.998754; -0.025550; 0.042869;,
    -0.917765; -0.378610; -0.119843;,
    -0.408015; 0.906585; -0.107834;,
    0.997594; -0.005104; 0.069134;,
    -0.971637; 0.216125; 0.095981;,
    0.043363; 0.406341; 0.912692;,
    0.963432; -0.176292; 0.201794;,
    0.099719; -0.078638; -0.991903;,
    -0.461274; -0.103516; -0.881199;,
    -0.948862; -0.073994; -0.306897;,
    -0.876851; -0.191457; 0.440995;,
    0.003751; -0.174302; 0.984685;,
    -0.539124; -0.841573; 0.033187;;
    284;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 3, 0;,
    3;3, 8, 7;,
    3;9, 10, 4;,
    3;6, 9, 4;,
    3;9, 6, 11;,
    3;12, 13, 14;,
    3;13, 12, 15;,
    3;16, 13, 15;,
    3;2, 17, 0;,
    3;17, 2, 18;,
    3;8, 17, 19;,
    3;17, 8, 0;,
    3;17, 20, 19;,
    3;14, 21, 22;,
    3;21, 14, 13;,
    3;13, 16, 21;,
    3;23, 24, 25;,
    3;24, 23, 26;,
    3;27, 28, 29;,
    3;28, 27, 30;,
    3;31, 25, 32;,
    3;25, 31, 23;,
    3;33, 34, 35;,
    3;34, 33, 36;,
    3;37, 32, 38;,
    3;32, 37, 31;,
    3;26, 39, 24;,
    3;39, 26, 40;,
    3;41, 39, 40;,
    3;3, 42, 1;,
    3;42, 3, 10;,
    3;7, 43, 5;,
    3;43, 7, 8;,
    3;4, 3, 7;,
    3;3, 4, 10;,
    3;12, 44, 15;,
    3;44, 12, 45;,
    3;16, 15, 44;,
    3;46, 47, 48;,
    3;47, 46, 49;,
    3;50, 51, 52;,
    3;53, 50, 54;,
    3;50, 53, 51;,
    3;55, 47, 49;,
    3;47, 55, 56;,
    3;57, 58, 59;,
    3;60, 58, 57;,
    3;61, 58, 60;,
    3;62, 63, 64;,
    3;65, 62, 66;,
    3;65, 63, 62;,
    3;46, 67, 49;,
    3;67, 46, 68;,
    3;47, 69, 48;,
    3;69, 47, 52;,
    3;50, 61, 54;,
    3;61, 50, 58;,
    3;63, 56, 70;,
    3;65, 56, 63;,
    3;71, 56, 65;,
    3;70, 55, 72;,
    3;55, 70, 56;,
    3;56, 52, 47;,
    3;52, 56, 71;,
    3;73, 66, 74;,
    3;66, 73, 65;,
    3;65, 50, 71;,
    3;50, 65, 73;,
    3;52, 71, 50;,
    3;51, 53, 75;,
    3;76, 55, 77;,
    3;72, 76, 78;,
    3;72, 55, 76;,
    3;77, 49, 67;,
    3;49, 77, 55;,
    3;64, 76, 62;,
    3;76, 64, 78;,
    3;58, 50, 73;,
    3;58, 74, 59;,
    3;74, 58, 73;,
    3;79, 62, 80;,
    3;62, 79, 66;,
    3;81, 66, 79;,
    3;66, 81, 74;,
    3;62, 76, 80;,
    3;57, 74, 81;,
    3;74, 57, 59;,
    3;63, 82, 64;,
    3;82, 63, 83;,
    3;70, 83, 63;,
    3;83, 70, 84;,
    3;72, 84, 70;,
    3;84, 72, 85;,
    3;78, 85, 72;,
    3;85, 78, 86;,
    3;64, 86, 78;,
    3;86, 64, 82;,
    3;87, 88, 89;,
    3;88, 87, 90;,
    3;90, 91, 88;,
    3;91, 90, 92;,
    3;93, 94, 95;,
    3;94, 93, 96;,
    3;96, 97, 94;,
    3;97, 96, 98;,
    3;98, 89, 97;,
    3;89, 98, 87;,
    3;89, 99, 100;,
    3;99, 89, 88;,
    3;88, 101, 99;,
    3;101, 88, 91;,
    3;95, 102, 103;,
    3;102, 95, 94;,
    3;102, 97, 104;,
    3;97, 102, 94;,
    3;97, 100, 104;,
    3;100, 97, 89;,
    3;105, 100, 99;,
    3;106, 103, 102;,
    3;104, 106, 102;,
    3;106, 104, 107;,
    3;100, 107, 104;,
    3;107, 100, 105;,
    3;99, 108, 105;,
    3;108, 99, 109;,
    3;101, 109, 99;,
    3;109, 101, 110;,
    3;106, 111, 103;,
    3;111, 106, 112;,
    3;107, 112, 106;,
    3;112, 107, 113;,
    3;107, 108, 113;,
    3;108, 107, 105;,
    3;108, 109, 114;,
    3;109, 110, 114;,
    3;111, 112, 114;,
    3;112, 113, 114;,
    3;113, 108, 114;,
    3;115, 116, 117;,
    3;116, 115, 118;,
    3;119, 120, 121;,
    3;122, 121, 120;,
    3;121, 122, 123;,
    3;124, 116, 125;,
    3;116, 124, 117;,
    3;126, 127, 128;,
    3;129, 126, 130;,
    3;129, 127, 126;,
    3;131, 132, 133;,
    3;134, 132, 131;,
    3;135, 132, 134;,
    3;115, 67, 68;,
    3;67, 115, 117;,
    3;116, 136, 119;,
    3;136, 116, 118;,
    3;121, 130, 126;,
    3;130, 121, 123;,
    3;134, 125, 137;,
    3;131, 125, 134;,
    3;138, 125, 131;,
    3;138, 124, 125;,
    3;124, 138, 139;,
    3;125, 119, 137;,
    3;119, 125, 116;,
    3;140, 135, 134;,
    3;135, 140, 141;,
    3;134, 121, 140;,
    3;121, 134, 137;,
    3;121, 137, 119;,
    3;142, 122, 120;,
    3;124, 143, 77;,
    3;139, 143, 124;,
    3;144, 143, 139;,
    3;77, 117, 124;,
    3;117, 77, 67;,
    3;133, 143, 144;,
    3;143, 133, 132;,
    3;140, 121, 126;,
    3;126, 141, 140;,
    3;141, 126, 128;,
    3;145, 132, 135;,
    3;132, 145, 146;,
    3;147, 135, 141;,
    3;135, 147, 145;,
    3;146, 143, 132;,
    3;127, 141, 128;,
    3;141, 127, 147;,
    3;131, 148, 149;,
    3;148, 131, 133;,
    3;138, 149, 150;,
    3;149, 138, 131;,
    3;139, 150, 151;,
    3;150, 139, 138;,
    3;144, 151, 152;,
    3;151, 144, 139;,
    3;133, 152, 148;,
    3;152, 133, 144;,
    3;153, 154, 155;,
    3;154, 153, 156;,
    3;157, 158, 159;,
    3;158, 157, 160;,
    3;156, 161, 154;,
    3;161, 156, 160;,
    3;158, 162, 163;,
    3;163, 159, 158;,
    3;159, 163, 164;,
    3;165, 166, 167;,
    3;166, 165, 168;,
    3;168, 165, 169;,
    3;170, 155, 154;,
    3;155, 170, 171;,
    3;170, 161, 172;,
    3;161, 170, 154;,
    3;172, 173, 170;,
    3;174, 167, 175;,
    3;167, 174, 165;,
    3;174, 169, 165;,
    3;176, 177, 178;,
    3;177, 176, 179;,
    3;180, 181, 182;,
    3;181, 180, 183;,
    3;178, 184, 185;,
    3;184, 178, 177;,
    3;186, 187, 188;,
    3;187, 186, 189;,
    3;185, 190, 191;,
    3;190, 185, 184;,
    3;192, 179, 176;,
    3;179, 192, 193;,
    3;193, 192, 194;,
    3;195, 156, 153;,
    3;156, 195, 162;,
    3;196, 160, 157;,
    3;160, 196, 161;,
    3;156, 158, 160;,
    3;158, 156, 162;,
    3;197, 166, 168;,
    3;166, 197, 198;,
    3;197, 168, 169;,
    3;199, 200, 201;,
    3;200, 199, 202;,
    3;203, 202, 199;,
    3;202, 203, 204;,
    3;205, 206, 207;,
    3;206, 205, 208;,
    3;209, 208, 205;,
    3;208, 209, 210;,
    3;201, 210, 209;,
    3;210, 201, 200;,
    3;211, 201, 212;,
    3;201, 211, 199;,
    3;213, 199, 211;,
    3;199, 213, 203;,
    3;214, 207, 215;,
    3;207, 214, 205;,
    3;209, 214, 216;,
    3;214, 209, 205;,
    3;212, 209, 216;,
    3;209, 212, 201;,
    3;211, 212, 217;,
    3;214, 215, 218;,
    3;218, 216, 214;,
    3;216, 218, 219;,
    3;219, 212, 216;,
    3;212, 219, 217;,
    3;220, 211, 217;,
    3;211, 220, 221;,
    3;221, 213, 211;,
    3;213, 221, 222;,
    3;223, 218, 215;,
    3;218, 223, 224;,
    3;224, 219, 218;,
    3;219, 224, 225;,
    3;220, 219, 225;,
    3;219, 220, 217;,
    3;226, 221, 220;,
    3;226, 222, 221;,
    3;226, 224, 223;,
    3;226, 225, 224;,
    3;226, 220, 225;;
   }

   MeshTextureCoords {
    227;
    0.420475; 0.356948;,
    0.492042; 0.244160;,
    0.453526; 0.251662;,
    0.499274; 0.345574;,
    0.559081; 0.413876;,
    0.540049; 0.490360;,
    0.579057; 0.466542;,
    0.519037; 0.431673;,
    0.434366; 0.439826;,
    0.594478; 0.410479;,
    0.556866; 0.322120;,
    0.617584; 0.441894;,
    0.492042; 0.244160;,
    0.442253; 0.163728;,
    0.453526; 0.251662;,
    0.468384; 0.165866;,
    0.450834; 0.049075;,
    0.313861; 0.346584;,
    0.357028; 0.253205;,
    0.275911; 0.586490;,
    0.218271; 0.586431;,
    0.335467; 0.130063;,
    0.357028; 0.253205;,
    0.313861; 0.346584;,
    0.249898; 0.195300;,
    0.221505; 0.310617;,
    0.357028; 0.253205;,
    0.540049; 0.490360;,
    0.586371; 0.494371;,
    0.579057; 0.466542;,
    0.451745; 0.519370;,
    0.218271; 0.586431;,
    0.198550; 0.391625;,
    0.157207; 0.510374;,
    0.027286; 0.563684;,
    0.099464; 0.574695;,
    0.032299; 0.434491;,
    0.099464; 0.574695;,
    0.157207; 0.510374;,
    0.290763; 0.071430;,
    0.335467; 0.130063;,
    0.450834; 0.049075;,
    0.537188; 0.236634;,
    0.451745; 0.519370;,
    0.499822; 0.157907;,
    0.537188; 0.236634;,
    0.474342; 0.619301;,
    0.544033; 0.708976;,
    0.524422; 0.604887;,
    0.481085; 0.712057;,
    0.711232; 0.823840;,
    0.657925; 0.714649;,
    0.604412; 0.711381;,
    0.715815; 0.727090;,
    0.744977; 0.819798;,
    0.493147; 0.833144;,
    0.555465; 0.810280;,
    0.777927; 0.954872;,
    0.754171; 0.892907;,
    0.764993; 0.943762;,
    0.821591; 0.930196;,
    0.779821; 0.870785;,
    0.515768; 0.938760;,
    0.595368; 0.893717;,
    0.521386; 0.924826;,
    0.609924; 0.897099;,
    0.597463; 0.962880;,
    0.417574; 0.713056;,
    0.416172; 0.625849;,
    0.588535; 0.637555;,
    0.555173; 0.826059;,
    0.608371; 0.816395;,
    0.510121; 0.847118;,
    0.701287; 0.899149;,
    0.701536; 0.962594;,
    0.728781; 0.673910;,
    0.443396; 0.897169;,
    0.419878; 0.856409;,
    0.494602; 0.891112;,
    0.594005; 0.981281;,
    0.506625; 0.955109;,
    0.708708; 0.977093;,
    0.527859; 0.901568;,
    0.568060; 0.882845;,
    0.549985; 0.851461;,
    0.523144; 0.854970;,
    0.518799; 0.885743;,
    0.859756; 0.650783;,
    0.929325; 0.539318;,
    0.859756; 0.539318;,
    0.929325; 0.650783;,
    0.988178; 0.539318;,
    0.988178; 0.650783;,
    0.660777; 0.650783;,
    0.738995; 0.539318;,
    0.660777; 0.539318;,
    0.738995; 0.650783;,
    0.810704; 0.539318;,
    0.810704; 0.650783;,
    0.929325; 0.360852;,
    0.859756; 0.448834;,
    0.988178; 0.360852;,
    0.738995; 0.448834;,
    0.660777; 0.360852;,
    0.810704; 0.448834;,
    0.859756; 0.360852;,
    0.738995; 0.360852;,
    0.810704; 0.360852;,
    0.859756; 0.218202;,
    0.929325; 0.218202;,
    0.988178; 0.218202;,
    0.660777; 0.218202;,
    0.738995; 0.218202;,
    0.810704; 0.218202;,
    0.821049; 0.010473;,
    0.357822; 0.621174;,
    0.291049; 0.713043;,
    0.354063; 0.714099;,
    0.307304; 0.608377;,
    0.230778; 0.717388;,
    0.177398; 0.722374;,
    0.127627; 0.833222;,
    0.119938; 0.736668;,
    0.093770; 0.830266;,
    0.345900; 0.835511;,
    0.282878; 0.814662;,
    0.086930; 0.903633;,
    0.065179; 0.966329;,
    0.077749; 0.954810;,
    0.020745; 0.943070;,
    0.060583; 0.882347;,
    0.245678; 0.899338;,
    0.326684; 0.941800;,
    0.320622; 0.928053;,
    0.231238; 0.903186;,
    0.245807; 0.968533;,
    0.244274; 0.643089;,
    0.230197; 0.822475;,
    0.283678; 0.830424;,
    0.329383; 0.850023;,
    0.139988; 0.908172;,
    0.141779; 0.971592;,
    0.105269; 0.683933;,
    0.397683; 0.897904;,
    0.346308; 0.893496;,
    0.249855; 0.986813;,
    0.336349; 0.957846;,
    0.135076; 0.986314;,
    0.313405; 0.905015;,
    0.272622; 0.887594;,
    0.289680; 0.855645;,
    0.316619; 0.858290;,
    0.321951; 0.888907;,
    0.492042; 0.244160;,
    0.420475; 0.356948;,
    0.453526; 0.251662;,
    0.499274; 0.345574;,
    0.540049; 0.490360;,
    0.559081; 0.413876;,
    0.579057; 0.466542;,
    0.519037; 0.431673;,
    0.434366; 0.439826;,
    0.556866; 0.322120;,
    0.594478; 0.410479;,
    0.617584; 0.441894;,
    0.442253; 0.163728;,
    0.492042; 0.244160;,
    0.453526; 0.251662;,
    0.468384; 0.165866;,
    0.450834; 0.049075;,
    0.313861; 0.346584;,
    0.357028; 0.253205;,
    0.275911; 0.586490;,
    0.218271; 0.586431;,
    0.335467; 0.130063;,
    0.357028; 0.253205;,
    0.249898; 0.195300;,
    0.313861; 0.346584;,
    0.221505; 0.310617;,
    0.357028; 0.253205;,
    0.586371; 0.494371;,
    0.540049; 0.490360;,
    0.579057; 0.466542;,
    0.451745; 0.519370;,
    0.218271; 0.586431;,
    0.198550; 0.391625;,
    0.027286; 0.563684;,
    0.157207; 0.510374;,
    0.099464; 0.574695;,
    0.032299; 0.434491;,
    0.099464; 0.574695;,
    0.157207; 0.510374;,
    0.290763; 0.071430;,
    0.335467; 0.130063;,
    0.450834; 0.049075;,
    0.537188; 0.236634;,
    0.451745; 0.519370;,
    0.499822; 0.157907;,
    0.537188; 0.236634;,
    0.929325; 0.539318;,
    0.859756; 0.650783;,
    0.859756; 0.539318;,
    0.929325; 0.650783;,
    0.988178; 0.539318;,
    0.988178; 0.650783;,
    0.738995; 0.539318;,
    0.660777; 0.650783;,
    0.660777; 0.539318;,
    0.738995; 0.650783;,
    0.810704; 0.539318;,
    0.810704; 0.650783;,
    0.929325; 0.360852;,
    0.859756; 0.448834;,
    0.988178; 0.360852;,
    0.738995; 0.448834;,
    0.660777; 0.360852;,
    0.810704; 0.448834;,
    0.859756; 0.360852;,
    0.738995; 0.360852;,
    0.810704; 0.360852;,
    0.859756; 0.218202;,
    0.929325; 0.218202;,
    0.988178; 0.218202;,
    0.660777; 0.218202;,
    0.738995; 0.218202;,
    0.810704; 0.218202;,
    0.821049; 0.010473;;
   }

   MeshVertexColors {
    227;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    284;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235; 0.588235; 0.588235; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Fe_elf_hair3.png";
     }
    }

   }
  }
}
