xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    121;
    -4.601748; -9.515801; 6.537846;,
    -7.547215; -13.030882; 3.849773;,
    -6.777877; -8.203180; 4.341948;,
    -5.106093; -14.512456; 7.554150;,
    -5.988655; -10.611116; -0.168598;,
    -5.988657; -5.778121; 0.249597;,
    -0.819890; -10.295794; 8.188366;,
    -0.937445; -14.508826; 9.309897;,
    3.174260; -9.569333; 7.285577;,
    6.449279; -13.127241; 5.195657;,
    3.443495; -14.571316; 8.376266;,
    5.679936; -8.288948; 5.539874;,
    5.578187; -10.690752; 0.943654;,
    5.578185; -5.857753; 1.361850;,
    -0.819890; -10.295794; 8.188366;,
    -0.937445; -14.508826; 9.309897;,
    -6.888783; 1.334296; 4.244123;,
    -5.331278; 0.389862; 8.375056;,
    -5.537672; 4.984056; 5.430675;,
    -5.643713; 3.540306; -4.829763;,
    -3.870392; 5.214814; -6.513017;,
    -2.904337; 3.091606; -7.696432;,
    -7.069036; 2.326339; -1.056490;,
    -5.107438; 7.116655; -0.295227;,
    -4.765205; 0.628947; -6.190337;,
    -6.396521; -0.595087; -4.637667;,
    -6.451078; -2.375033; -1.460493;,
    -4.534733; -3.941066; 8.157213;,
    -6.797510; -3.834996; 4.645985;,
    -6.777877; -8.203180; 4.341949;,
    -4.601748; -9.515801; 6.537847;,
    -6.340952; -3.174748; 1.976439;,
    -5.988657; -5.778122; 0.249598;,
    -0.819890; -10.295794; 8.188366;,
    -0.887816; -3.936129; 9.597296;,
    -0.883370; 0.389385; 9.915355;,
    -1.022534; 7.959135; 0.025425;,
    -0.398759; 6.250237; -7.694133;,
    -1.554515; 5.703285; 6.622265;,
    -0.652144; 4.990541; 7.390439;,
    0.597445; 4.352183; -8.461332;,
    0.651789; 2.564312; -9.302995;,
    -7.547215; -13.030882; 3.849774;,
    -5.106093; -14.512456; 7.554151;,
    -5.988655; -10.611118; -0.168597;,
    -0.937445; -14.508826; 9.309897;,
    -6.009048; -4.388835; -4.874467;,
    -5.702355; -3.107340; -5.576890;,
    -4.954666; -7.280735; -4.928479;,
    -5.703315; -6.669547; -1.759745;,
    4.466779; 4.915183; 6.392689;,
    3.738815; 0.327420; 9.247225;,
    5.934084; 1.246018; 5.477152;,
    3.908812; 3.044702; -7.041289;,
    4.703228; 5.468370; -5.661543;,
    6.162576; 3.459026; -3.694487;,
    6.957318; 2.229778; 0.292266;,
    4.971067; 7.047269; 0.673908;,
    5.471485; 0.558472; -5.205990;,
    6.817608; -0.686058; -3.367014;,
    6.348313; -2.463150; -0.229721;,
    2.929739; -3.992454; 8.874990;,
    5.710877; -3.921108; 5.848774;,
    5.679936; -8.288948; 5.539875;,
    3.174260; -9.569334; 7.285578;,
    5.689366; -3.257570; 3.133258;,
    5.578185; -5.857753; 1.361850;,
    -0.819890; -10.295794; 8.188366;,
    -0.887816; -3.936129; 9.597296;,
    -0.883370; 0.389385; 9.915355;,
    0.909320; 7.945831; 0.211189;,
    1.483845; 6.237277; -7.513106;,
    -0.652144; 4.990541; 7.390439;,
    0.366812; 5.690056; 6.807018;,
    6.449278; -13.127241; 5.195658;,
    3.443495; -14.571316; 8.376268;,
    5.578187; -10.690752; 0.943655;,
    -0.937445; -14.508826; 9.309897;,
    6.421663; -4.474413; -3.679146;,
    6.247324; -3.189606; -4.427824;,
    5.352493; -7.351694; -3.937355;,
    5.600552; -6.747367; -0.672780;,
    -1.022534; 7.959135; 0.025425;,
    0.567235; 5.556708; -7.975205;,
    -0.398759; 6.250237; -7.694133;,
    -0.055403; 7.576215; 0.070530;,
    -1.554515; 5.703285; 6.622265;,
    -0.652144; 4.990541; 7.390439;,
    -0.599887; 5.527950; 6.776348;,
    0.597445; 4.352183; -8.461332;,
    1.483845; 6.237277; -7.513106;,
    -0.055403; 7.576215; 0.070530;,
    0.909320; 7.945831; 0.211189;,
    -0.652144; 4.990541; 7.390439;,
    0.366812; 5.690056; 6.807018;,
    -0.599887; 5.527950; 6.776348;,
    -4.765205; 0.628947; -6.190337;,
    3.908812; 3.044702; -7.041289;,
    5.471485; 0.558472; -5.205990;,
    3.908812; 3.044702; -7.041289;,
    -4.765205; 0.628947; -6.190337;,
    -2.904337; 3.091606; -7.696432;,
    -5.988657; -5.778122; 0.249598;,
    5.689366; -3.257570; 3.133258;,
    5.578185; -5.857753; 1.361850;,
    -6.340952; -3.174748; 1.976439;,
    -6.340952; -3.174748; 1.976439;,
    6.348313; -2.463150; -0.229721;,
    5.689366; -3.257570; 3.133258;,
    6.348313; -2.463150; -0.229721;,
    -6.340952; -3.174748; 1.976439;,
    -6.451078; -2.375033; -1.460493;,
    -2.904337; 3.091606; -7.696432;,
    0.651789; 2.564312; -9.302995;,
    3.908812; 3.044702; -7.041289;,
    6.348313; -2.463150; -0.229721;,
    -4.765205; 0.628947; -6.190337;,
    5.471485; 0.558472; -5.205990;,
    -4.765205; 0.628947; -6.190337;,
    6.348313; -2.463150; -0.229721;,
    -6.451078; -2.375033; -1.460493;;
    123;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;2, 4, 5;,
    3;4, 2, 1;,
    3;6, 3, 0;,
    3;3, 6, 7;,
    3;8, 9, 10;,
    3;9, 8, 11;,
    3;11, 12, 9;,
    3;12, 11, 13;,
    3;14, 10, 15;,
    3;10, 14, 8;,
    3;16, 17, 18;,
    3;19, 20, 21;,
    3;22, 20, 19;,
    3;20, 22, 23;,
    3;24, 19, 21;,
    3;22, 25, 26;,
    3;25, 22, 19;,
    3;16, 27, 17;,
    3;27, 16, 28;,
    3;27, 29, 30;,
    3;29, 27, 28;,
    3;31, 29, 28;,
    3;29, 31, 32;,
    3;16, 23, 22;,
    3;23, 16, 18;,
    3;27, 33, 34;,
    3;33, 27, 30;,
    3;17, 34, 35;,
    3;34, 17, 27;,
    3;36, 20, 23;,
    3;20, 36, 37;,
    3;28, 16, 31;,
    3;31, 22, 26;,
    3;22, 31, 16;,
    3;35, 18, 17;,
    3;35, 38, 18;,
    3;39, 38, 35;,
    3;18, 36, 23;,
    3;36, 18, 38;,
    3;40, 20, 37;,
    3;41, 20, 40;,
    3;41, 21, 20;,
    3;30, 42, 43;,
    3;42, 30, 29;,
    3;29, 44, 42;,
    3;44, 29, 32;,
    3;33, 43, 45;,
    3;43, 33, 30;,
    3;26, 25, 46;,
    3;25, 19, 24;,
    3;25, 47, 46;,
    3;47, 25, 24;,
    3;46, 47, 48;,
    3;46, 49, 26;,
    3;49, 46, 48;,
    3;50, 51, 52;,
    3;53, 54, 55;,
    3;56, 54, 57;,
    3;54, 56, 55;,
    3;53, 55, 58;,
    3;56, 59, 55;,
    3;59, 56, 60;,
    3;52, 61, 62;,
    3;61, 52, 51;,
    3;61, 63, 62;,
    3;63, 61, 64;,
    3;65, 63, 66;,
    3;63, 65, 62;,
    3;52, 57, 50;,
    3;57, 52, 56;,
    3;61, 67, 64;,
    3;67, 61, 68;,
    3;51, 68, 61;,
    3;68, 51, 69;,
    3;70, 54, 71;,
    3;54, 70, 57;,
    3;65, 52, 62;,
    3;65, 56, 52;,
    3;56, 65, 60;,
    3;50, 69, 51;,
    3;50, 72, 69;,
    3;73, 72, 50;,
    3;70, 50, 57;,
    3;50, 70, 73;,
    3;71, 41, 40;,
    3;54, 41, 71;,
    3;54, 53, 41;,
    3;64, 74, 63;,
    3;74, 64, 75;,
    3;63, 76, 66;,
    3;76, 63, 74;,
    3;67, 75, 64;,
    3;75, 67, 77;,
    3;78, 59, 60;,
    3;58, 55, 59;,
    3;59, 79, 58;,
    3;79, 59, 78;,
    3;80, 79, 78;,
    3;78, 81, 80;,
    3;81, 78, 60;,
    3;82, 83, 84;,
    3;83, 82, 85;,
    3;86, 87, 88;,
    3;86, 85, 82;,
    3;85, 86, 88;,
    3;89, 84, 83;,
    3;90, 91, 92;,
    3;91, 90, 83;,
    3;93, 94, 95;,
    3;92, 95, 94;,
    3;95, 92, 91;,
    3;90, 89, 83;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;102, 103, 104;,
    3;103, 102, 105;,
    3;106, 107, 108;,
    3;109, 110, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 119, 120;;

   MeshNormals {
    121;
    0.628332; -0.157421; -0.761851;,
    0.906976; -0.155336; -0.391491;,
    0.990839; -0.087315; -0.103024;,
    0.518280; -0.229700; -0.823786;,
    0.970284; -0.097123; 0.221622;,
    0.983467; -0.015611; 0.180413;,
    0.363967; -0.234387; -0.901438;,
    0.376200; -0.248137; -0.892694;,
    -0.483669; -0.151974; -0.861956;,
    -0.829116; -0.145059; -0.539930;,
    -0.361812; -0.226586; -0.904296;,
    -0.961735; -0.074137; -0.263758;,
    -0.994386; -0.083136; 0.065457;,
    -0.999729; -0.002006; 0.023180;,
    -0.191274; -0.232638; -0.953569;,
    -0.205365; -0.246408; -0.947158;,
    -0.979002; 0.088017; 0.183869;,
    -0.637044; 0.078669; 0.766802;,
    -0.561753; 0.645126; 0.517924;,
    -0.817963; 0.245006; -0.520488;,
    -0.551738; 0.566618; -0.611988;,
    -0.606969; 0.172067; -0.775874;,
    -0.977174; 0.190790; -0.093432;,
    -0.726005; 0.686968; -0.031487;,
    -0.715843; 0.091764; -0.692206;,
    -0.913463; 0.007527; -0.406852;,
    -0.990452; -0.130022; -0.045819;,
    -0.683387; -0.142762; 0.715962;,
    -0.980031; -0.010188; 0.198583;,
    -0.984769; 0.002570; 0.173846;,
    -0.628462; 0.007317; 0.777806;,
    -0.992782; -0.057376; -0.105322;,
    -0.982462; 0.005199; -0.186390;,
    -0.390027; 0.004134; 0.920794;,
    -0.350790; -0.129596; 0.927443;,
    -0.326928; 0.354211; 0.876158;,
    -0.258631; 0.965786; 0.019153;,
    -0.411936; 0.627805; -0.660431;,
    -0.322687; 0.654882; 0.683376;,
    -0.329771; 0.466854; 0.820548;,
    -0.207247; 0.342772; -0.916273;,
    0.098563; 0.372482; -0.922791;,
    -0.906976; 0.155336; 0.391491;,
    -0.518280; 0.229700; 0.823786;,
    -0.970284; 0.097123; -0.221622;,
    -0.376200; 0.248137; 0.892694;,
    -0.933854; -0.187131; -0.304794;,
    -0.762627; -0.075928; -0.642367;,
    -0.839388; -0.297544; -0.454857;,
    -0.962789; -0.254236; -0.091656;,
    0.426484; 0.622756; 0.655962;,
    0.490726; 0.071830; 0.868348;,
    0.937655; 0.075568; 0.339253;,
    0.737334; 0.149149; -0.658858;,
    0.685160; 0.574601; -0.447650;,
    0.900722; 0.208519; -0.381076;,
    0.985261; 0.161083; 0.057550;,
    0.728705; 0.677719; 0.098417;,
    0.824658; 0.079804; -0.559974;,
    0.967536; -0.005840; -0.252666;,
    0.983444; -0.143698; 0.110403;,
    0.543797; -0.153356; 0.825086;,
    0.934106; -0.023411; 0.356227;,
    0.942800; -0.011315; 0.333167;,
    0.478655; -0.000270; 0.878003;,
    0.996096; -0.071108; 0.052311;,
    0.999538; -0.008359; -0.029207;,
    0.210486; -0.000067; 0.977597;,
    0.168103; -0.134283; 0.976581;,
    0.154984; 0.312809; 0.937086;,
    0.243130; 0.967552; 0.068783;,
    0.343512; 0.613089; -0.711422;,
    0.175808; 0.466784; 0.866721;,
    0.204651; 0.740643; 0.639973;,
    0.829116; 0.145058; 0.539930;,
    0.361812; 0.226586; 0.904296;,
    0.994386; 0.083135; -0.065457;,
    0.205365; 0.246408; 0.947158;,
    0.968410; -0.198766; -0.150581;,
    0.858988; -0.085766; -0.504761;,
    0.899689; -0.306414; -0.310920;,
    0.961751; -0.267106; 0.060733;,
    0.432499; 0.901630; -0.002787;,
    0.146414; 0.798385; -0.584075;,
    0.324493; 0.706755; -0.628650;,
    0.286537; 0.946527; 0.148270;,
    0.167933; 0.882016; 0.440279;,
    0.031416; 0.750830; 0.659748;,
    0.080232; 0.867794; 0.490404;,
    0.091166; 0.374661; -0.922669;,
    -0.241296; 0.813086; -0.529781;,
    -0.409042; 0.909019; -0.079803;,
    -0.297795; 0.948164; 0.110923;,
    -0.146307; 0.750567; 0.644394;,
    -0.159591; 0.860000; 0.484696;,
    -0.236078; 0.882025; 0.407799;,
    0.075401; -0.561099; -0.824307;,
    0.075401; -0.561099; -0.824307;,
    0.075401; -0.561099; -0.824307;,
    0.075401; -0.561099; -0.824307;,
    0.075401; -0.561099; -0.824307;,
    0.075401; -0.561099; -0.824307;,
    0.083199; 0.558639; -0.825227;,
    0.083199; 0.558639; -0.825227;,
    0.083199; 0.558639; -0.825227;,
    0.083199; 0.558639; -0.825227;,
    0.015130; -0.973763; -0.227063;,
    0.015130; -0.973763; -0.227063;,
    0.015130; -0.973763; -0.227063;,
    0.015130; -0.973763; -0.227063;,
    0.015130; -0.973763; -0.227063;,
    0.015130; -0.973763; -0.227063;,
    -0.030678; -0.967825; 0.249746;,
    -0.030678; -0.967825; 0.249746;,
    -0.030678; -0.967825; 0.249746;,
    0.044554; -0.850413; -0.524226;,
    0.044554; -0.850413; -0.524226;,
    0.044554; -0.850413; -0.524226;,
    0.044554; -0.850413; -0.524227;,
    0.044554; -0.850413; -0.524227;,
    0.044554; -0.850413; -0.524227;;
    123;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;2, 4, 5;,
    3;4, 2, 1;,
    3;6, 3, 0;,
    3;3, 6, 7;,
    3;8, 9, 10;,
    3;9, 8, 11;,
    3;11, 12, 9;,
    3;12, 11, 13;,
    3;14, 10, 15;,
    3;10, 14, 8;,
    3;16, 17, 18;,
    3;19, 20, 21;,
    3;22, 20, 19;,
    3;20, 22, 23;,
    3;24, 19, 21;,
    3;22, 25, 26;,
    3;25, 22, 19;,
    3;16, 27, 17;,
    3;27, 16, 28;,
    3;27, 29, 30;,
    3;29, 27, 28;,
    3;31, 29, 28;,
    3;29, 31, 32;,
    3;16, 23, 22;,
    3;23, 16, 18;,
    3;27, 33, 34;,
    3;33, 27, 30;,
    3;17, 34, 35;,
    3;34, 17, 27;,
    3;36, 20, 23;,
    3;20, 36, 37;,
    3;28, 16, 31;,
    3;31, 22, 26;,
    3;22, 31, 16;,
    3;35, 18, 17;,
    3;35, 38, 18;,
    3;39, 38, 35;,
    3;18, 36, 23;,
    3;36, 18, 38;,
    3;40, 20, 37;,
    3;41, 20, 40;,
    3;41, 21, 20;,
    3;30, 42, 43;,
    3;42, 30, 29;,
    3;29, 44, 42;,
    3;44, 29, 32;,
    3;33, 43, 45;,
    3;43, 33, 30;,
    3;26, 25, 46;,
    3;25, 19, 24;,
    3;25, 47, 46;,
    3;47, 25, 24;,
    3;46, 47, 48;,
    3;46, 49, 26;,
    3;49, 46, 48;,
    3;50, 51, 52;,
    3;53, 54, 55;,
    3;56, 54, 57;,
    3;54, 56, 55;,
    3;53, 55, 58;,
    3;56, 59, 55;,
    3;59, 56, 60;,
    3;52, 61, 62;,
    3;61, 52, 51;,
    3;61, 63, 62;,
    3;63, 61, 64;,
    3;65, 63, 66;,
    3;63, 65, 62;,
    3;52, 57, 50;,
    3;57, 52, 56;,
    3;61, 67, 64;,
    3;67, 61, 68;,
    3;51, 68, 61;,
    3;68, 51, 69;,
    3;70, 54, 71;,
    3;54, 70, 57;,
    3;65, 52, 62;,
    3;65, 56, 52;,
    3;56, 65, 60;,
    3;50, 69, 51;,
    3;50, 72, 69;,
    3;73, 72, 50;,
    3;70, 50, 57;,
    3;50, 70, 73;,
    3;71, 41, 40;,
    3;54, 41, 71;,
    3;54, 53, 41;,
    3;64, 74, 63;,
    3;74, 64, 75;,
    3;63, 76, 66;,
    3;76, 63, 74;,
    3;67, 75, 64;,
    3;75, 67, 77;,
    3;78, 59, 60;,
    3;58, 55, 59;,
    3;59, 79, 58;,
    3;79, 59, 78;,
    3;80, 79, 78;,
    3;78, 81, 80;,
    3;81, 78, 60;,
    3;82, 83, 84;,
    3;83, 82, 85;,
    3;86, 87, 88;,
    3;86, 85, 82;,
    3;85, 86, 88;,
    3;89, 84, 83;,
    3;90, 91, 92;,
    3;91, 90, 83;,
    3;93, 94, 95;,
    3;92, 95, 94;,
    3;95, 92, 91;,
    3;90, 89, 83;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;102, 103, 104;,
    3;103, 102, 105;,
    3;106, 107, 108;,
    3;109, 110, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 119, 120;;
   }

   MeshTextureCoords {
    121;
    0.810559; 0.863965;,
    0.711206; 0.920400;,
    0.750313; 0.820063;,
    0.787816; 0.974351;,
    0.647454; 0.845528;,
    0.680973; 0.747841;,
    0.895696; 0.900920;,
    0.882029; 0.993725;,
    0.164943; 0.138755;,
    0.097388; 0.230909;,
    0.052666; 0.148570;,
    0.201577; 0.203678;,
    0.164379; 0.302898;,
    0.265289; 0.280910;,
    0.138090; 0.049913;,
    0.044327; 0.052748;,
    0.796633; 0.624348;,
    0.868389; 0.658216;,
    0.842228; 0.563944;,
    0.678764; 0.506579;,
    0.671728; 0.451125;,
    0.627419; 0.453374;,
    0.720873; 0.568534;,
    0.773843; 0.491237;,
    0.614550; 0.528031;,
    0.633622; 0.580796;,
    0.665262; 0.650158;,
    0.859048; 0.746482;,
    0.775738; 0.727337;,
    0.750313; 0.820063;,
    0.810559; 0.863965;,
    0.725042; 0.699075;,
    0.680973; 0.747841;,
    0.895696; 0.900920;,
    0.944340; 0.763069;,
    0.964538; 0.659012;,
    0.815615; 0.418168;,
    0.655397; 0.377047;,
    0.916471; 0.524120;,
    0.939020; 0.537912;,
    0.635481; 0.369844;,
    0.592596; 0.408022;,
    0.711206; 0.920400;,
    0.787816; 0.974351;,
    0.647454; 0.845528;,
    0.882029; 0.993725;,
    0.582245; 0.644670;,
    0.582605; 0.611985;,
    0.538890; 0.695795;,
    0.600137; 0.722301;,
    0.466613; 0.142022;,
    0.376002; 0.105126;,
    0.401338; 0.180320;,
    0.551579; 0.368185;,
    0.558941; 0.324433;,
    0.504674; 0.311026;,
    0.448009; 0.262030;,
    0.530917; 0.218362;,
    0.475935; 0.372326;,
    0.425732; 0.347276;,
    0.360497; 0.307821;,
    0.287248; 0.104189;,
    0.296623; 0.189155;,
    0.201577; 0.203678;,
    0.164943; 0.138755;,
    0.318827; 0.242781;,
    0.265289; 0.280910;,
    0.138090; 0.049913;,
    0.280644; 0.017551;,
    0.386339; 0.009532;,
    0.608330; 0.185327;,
    0.630632; 0.349228;,
    0.503672; 0.048894;,
    0.514762; 0.072887;,
    0.097388; 0.230909;,
    0.052666; 0.148570;,
    0.164379; 0.302898;,
    0.044327; 0.052748;,
    0.356341; 0.390915;,
    0.388848; 0.394341;,
    0.300542; 0.428062;,
    0.281301; 0.364159;,
    0.815615; 0.418168;,
    0.650803; 0.356204;,
    0.655397; 0.377047;,
    0.825521; 0.400840;,
    0.916471; 0.524120;,
    0.939020; 0.537912;,
    0.934119; 0.514654;,
    0.635481; 0.369844;,
    0.630632; 0.349228;,
    0.626687; 0.177494;,
    0.608330; 0.185327;,
    0.503672; 0.048894;,
    0.514762; 0.072887;,
    0.526207; 0.056453;,
    0.475935; 0.372326;,
    0.551579; 0.368185;,
    0.475935; 0.372326;,
    0.551579; 0.368185;,
    0.475935; 0.372326;,
    0.551579; 0.368185;,
    0.265289; 0.280910;,
    0.318827; 0.242781;,
    0.265289; 0.280910;,
    0.318827; 0.242781;,
    0.318827; 0.242781;,
    0.360497; 0.307821;,
    0.318827; 0.242781;,
    0.360497; 0.307821;,
    0.318827; 0.242781;,
    0.360497; 0.307821;,
    0.551579; 0.368185;,
    0.592596; 0.408022;,
    0.551579; 0.368185;,
    0.475935; 0.372326;,
    0.475935; 0.372326;,
    0.475935; 0.372326;,
    0.475935; 0.372326;,
    0.475935; 0.372326;,
    0.475935; 0.372326;;
   }

   MeshVertexColors {
    121;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    123;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "elf_male_hair_gry.png";
     }
    }

   }
  }
}
