xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    109;
    0.316720; 7.518127; 5.541445;,
    -7.135375; 4.860086; 2.397669;,
    -4.040576; 6.478531; 5.669543;,
    -0.062858; 7.238200; -3.130835;,
    -5.206769; 5.261787; -2.253845;,
    -5.348982; -7.309780; 8.428659;,
    0.151864; -10.466047; 7.251859;,
    0.286889; -9.234856; 9.514258;,
    -3.488070; -9.331293; 5.553067;,
    -6.847834; -2.621775; -4.074743;,
    -7.640065; 2.805983; -1.127597;,
    -5.532613; 1.454023; -5.466547;,
    -7.179733; -1.525118; -1.267367;,
    -7.690983; -0.778557; 3.874739;,
    -7.503745; 1.860389; 4.610287;,
    -3.675750; 4.791464; -6.460463;,
    -2.890009; 1.553460; -8.013319;,
    0.512238; 2.223486; 11.676078;,
    -6.755354; 2.757352; 9.182305;,
    -5.764493; 0.661786; 9.627831;,
    -4.522023; 4.233591; 7.955015;,
    -0.292890; 4.922481; -7.728389;,
    -0.388053; 1.680466; -8.873048;,
    -5.642473; -3.790452; 10.323099;,
    -6.743858; -4.370048; 4.464500;,
    0.452787; -5.037990; 11.969748;,
    -7.069304; -9.027031; -3.761373;,
    -7.081036; -5.654159; -0.975218;,
    -7.135375; 4.860086; 2.397669;,
    -3.987677; 8.987076; 7.122837;,
    -4.040576; 6.478531; 5.669543;,
    -7.459585; 7.476288; 2.716212;,
    -7.503745; 1.860389; 4.610287;,
    -9.599011; 3.974797; 2.902469;,
    -9.563284; 1.709730; 6.369576;,
    -6.755354; 2.757352; 9.182305;,
    -4.522023; 4.233591; 7.955015;,
    -4.384611; 5.276438; 10.689762;,
    -6.755354; 2.757352; 9.182305;,
    -11.307515; 8.479279; 4.908985;,
    -11.440659; 6.165311; 5.326096;,
    -10.675873; 5.162768; 8.071051;,
    -9.304064; 6.152097; 9.528492;,
    -9.304064; 6.152097; 9.528492;,
    -8.726544; 8.388453; 9.937860;,
    -9.380099; 10.594738; 7.624773;,
    -14.068195; 5.819265; 7.143854;,
    -12.104669; 5.133678; 7.432828;,
    -11.247014; 6.587569; 11.068508;,
    -11.247014; 6.587569; 11.068508;,
    -12.972778; 7.546814; 11.513834;,
    -15.284852; 7.517484; 9.571784;,
    -11.881740; -0.507036; 9.617226;,
    7.335454; 4.671068; 1.766321;,
    0.316720; 7.518127; 5.541445;,
    4.579357; 6.365938; 5.293466;,
    5.083300; 5.127376; -2.702793;,
    0.151864; -10.466047; 7.251859;,
    5.845830; -8.113865; 8.561716;,
    0.286889; -9.234856; 9.514258;,
    3.659947; -9.424660; 5.241203;,
    7.538857; 2.607713; -1.789842;,
    6.686454; -2.794938; -4.648464;,
    5.026788; 1.317742; -5.919629;,
    7.317399; -1.712897; -1.892536;,
    7.792950; -0.980075; 3.202599;,
    7.814141; 1.660305; 3.941983;,
    2.174593; 1.487305; -8.234283;,
    3.182235; 4.701884; -6.759670;,
    0.512238; 2.223486; 11.676078;,
    7.458006; 2.571699; 8.562190;,
    5.196975; 4.106642; 7.530986;,
    6.544508; 0.501004; 9.090797;,
    6.365047; -3.947296; 9.799221;,
    6.671305; -4.537003; 3.917477;,
    0.452787; -5.037990; 11.969748;,
    6.491758; -9.200689; -4.336942;,
    7.332519; -5.838953; -1.587981;,
    7.335454; 4.671068; 1.766321;,
    4.658707; 8.874138; 6.745606;,
    7.695056; 7.278339; 2.055032;,
    4.579357; 6.365938; 5.293466;,
    7.814141; 1.660305; 3.941983;,
    9.748912; 3.722075; 2.058339;,
    9.953167; 1.454807; 5.518095;,
    5.264134; 5.150409; 10.268803;,
    5.196975; 4.106642; 7.530986;,
    7.458006; 2.571699; 8.562190;,
    7.458006; 2.571699; 8.562190;,
    11.743416; 8.178188; 3.903296;,
    11.850719; 5.861078; 4.309916;,
    11.299933; 4.875720; 7.112269;,
    10.086086; 5.898824; 8.682520;,
    10.086086; 5.898824; 8.682520;,
    9.605674; 8.148998; 9.138044;,
    10.114964; 10.340094; 6.774223;,
    14.615491; 5.444597; 5.892413;,
    12.666867; 4.810111; 6.352071;,
    12.165797; 6.281751; 10.047029;,
    12.165797; 6.281751; 10.047029;,
    13.948415; 7.195168; 10.339289;,
    16.082193; 7.107766; 8.203270;,
    12.484199; -0.825306; 8.554163;,
    -7.690983; -0.778557; 3.874739;,
    -7.179733; -1.525118; -1.267367;,
    -6.743858; -4.370048; 4.464500;,
    -3.488070; -9.331293; 5.553067;,
    -5.532613; 1.454023; -5.466547;,
    -2.890009; 1.553460; -8.013319;;
    152;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 1, 3;,
    3;5, 6, 7;,
    3;6, 5, 8;,
    3;9, 10, 11;,
    3;10, 9, 12;,
    3;1, 13, 14;,
    3;10, 13, 1;,
    3;12, 13, 10;,
    3;11, 15, 16;,
    3;17, 18, 19;,
    3;18, 17, 20;,
    3;16, 21, 22;,
    3;21, 16, 15;,
    3;11, 4, 15;,
    3;4, 11, 10;,
    3;1, 4, 10;,
    3;14, 19, 18;,
    3;19, 14, 13;,
    3;23, 19, 13;,
    3;23, 24, 5;,
    3;24, 23, 13;,
    3;8, 5, 24;,
    3;17, 23, 25;,
    3;23, 17, 19;,
    3;4, 3, 15;,
    3;25, 23, 5;,
    3;2, 17, 0;,
    3;17, 2, 20;,
    3;3, 21, 15;,
    3;12, 26, 27;,
    3;26, 12, 9;,
    3;28, 29, 30;,
    3;29, 28, 31;,
    3;32, 33, 28;,
    3;33, 32, 34;,
    3;35, 36, 37;,
    3;31, 28, 33;,
    3;30, 37, 36;,
    3;37, 30, 29;,
    3;32, 38, 34;,
    3;39, 33, 40;,
    3;33, 39, 31;,
    3;40, 34, 41;,
    3;34, 40, 33;,
    3;41, 38, 42;,
    3;38, 41, 34;,
    3;43, 37, 44;,
    3;37, 43, 35;,
    3;44, 29, 45;,
    3;29, 44, 37;,
    3;29, 39, 45;,
    3;39, 29, 31;,
    3;46, 40, 47;,
    3;40, 46, 39;,
    3;41, 47, 40;,
    3;48, 41, 42;,
    3;49, 44, 50;,
    3;44, 49, 43;,
    3;50, 45, 51;,
    3;45, 50, 44;,
    3;39, 51, 45;,
    3;51, 39, 46;,
    3;46, 47, 52;,
    3;47, 41, 52;,
    3;41, 48, 52;,
    3;49, 50, 52;,
    3;50, 51, 52;,
    3;51, 46, 52;,
    3;53, 54, 55;,
    3;3, 53, 56;,
    3;3, 54, 53;,
    3;57, 58, 59;,
    3;58, 57, 60;,
    3;61, 62, 63;,
    3;62, 61, 64;,
    3;65, 53, 66;,
    3;61, 65, 64;,
    3;61, 53, 65;,
    3;67, 68, 63;,
    3;69, 70, 71;,
    3;70, 69, 72;,
    3;67, 21, 68;,
    3;21, 67, 22;,
    3;63, 56, 61;,
    3;56, 63, 68;,
    3;56, 53, 61;,
    3;66, 72, 65;,
    3;72, 66, 70;,
    3;65, 72, 73;,
    3;73, 74, 65;,
    3;74, 73, 58;,
    3;74, 58, 60;,
    3;69, 73, 72;,
    3;73, 69, 75;,
    3;68, 3, 56;,
    3;58, 73, 75;,
    3;55, 69, 71;,
    3;69, 55, 54;,
    3;68, 21, 3;,
    3;64, 76, 62;,
    3;76, 64, 77;,
    3;78, 79, 80;,
    3;79, 78, 81;,
    3;82, 83, 84;,
    3;83, 82, 78;,
    3;85, 86, 87;,
    3;83, 78, 80;,
    3;81, 85, 79;,
    3;85, 81, 86;,
    3;84, 88, 82;,
    3;89, 83, 80;,
    3;83, 89, 90;,
    3;90, 84, 83;,
    3;84, 90, 91;,
    3;91, 88, 84;,
    3;88, 91, 92;,
    3;93, 85, 87;,
    3;85, 93, 94;,
    3;94, 79, 85;,
    3;79, 94, 95;,
    3;79, 89, 80;,
    3;89, 79, 95;,
    3;96, 90, 89;,
    3;90, 96, 97;,
    3;90, 97, 91;,
    3;92, 91, 98;,
    3;99, 94, 93;,
    3;94, 99, 100;,
    3;100, 95, 94;,
    3;95, 100, 101;,
    3;89, 101, 96;,
    3;101, 89, 95;,
    3;102, 97, 96;,
    3;102, 91, 97;,
    3;102, 98, 91;,
    3;102, 100, 99;,
    3;102, 101, 100;,
    3;102, 96, 101;,
    3;5, 7, 25;,
    3;59, 58, 75;,
    3;103, 64, 65;,
    3;64, 103, 104;,
    3;105, 65, 74;,
    3;65, 105, 103;,
    3;106, 74, 60;,
    3;74, 106, 105;,
    3;107, 67, 63;,
    3;67, 107, 108;,
    3;57, 8, 60;,
    3;108, 22, 67;;

   MeshNormals {
    109;
    -0.261576; 0.954968; 0.140049;,
    -0.705359; 0.700381; -0.109249;,
    -0.220186; 0.891864; 0.395091;,
    0.003493; 0.975660; -0.219262;,
    -0.650520; 0.697403; -0.300753;,
    -0.607501; -0.636100; 0.475730;,
    -0.392074; -0.830691; 0.395260;,
    -0.353109; -0.659590; 0.663517;,
    -0.482765; -0.867753; -0.118079;,
    -0.973518; 0.016807; -0.227994;,
    -0.950729; 0.203690; -0.233719;,
    -0.803269; 0.294476; -0.517729;,
    -0.996512; -0.050114; -0.066722;,
    -0.991060; -0.020373; 0.131853;,
    -0.979395; -0.108970; 0.170034;,
    -0.552502; 0.594251; -0.584471;,
    -0.459747; 0.283548; -0.841566;,
    -0.257546; 0.441028; 0.859747;,
    -0.598492; 0.188211; 0.778707;,
    -0.783386; -0.043668; 0.620000;,
    -0.181454; 0.741443; 0.646016;,
    -0.028570; 0.564830; -0.824712;,
    -0.045112; -0.165780; -0.985130;,
    -0.733347; -0.131301; 0.667055;,
    -0.938307; -0.333207; 0.092477;,
    -0.306618; -0.309241; 0.900198;,
    -0.998598; 0.002873; -0.052858;,
    -0.999493; -0.022281; 0.022764;,
    0.335237; 0.021632; -0.941885;,
    0.642648; 0.736233; -0.212048;,
    0.966819; 0.064002; -0.247314;,
    0.037021; 0.446148; -0.894193;,
    -0.045786; -0.896774; -0.440113;,
    -0.530273; -0.306675; -0.790418;,
    -0.629294; -0.775422; 0.052058;,
    0.223085; -0.646521; 0.729550;,
    0.857210; -0.494037; 0.145320;,
    0.628200; -0.195310; 0.753139;,
    -0.300932; -0.730215; 0.613373;,
    -0.498993; 0.486805; -0.716957;,
    -0.661346; -0.560727; -0.498203;,
    -0.059077; -0.958813; 0.277827;,
    -0.179725; -0.727021; 0.662676;,
    0.014099; -0.252426; 0.967514;,
    0.258153; 0.354776; 0.898605;,
    -0.077869; 0.979876; 0.183790;,
    -0.589698; -0.343340; -0.731009;,
    0.101797; -0.670380; -0.735002;,
    0.671891; -0.611085; 0.418494;,
    0.348616; -0.123050; 0.929153;,
    -0.099356; 0.324093; 0.940793;,
    -0.919516; 0.392358; 0.023348;,
    -0.016909; -0.999768; -0.013364;,
    0.714280; 0.679167; -0.168929;,
    0.300577; 0.946612; 0.116530;,
    0.279859; 0.884305; 0.373741;,
    0.640525; 0.681507; -0.353944;,
    0.210042; -0.977240; 0.029733;,
    0.609763; -0.670990; 0.421855;,
    0.255462; -0.701372; 0.665445;,
    0.325130; -0.799191; -0.505554;,
    0.927875; 0.217006; -0.303243;,
    0.944375; 0.025919; -0.327848;,
    0.781223; 0.033990; -0.623327;,
    0.872298; -0.476641; -0.109133;,
    0.931707; -0.263524; -0.249955;,
    0.988008; -0.137735; 0.069780;,
    0.290437; -0.574557; -0.765200;,
    0.515442; 0.579721; -0.631065;,
    0.344606; 0.435148; 0.831801;,
    0.671185; 0.190034; 0.716518;,
    0.258717; 0.735278; 0.626443;,
    0.838526; -0.060242; 0.541521;,
    0.792784; -0.113216; 0.598895;,
    0.596645; -0.379108; -0.707313;,
    0.328604; -0.263261; 0.907035;,
    0.970096; -0.028270; -0.241068;,
    0.961664; -0.016680; -0.273723;,
    -0.418313; 0.023357; -0.908002;,
    -0.645295; 0.747014; -0.159892;,
    -0.103173; 0.444912; -0.889612;,
    -0.982034; 0.072866; -0.174070;,
    -0.015337; -0.896919; -0.441930;,
    0.453711; -0.318435; -0.832314;,
    0.612471; -0.790489; -0.002581;,
    -0.570512; -0.188484; 0.799369;,
    -0.853523; -0.479561; 0.203765;,
    -0.179093; -0.644380; 0.743438;,
    0.334925; -0.738613; 0.585043;,
    0.447389; 0.474324; -0.758195;,
    0.600625; -0.577481; -0.552961;,
    0.059381; -0.960404; 0.272211;,
    0.219100; -0.731331; 0.645872;,
    0.063484; -0.252045; 0.965631;,
    -0.169643; 0.360467; 0.917216;,
    0.119142; 0.977287; 0.175256;,
    0.514766; -0.358007; -0.779004;,
    -0.182845; -0.666601; -0.722641;,
    -0.648867; -0.593719; 0.475888;,
    -0.269547; -0.114865; 0.956112;,
    0.189247; 0.320280; 0.928227;,
    0.928094; 0.367975; -0.056879;,
    -0.010629; -0.999851; -0.013618;,
    -0.025748; -0.950957; -0.308248;,
    -0.006651; -0.989696; 0.143029;,
    -0.043297; -0.199458; -0.978949;,
    -0.043983; -0.237823; -0.970312;,
    -0.015330; -0.998385; -0.054694;,
    -0.018701; -0.991084; -0.131919;;
    152;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 1, 3;,
    3;5, 6, 7;,
    3;6, 5, 8;,
    3;9, 10, 11;,
    3;10, 9, 12;,
    3;1, 13, 14;,
    3;10, 13, 1;,
    3;12, 13, 10;,
    3;11, 15, 16;,
    3;17, 18, 19;,
    3;18, 17, 20;,
    3;16, 21, 22;,
    3;21, 16, 15;,
    3;11, 4, 15;,
    3;4, 11, 10;,
    3;1, 4, 10;,
    3;14, 19, 18;,
    3;19, 14, 13;,
    3;23, 19, 13;,
    3;23, 24, 5;,
    3;24, 23, 13;,
    3;8, 5, 24;,
    3;17, 23, 25;,
    3;23, 17, 19;,
    3;4, 3, 15;,
    3;25, 23, 5;,
    3;2, 17, 0;,
    3;17, 2, 20;,
    3;3, 21, 15;,
    3;12, 26, 27;,
    3;26, 12, 9;,
    3;28, 29, 30;,
    3;29, 28, 31;,
    3;32, 33, 28;,
    3;33, 32, 34;,
    3;35, 36, 37;,
    3;31, 28, 33;,
    3;30, 37, 36;,
    3;37, 30, 29;,
    3;32, 38, 34;,
    3;39, 33, 40;,
    3;33, 39, 31;,
    3;40, 34, 41;,
    3;34, 40, 33;,
    3;41, 38, 42;,
    3;38, 41, 34;,
    3;43, 37, 44;,
    3;37, 43, 35;,
    3;44, 29, 45;,
    3;29, 44, 37;,
    3;29, 39, 45;,
    3;39, 29, 31;,
    3;46, 40, 47;,
    3;40, 46, 39;,
    3;41, 47, 40;,
    3;48, 41, 42;,
    3;49, 44, 50;,
    3;44, 49, 43;,
    3;50, 45, 51;,
    3;45, 50, 44;,
    3;39, 51, 45;,
    3;51, 39, 46;,
    3;46, 47, 52;,
    3;47, 41, 52;,
    3;41, 48, 52;,
    3;49, 50, 52;,
    3;50, 51, 52;,
    3;51, 46, 52;,
    3;53, 54, 55;,
    3;3, 53, 56;,
    3;3, 54, 53;,
    3;57, 58, 59;,
    3;58, 57, 60;,
    3;61, 62, 63;,
    3;62, 61, 64;,
    3;65, 53, 66;,
    3;61, 65, 64;,
    3;61, 53, 65;,
    3;67, 68, 63;,
    3;69, 70, 71;,
    3;70, 69, 72;,
    3;67, 21, 68;,
    3;21, 67, 22;,
    3;63, 56, 61;,
    3;56, 63, 68;,
    3;56, 53, 61;,
    3;66, 72, 65;,
    3;72, 66, 70;,
    3;65, 72, 73;,
    3;73, 74, 65;,
    3;74, 73, 58;,
    3;74, 58, 60;,
    3;69, 73, 72;,
    3;73, 69, 75;,
    3;68, 3, 56;,
    3;58, 73, 75;,
    3;55, 69, 71;,
    3;69, 55, 54;,
    3;68, 21, 3;,
    3;64, 76, 62;,
    3;76, 64, 77;,
    3;78, 79, 80;,
    3;79, 78, 81;,
    3;82, 83, 84;,
    3;83, 82, 78;,
    3;85, 86, 87;,
    3;83, 78, 80;,
    3;81, 85, 79;,
    3;85, 81, 86;,
    3;84, 88, 82;,
    3;89, 83, 80;,
    3;83, 89, 90;,
    3;90, 84, 83;,
    3;84, 90, 91;,
    3;91, 88, 84;,
    3;88, 91, 92;,
    3;93, 85, 87;,
    3;85, 93, 94;,
    3;94, 79, 85;,
    3;79, 94, 95;,
    3;79, 89, 80;,
    3;89, 79, 95;,
    3;96, 90, 89;,
    3;90, 96, 97;,
    3;90, 97, 91;,
    3;92, 91, 98;,
    3;99, 94, 93;,
    3;94, 99, 100;,
    3;100, 95, 94;,
    3;95, 100, 101;,
    3;89, 101, 96;,
    3;101, 89, 95;,
    3;102, 97, 96;,
    3;102, 91, 97;,
    3;102, 98, 91;,
    3;102, 100, 99;,
    3;102, 101, 100;,
    3;102, 96, 101;,
    3;5, 7, 25;,
    3;59, 58, 75;,
    3;103, 64, 65;,
    3;64, 103, 104;,
    3;105, 65, 74;,
    3;65, 105, 103;,
    3;106, 74, 60;,
    3;74, 106, 105;,
    3;107, 67, 63;,
    3;67, 107, 108;,
    3;57, 8, 60;,
    3;108, 22, 67;;
   }

   MeshTextureCoords {
    109;
    0.608093; 0.559295;,
    0.570209; 0.742724;,
    0.612936; 0.658418;,
    0.404381; 0.607338;,
    0.465443; 0.725991;,
    0.824661; 0.900175;,
    0.963512; 0.942222;,
    0.947016; 0.887103;,
    0.866076; 0.978479;,
    0.452981; 0.927095;,
    0.506644; 0.798310;,
    0.398109; 0.814145;,
    0.517910; 0.899864;,
    0.635739; 0.869944;,
    0.622177; 0.803960;,
    0.372711; 0.729640;,
    0.314496; 0.772918;,
    0.804610; 0.628381;,
    0.668642; 0.742345;,
    0.721698; 0.756341;,
    0.670950; 0.688956;,
    0.316004; 0.685282;,
    0.265953; 0.729425;,
    0.790206; 0.827114;,
    0.710001; 0.928851;,
    0.916121; 0.783875;,
    0.463597; 0.991716;,
    0.527938; 0.964896;,
    0.532232; 0.198922;,
    0.557520; 0.364626;,
    0.507878; 0.358421;,
    0.565999; 0.248235;,
    0.587330; 0.080624;,
    0.596375; 0.164510;,
    0.648973; 0.093566;,
    0.584034; 0.521999;,
    0.528948; 0.458869;,
    0.583455; 0.450964;,
    0.690678; 0.013451;,
    0.659401; 0.251164;,
    0.683086; 0.203662;,
    0.751737; 0.141541;,
    0.770962; 0.097339;,
    0.701763; 0.439034;,
    0.673836; 0.382766;,
    0.648672; 0.324395;,
    0.750594; 0.238148;,
    0.755494; 0.189229;,
    0.807445; 0.081220;,
    0.770224; 0.378890;,
    0.763013; 0.347662;,
    0.756058; 0.297137;,
    0.917630; 0.228566;,
    0.290484; 0.426150;,
    0.477365; 0.411346;,
    0.379517; 0.394250;,
    0.294108; 0.532086;,
    0.141126; 0.011502;,
    0.165665; 0.154368;,
    0.193824; 0.034693;,
    0.093030; 0.103599;,
    0.227391; 0.482271;,
    0.092825; 0.519496;,
    0.198202; 0.587903;,
    0.127924; 0.458506;,
    0.172257; 0.345406;,
    0.236109; 0.367036;,
    0.228777; 0.675907;,
    0.278981; 0.623564;,
    0.433124; 0.207959;,
    0.303069; 0.328615;,
    0.356382; 0.332950;,
    0.295750; 0.274282;,
    0.233955; 0.197588;,
    0.122961; 0.264480;,
    0.292518; 0.078125;,
    0.029961; 0.500956;,
    0.064579; 0.440498;,
    0.532232; 0.198922;,
    0.557520; 0.364626;,
    0.565999; 0.248235;,
    0.507878; 0.358421;,
    0.587330; 0.080624;,
    0.596375; 0.164510;,
    0.648973; 0.093566;,
    0.583455; 0.450964;,
    0.528948; 0.458869;,
    0.584034; 0.521999;,
    0.690678; 0.013451;,
    0.659401; 0.251164;,
    0.683086; 0.203662;,
    0.751737; 0.141541;,
    0.770962; 0.097339;,
    0.701763; 0.439034;,
    0.673836; 0.382766;,
    0.648672; 0.324395;,
    0.750594; 0.238148;,
    0.755494; 0.189229;,
    0.807445; 0.081220;,
    0.770224; 0.378890;,
    0.763013; 0.347662;,
    0.756058; 0.297137;,
    0.917630; 0.228566;,
    0.172257; 0.345406;,
    0.127924; 0.458506;,
    0.122961; 0.264480;,
    0.093030; 0.103599;,
    0.198202; 0.587903;,
    0.228777; 0.675907;;
   }

   MeshVertexColors {
    109;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    152;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Fe_gnome_hair1_blond.png";
     }
    }

   }
  }
}
