xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    111;
    3.538704; -3.638910; -2.043422;,
    2.722283; -2.568862; -3.561544;,
    3.363605; -1.645962; -2.543374;,
    1.753293; -2.312039; -4.159822;,
    0.214854; -0.046880; -3.748127;,
    2.144119; -0.530388; -3.338277;,
    0.209498; -2.432548; -4.437518;,
    -3.437692; -0.908902; -1.070213;,
    -3.124107; -3.675340; -2.042382;,
    -3.424066; -4.172011; -0.218048;,
    -2.959068; -1.625154; -2.569480;,
    -3.124107; -3.675340; -2.042382;,
    -2.959068; -1.625154; -2.569480;,
    -2.312417; -2.552004; -3.581062;,
    -1.335845; -2.298452; -4.199274;,
    -1.721601; -0.517547; -3.354141;,
    3.363605; -1.645962; -2.543374;,
    3.792114; -4.125929; -0.183197;,
    3.538704; -3.638910; -2.043422;,
    3.834560; -0.734852; -0.665371;,
    3.920752; -3.374074; -0.181348;,
    3.937323; -0.634955; -0.859013;,
    4.137465; -3.095022; 1.387723;,
    -3.510337; -4.439465; 2.270002;,
    -1.260543; -6.428893; 3.011047;,
    -2.145135; -4.419142; 4.522048;,
    -1.986120; -6.606328; 1.557387;,
    -3.450895; -0.899403; 3.160817;,
    -2.428716; -1.274263; 4.586615;,
    1.582410; -6.438165; 3.022989;,
    0.157306; -4.586026; 5.156657;,
    0.159246; -6.345127; 3.438192;,
    2.466811; -4.433937; 4.541920;,
    2.772013; -1.290955; 4.609024;,
    0.169718; -1.167549; 5.089895;,
    0.201907; 1.797562; 0.522073;,
    2.503581; 0.419776; 3.116908;,
    2.473294; 1.228343; 0.610825;,
    0.186355; 1.063043; 3.248962;,
    2.437013; 0.794100; -1.558925;,
    0.218364; 0.583596; -3.846629;,
    0.215086; 1.266603; -2.647713;,
    2.201005; 0.104819; -3.404802;,
    0.215086; 1.266603; -2.647713;,
    -1.771739; 0.118056; -3.421135;,
    -2.016656; 0.819492; -2.355805;,
    0.218364; 0.583596; -3.846629;,
    -2.134020; 0.434660; 3.096927;,
    0.201907; 1.797562; 0.522073;,
    -2.074275; 1.218502; 0.587492;,
    0.186355; 1.063043; 3.248962;,
    0.169718; -1.167549; 5.089895;,
    0.157306; -4.586026; 5.156657;,
    0.159246; -6.345127; 3.438192;,
    2.320513; -6.617904; 1.573418;,
    3.853567; -4.454125; 2.302143;,
    -3.750117; -0.307104; 0.742191;,
    3.877263; -0.331627; 0.775050;,
    3.475176; -1.002699; -2.540016;,
    3.813856; -0.887651; 2.473536;,
    -3.775364; -3.130939; 1.350805;,
    4.137465; -3.095022; 1.387723;,
    3.235646; -5.012431; 1.554420;,
    3.672131; -4.087101; 0.785894;,
    3.853567; -4.454125; 2.302143;,
    1.960721; -6.350754; 0.969950;,
    2.320513; -6.617904; 1.573418;,
    3.475176; -1.002699; -2.540016;,
    3.742336; -3.656151; -0.486552;,
    2.920042; -2.143449; -2.715821;,
    3.920752; -3.374074; -0.181348;,
    -1.986120; -6.606328; 1.557387;,
    -2.889305; -5.000232; 1.527686;,
    -1.618670; -6.341136; 0.956626;,
    -3.510337; -4.439465; 2.270002;,
    -1.260543; -6.428893; 3.011047;,
    -1.015618; -6.193652; 2.164813;,
    -3.775364; -3.130939; 1.350805;,
    -3.366560; -3.692560; -0.517871;,
    -3.311458; -4.115653; 0.753457;,
    -3.545780; -3.421378; -0.214350;,
    1.582410; -6.438165; 3.022989;,
    0.164417; -6.124040; 2.519828;,
    1.347258; -6.201365; 2.174738;,
    0.159246; -6.345127; 3.438192;,
    0.218364; 0.583596; -3.846629;,
    1.861035; -1.222959; -3.434573;,
    0.213194; -0.825030; -3.801793;,
    2.201005; 0.104819; -3.404802;,
    -1.771739; 0.118056; -3.421135;,
    0.213194; -0.825030; -3.801793;,
    -1.440848; -1.211957; -3.448149;,
    0.218364; 0.583596; -3.846629;,
    0.159246; -6.345127; 3.438192;,
    0.164417; -6.124040; 2.519828;,
    -3.514928; -0.413956; -1.246775;,
    -3.545780; -3.421378; -0.214350;,
    -3.775364; -3.130939; 1.350805;,
    -3.206433; -0.902507; -2.662296;,
    -1.771739; 0.118056; -3.421135;,
    -2.016656; 0.819492; -2.355805;,
    -2.074275; 1.218502; 0.587492;,
    -3.750117; -0.307104; 0.742191;,
    -2.677322; -6.164584; -3.158244;,
    -3.206433; -0.902507; -2.662296;,
    -2.505820; -1.851819; -4.074285;,
    -3.545780; -3.421378; -0.214350;,
    -1.433534; -0.938236; -4.784132;,
    -1.771739; 0.118056; -3.421135;,
    0.224142; 0.554536; -3.843666;,
    0.301233; -0.317698; -4.747802;;
    104;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;7, 8, 9;,
    3;8, 7, 10;,
    3;11, 12, 13;,
    3;4, 14, 15;,
    3;14, 4, 6;,
    3;13, 15, 14;,
    3;15, 13, 12;,
    3;1, 5, 2;,
    3;5, 1, 3;,
    3;16, 17, 18;,
    3;17, 16, 19;,
    3;20, 21, 22;,
    3;23, 24, 25;,
    3;24, 23, 26;,
    3;27, 25, 28;,
    3;25, 27, 23;,
    3;29, 30, 31;,
    3;30, 29, 32;,
    3;30, 33, 34;,
    3;33, 30, 32;,
    3;35, 36, 37;,
    3;36, 35, 38;,
    3;39, 40, 41;,
    3;40, 39, 42;,
    3;43, 44, 45;,
    3;44, 43, 46;,
    3;47, 48, 49;,
    3;48, 47, 50;,
    3;25, 51, 28;,
    3;51, 25, 52;,
    3;52, 24, 53;,
    3;24, 52, 25;,
    3;54, 32, 29;,
    3;32, 54, 55;,
    3;56, 47, 49;,
    3;47, 56, 27;,
    3;37, 21, 39;,
    3;21, 37, 57;,
    3;21, 42, 39;,
    3;42, 21, 58;,
    3;21, 20, 58;,
    3;32, 59, 33;,
    3;59, 32, 55;,
    3;33, 59, 36;,
    3;33, 38, 34;,
    3;38, 33, 36;,
    3;47, 51, 50;,
    3;51, 47, 28;,
    3;47, 27, 28;,
    3;59, 22, 57;,
    3;22, 59, 55;,
    3;60, 27, 56;,
    3;27, 60, 23;,
    3;35, 39, 41;,
    3;39, 35, 37;,
    3;45, 48, 43;,
    3;48, 45, 49;,
    3;57, 36, 59;,
    3;36, 57, 37;,
    3;57, 22, 21;,
    3;61, 62, 63;,
    3;62, 61, 64;,
    3;64, 65, 62;,
    3;65, 64, 66;,
    3;67, 68, 69;,
    3;68, 67, 70;,
    3;70, 63, 68;,
    3;63, 70, 61;,
    3;71, 72, 73;,
    3;72, 71, 74;,
    3;75, 73, 76;,
    3;73, 75, 71;,
    3;77, 78, 79;,
    3;78, 77, 80;,
    3;81, 82, 83;,
    3;82, 81, 84;,
    3;85, 86, 87;,
    3;86, 85, 88;,
    3;89, 90, 91;,
    3;90, 89, 92;,
    3;93, 76, 94;,
    3;76, 93, 75;,
    3;66, 83, 65;,
    3;83, 66, 81;,
    3;74, 79, 72;,
    3;79, 74, 77;,
    3;88, 69, 86;,
    3;69, 88, 67;,
    3;95, 96, 97;,
    3;98, 96, 95;,
    3;99, 95, 100;,
    3;95, 99, 98;,
    3;95, 101, 100;,
    3;101, 95, 102;,
    3;97, 102, 95;,
    3;103, 104, 105;,
    3;104, 103, 106;,
    3;104, 107, 105;,
    3;107, 104, 108;,
    3;107, 109, 110;,
    3;109, 107, 108;;

   MeshNormals {
    111;
    0.864698; -0.049422; -0.499855;,
    0.721044; 0.158774; -0.674453;,
    0.791914; 0.111949; -0.600282;,
    0.333517; 0.295214; -0.895330;,
    0.008844; 0.324550; -0.945827;,
    0.516788; 0.293984; -0.804054;,
    0.013343; 0.277561; -0.960615;,
    -0.970437; -0.025668; -0.239985;,
    -0.970437; -0.025668; -0.239985;,
    -0.983261; -0.049872; -0.175246;,
    -0.952819; -0.001337; -0.303537;,
    -0.864639; -0.058677; -0.498956;,
    -0.788873; 0.109599; -0.604704;,
    -0.721039; 0.159462; -0.674295;,
    -0.325480; 0.303436; -0.895539;,
    -0.513739; 0.302232; -0.802950;,
    0.985081; 0.006548; -0.171969;,
    0.985081; 0.006548; -0.171969;,
    0.991126; 0.056949; -0.120107;,
    0.973847; -0.043887; -0.222924;,
    0.980204; -0.053118; -0.190734;,
    0.901374; 0.387788; -0.192732;,
    0.997055; 0.042006; 0.064165;,
    -0.835826; -0.362279; 0.412491;,
    -0.460592; -0.666302; 0.586427;,
    -0.567425; -0.275420; 0.775998;,
    -0.675985; -0.610992; 0.411988;,
    -0.890459; 0.195716; 0.410827;,
    -0.496476; 0.321684; 0.806245;,
    0.369034; -0.675505; 0.638362;,
    0.224283; -0.365954; 0.903203;,
    0.160917; -0.689599; 0.706087;,
    0.665216; -0.377770; 0.644033;,
    0.471923; 0.319676; 0.821642;,
    0.186435; 0.340862; 0.921442;,
    0.261245; 0.963946; 0.050584;,
    0.515528; 0.766628; 0.382770;,
    0.562684; 0.826554; 0.013996;,
    0.230781; 0.767056; 0.598636;,
    0.459451; 0.841633; -0.283828;,
    0.344815; 0.843414; -0.412014;,
    0.340966; 0.887215; -0.310793;,
    0.605149; 0.714912; -0.350279;,
    -0.252067; 0.876485; -0.410167;,
    -0.264395; 0.809927; -0.523559;,
    -0.237135; 0.925092; -0.296601;,
    -0.295351; 0.829784; -0.473525;,
    -0.421580; 0.780749; 0.461194;,
    -0.245233; 0.967564; 0.060673;,
    -0.390619; 0.911825; 0.126462;,
    -0.254452; 0.812809; 0.524019;,
    -0.223825; 0.338507; 0.913956;,
    -0.242239; -0.468718; 0.849485;,
    -0.171369; -0.688556; 0.704644;,
    0.669610; -0.613617; 0.418446;,
    0.871805; -0.223291; 0.436002;,
    -0.827672; 0.519174; 0.213116;,
    0.884813; 0.456760; 0.092065;,
    0.908870; 0.278209; -0.310732;,
    0.913890; 0.200042; 0.353255;,
    -0.984013; -0.001375; 0.178093;,
    0.895984; -0.420298; -0.143395;,
    0.843059; -0.510765; -0.168434;,
    0.904070; -0.424126; -0.052665;,
    0.793828; -0.481380; -0.371631;,
    0.451252; -0.814507; -0.364624;,
    -0.073022; -0.927352; -0.366995;,
    0.769192; -0.211173; -0.603116;,
    0.886540; -0.323191; -0.331051;,
    0.614617; -0.180763; -0.767835;,
    0.920156; -0.349662; -0.176210;,
    -0.461330; -0.761312; -0.455608;,
    -0.779297; -0.488325; -0.392727;,
    0.088366; -0.930096; -0.356530;,
    -0.852490; -0.458073; -0.251853;,
    0.346553; -0.924835; -0.156784;,
    0.237444; -0.951470; -0.195768;,
    -0.904577; -0.414010; -0.101662;,
    -0.887265; -0.457785; -0.056519;,
    -0.887092; -0.429440; -0.169262;,
    -0.846989; -0.530988; -0.025707;,
    -0.241527; -0.949932; -0.198228;,
    -0.130900; -0.963690; -0.232737;,
    -0.350335; -0.922773; -0.160483;,
    -0.130900; -0.963690; -0.232736;,
    0.210063; -0.031875; -0.977168;,
    0.307795; -0.057514; -0.949713;,
    0.210064; -0.031874; -0.977168;,
    0.403185; -0.082799; -0.911365;,
    -0.202174; -0.030416; -0.978877;,
    -0.202174; -0.030416; -0.978877;,
    -0.202174; -0.030416; -0.978877;,
    -0.202174; -0.030415; -0.978877;,
    0.126553; -0.964568; -0.231502;,
    0.126548; -0.964569; -0.231498;,
    -0.891731; 0.384716; -0.238345;,
    -0.984980; -0.046939; -0.166167;,
    -0.991488; -0.026778; -0.127416;,
    -0.894186; 0.325613; -0.307258;,
    -0.705575; 0.565274; -0.427352;,
    -0.729370; 0.613148; -0.303427;,
    -0.676973; 0.726929; -0.115249;,
    -0.911912; 0.389662; -0.128765;,
    -0.946183; -0.065265; -0.316983;,
    -0.858907; 0.197422; -0.472550;,
    -0.835780; 0.163018; -0.524305;,
    -0.973555; -0.077643; -0.214852;,
    -0.489469; 0.592049; -0.640233;,
    -0.484922; 0.628911; -0.607718;,
    -0.261896; 0.705631; -0.658404;,
    -0.232461; 0.689996; -0.685469;;
    104;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 3, 6;,
    3;7, 8, 9;,
    3;8, 7, 10;,
    3;11, 12, 13;,
    3;4, 14, 15;,
    3;14, 4, 6;,
    3;13, 15, 14;,
    3;15, 13, 12;,
    3;1, 5, 2;,
    3;5, 1, 3;,
    3;16, 17, 18;,
    3;17, 16, 19;,
    3;20, 21, 22;,
    3;23, 24, 25;,
    3;24, 23, 26;,
    3;27, 25, 28;,
    3;25, 27, 23;,
    3;29, 30, 31;,
    3;30, 29, 32;,
    3;30, 33, 34;,
    3;33, 30, 32;,
    3;35, 36, 37;,
    3;36, 35, 38;,
    3;39, 40, 41;,
    3;40, 39, 42;,
    3;43, 44, 45;,
    3;44, 43, 46;,
    3;47, 48, 49;,
    3;48, 47, 50;,
    3;25, 51, 28;,
    3;51, 25, 52;,
    3;52, 24, 53;,
    3;24, 52, 25;,
    3;54, 32, 29;,
    3;32, 54, 55;,
    3;56, 47, 49;,
    3;47, 56, 27;,
    3;37, 21, 39;,
    3;21, 37, 57;,
    3;21, 42, 39;,
    3;42, 21, 58;,
    3;21, 20, 58;,
    3;32, 59, 33;,
    3;59, 32, 55;,
    3;33, 59, 36;,
    3;33, 38, 34;,
    3;38, 33, 36;,
    3;47, 51, 50;,
    3;51, 47, 28;,
    3;47, 27, 28;,
    3;59, 22, 57;,
    3;22, 59, 55;,
    3;60, 27, 56;,
    3;27, 60, 23;,
    3;35, 39, 41;,
    3;39, 35, 37;,
    3;45, 48, 43;,
    3;48, 45, 49;,
    3;57, 36, 59;,
    3;36, 57, 37;,
    3;57, 22, 21;,
    3;61, 62, 63;,
    3;62, 61, 64;,
    3;64, 65, 62;,
    3;65, 64, 66;,
    3;67, 68, 69;,
    3;68, 67, 70;,
    3;70, 63, 68;,
    3;63, 70, 61;,
    3;71, 72, 73;,
    3;72, 71, 74;,
    3;75, 73, 76;,
    3;73, 75, 71;,
    3;77, 78, 79;,
    3;78, 77, 80;,
    3;81, 82, 83;,
    3;82, 81, 84;,
    3;85, 86, 87;,
    3;86, 85, 88;,
    3;89, 90, 91;,
    3;90, 89, 92;,
    3;93, 76, 94;,
    3;76, 93, 75;,
    3;66, 83, 65;,
    3;83, 66, 81;,
    3;74, 79, 72;,
    3;79, 74, 77;,
    3;88, 69, 86;,
    3;69, 88, 67;,
    3;95, 96, 97;,
    3;98, 96, 95;,
    3;99, 95, 100;,
    3;95, 99, 98;,
    3;95, 101, 100;,
    3;101, 95, 102;,
    3;97, 102, 95;,
    3;103, 104, 105;,
    3;104, 103, 106;,
    3;104, 107, 105;,
    3;107, 104, 108;,
    3;107, 109, 110;,
    3;109, 107, 108;;
   }

   MeshTextureCoords {
    111;
    0.140925; 0.969738;,
    0.242100; 0.908977;,
    0.199428; 0.880048;,
    0.281841; 0.898674;,
    0.336730; 0.768841;,
    0.264775; 0.805570;,
    0.336730; 0.897620;,
    0.563148; 0.828056;,
    0.532369; 0.965057;,
    0.631499; 0.987541;,
    0.474189; 0.880441;,
    0.532369; 0.965057;,
    0.474189; 0.880441;,
    0.440428; 0.909471;,
    0.389677; 0.898120;,
    0.409055; 0.805777;,
    0.199428; 0.880048;,
    0.041811; 0.986697;,
    0.140925; 0.969738;,
    0.110617; 0.827409;,
    0.359592; 0.333914;,
    0.375176; 0.205015;,
    0.282638; 0.322664;,
    0.729747; 0.789030;,
    0.846481; 0.871934;,
    0.840046; 0.756252;,
    0.777320; 0.900338;,
    0.733211; 0.631042;,
    0.801600; 0.631685;,
    0.116117; 0.463419;,
    0.012334; 0.348114;,
    0.048492; 0.468966;,
    0.115229; 0.348292;,
    0.148143; 0.223802;,
    0.049769; 0.176491;,
    0.290656; 0.009516;,
    0.201381; 0.151608;,
    0.303964; 0.111180;,
    0.150255; 0.060933;,
    0.397918; 0.115033;,
    0.522867; 0.044778;,
    0.454812; 0.018357;,
    0.483869; 0.126887;,
    0.503206; 0.411845;,
    0.455140; 0.518942;,
    0.514900; 0.511517;,
    0.435803; 0.423581;,
    0.748125; 0.558138;,
    0.663057; 0.414373;,
    0.645593; 0.515371;,
    0.799788; 0.468889;,
    0.900964; 0.582356;,
    0.941338; 0.749996;,
    0.916144; 0.867916;,
    0.185738; 0.490465;,
    0.226607; 0.375163;,
    0.635640; 0.613782;,
    0.309004; 0.198043;,
    0.450641; 0.201813;,
    0.242857; 0.220585;,
    0.664053; 0.741966;,
    0.282638; 0.322664;,
    0.246248; 0.422649;,
    0.306964; 0.378052;,
    0.226607; 0.375163;,
    0.208347; 0.514171;,
    0.185738; 0.490465;,
    0.450641; 0.201813;,
    0.380606; 0.347025;,
    0.488973; 0.245016;,
    0.359592; 0.333914;,
    0.777320; 0.900338;,
    0.716748; 0.839212;,
    0.760710; 0.926846;,
    0.729747; 0.789030;,
    0.846481; 0.871934;,
    0.824195; 0.910348;,
    0.664053; 0.741966;,
    0.593250; 0.808816;,
    0.657827; 0.805059;,
    0.600975; 0.788402;,
    0.116117; 0.463419;,
    0.067613; 0.512850;,
    0.131104; 0.506575;,
    0.048492; 0.468966;,
    0.522867; 0.044778;,
    0.529370; 0.168373;,
    0.572456; 0.096186;,
    0.483869; 0.126887;,
    0.455140; 0.518942;,
    0.375352; 0.453940;,
    0.391071; 0.531703;,
    0.435803; 0.423581;,
    0.916144; 0.867916;,
    0.891312; 0.912726;,
    0.555928; 0.603807;,
    0.579961; 0.745689;,
    0.664053; 0.741966;,
    0.490217; 0.602195;,
    0.455140; 0.518942;,
    0.514900; 0.511517;,
    0.645593; 0.515371;,
    0.635640; 0.613782;,
    0.399412; 0.833326;,
    0.490217; 0.602195;,
    0.408725; 0.621973;,
    0.579961; 0.745689;,
    0.375591; 0.551023;,
    0.455140; 0.518942;,
    0.400596; 0.440707;,
    0.348921; 0.471219;;
   }

   MeshVertexColors {
    111;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    104;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.984314; 0.984314; 0.984314; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Female_Hair_blk.png";
     }
    }

   }
  }
}
