255, 255, 255
191, 149, 96
137, 104, 71
137, 104, 71
191, 149, 96
218, 198, 150
218, 198, 150
218, 198, 150
255, 255, 255
137, 104, 71
0.004
0.003

Values:

1. Window title text colour            - red, green, blue
2. Active window border colour         - red, green, blue
3. Inactive window border colour       - red, green, blue
4. Unselected button colour            - red, green, blue
5. Selected button colour              - red, green, blue
6. Held down button colour             - red, green, blue
7. Combo box background colour         - red, green, blue
8. Scrollbar colour                    - red, green, blue
9. Text field foreground (text) colour - red, green, blue
10. Text field background colour       - red, green, blue
11. Button border thickness            - default is 0.005
12. Other border thickness             - default is 0.005
