xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    88;
    -3.853498; 6.296462; -1.020074;,
    0.399237; 6.787868; 5.800833;,
    0.399238; 7.263267; -1.614100;,
    -5.883939; 3.791676; 5.853272;,
    -2.996440; -5.251040; 8.774237;,
    0.397077; -8.981681; 7.049428;,
    0.399237; -4.427943; 9.923989;,
    -2.332825; -9.741240; 5.770463;,
    -7.227849; -1.533975; -0.921206;,
    -5.975051; 1.739756; -6.449257;,
    -6.317561; -2.343089; -5.224221;,
    -7.383728; 3.379068; -0.717234;,
    -6.470039; -0.940070; 3.717506;,
    -4.554172; 0.846813; -6.548311;,
    -6.317561; -2.343089; -5.224221;,
    -2.686042; 4.063736; -7.351539;,
    -1.834015; 1.544126; -8.106617;,
    -3.787786; 0.769782; 9.463235;,
    0.399236; 0.430057; 10.953531;,
    -3.311070; -3.208163; 9.807731;,
    -6.830233; -4.109682; 2.960721;,
    -5.181674; -5.812981; 6.024638;,
    0.399238; 4.246891; -8.370175;,
    0.399238; 1.710950; -8.788988;,
    -2.230979; 5.278836; 12.132515;,
    0.395292; 8.512815; 9.861082;,
    -2.721363; 6.666007; 10.180889;,
    0.396402; 4.183633; 13.288992;,
    -3.772612; 2.255409; 9.049557;,
    0.399237; 6.787868; 5.800833;,
    4.603498; 6.296462; -1.020073;,
    6.633938; 3.791676; 5.853273;,
    0.397077; -8.981681; 7.049428;,
    3.794914; -5.251040; 8.774239;,
    0.399237; -4.427943; 9.923989;,
    3.131299; -9.741240; 5.770464;,
    7.628708; -4.109682; 2.960722;,
    6.414798; -5.812981; 6.024639;,
    6.725054; 2.552102; -4.915621;,
    8.026323; -1.533975; -0.921205;,
    7.116035; -2.343089; -5.224220;,
    8.133730; 3.379068; -0.717233;,
    7.268513; -0.940070; 3.717507;,
    5.352648; 0.846813; -6.548311;,
    7.116035; -2.343089; -5.224220;,
    3.436044; 4.063736; -7.351539;,
    2.632492; 1.544126; -8.106617;,
    4.586259; 0.769782; 9.463236;,
    0.399236; 0.430057; 10.953531;,
    4.109543; -3.207097; 9.310573;,
    3.007606; 5.278836; 12.132515;,
    0.396402; 4.183633; 13.288992;,
    3.485233; 6.666007; 10.180889;,
    4.544362; 2.255409; 9.049557;,
    -6.317561; -8.669533; -5.210987;,
    -7.227849; -7.860417; -0.907972;,
    8.026323; -7.860417; -0.907970;,
    7.116036; -8.669533; -5.210986;,
    -3.165658; 4.258720; 6.614657;,
    0.396403; 6.643719; 6.201652;,
    -2.230979; 2.509843; 9.019167;,
    0.396402; 1.052933; 10.628528;,
    3.007607; 2.509843; 9.019167;,
    0.396403; 6.643719; 6.201652;,
    3.927933; 4.258720; 6.614658;,
    0.399282; 8.894180; 5.642580;,
    -3.740264; 6.549928; 9.388742;,
    0.396880; 9.241243; 8.100839;,
    -4.344601; 5.344936; 7.362062;,
    -3.098698; 2.735183; 10.192982;,
    -3.088873; 4.467637; 11.692337;,
    0.399239; 2.677312; 13.200784;,
    3.885741; 2.735405; 10.192812;,
    3.874091; 4.468188; 11.691916;,
    0.400363; 0.417397; 12.228749;,
    5.113059; 5.345379; 7.361725;,
    4.509348; 6.551031; 9.387900;,
    0.396403; 6.643719; 6.201652;,
    -3.165658; 4.258720; 6.614657;,
    -2.230979; 2.509843; 9.019167;,
    0.396402; 1.052933; 10.628528;,
    3.007607; 2.509843; 9.019167;,
    3.927933; 4.258720; 6.614658;,
    0.396403; 6.643719; 6.201652;,
    0.399239; 2.677312; 13.200784;,
    0.396402; 1.052933; 10.628528;,
    0.400363; 0.417397; 12.228749;,
    0.396402; 1.052933; 10.628528;;
    117;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 9, 10;,
    3;9, 8, 11;,
    3;3, 8, 12;,
    3;8, 3, 11;,
    3;10, 13, 14;,
    3;13, 10, 9;,
    3;15, 13, 9;,
    3;13, 15, 16;,
    3;17, 6, 18;,
    3;6, 17, 19;,
    3;20, 21, 12;,
    3;16, 22, 23;,
    3;22, 16, 15;,
    3;9, 0, 15;,
    3;0, 9, 11;,
    3;3, 0, 11;,
    3;24, 25, 26;,
    3;25, 24, 27;,
    3;2, 22, 15;,
    3;17, 3, 12;,
    3;19, 17, 12;,
    3;19, 21, 4;,
    3;21, 19, 12;,
    3;7, 4, 21;,
    3;28, 17, 18;,
    3;0, 2, 15;,
    3;4, 6, 19;,
    3;29, 30, 2;,
    3;30, 29, 31;,
    3;32, 33, 34;,
    3;33, 32, 35;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;39, 38, 41;,
    3;39, 31, 42;,
    3;31, 39, 41;,
    3;43, 40, 44;,
    3;40, 43, 38;,
    3;43, 45, 38;,
    3;45, 43, 46;,
    3;34, 47, 48;,
    3;47, 34, 49;,
    3;36, 42, 37;,
    3;22, 46, 23;,
    3;46, 22, 45;,
    3;30, 38, 45;,
    3;38, 30, 41;,
    3;31, 41, 30;,
    3;50, 25, 51;,
    3;25, 50, 52;,
    3;2, 45, 22;,
    3;47, 42, 31;,
    3;49, 42, 47;,
    3;37, 49, 33;,
    3;49, 37, 42;,
    3;35, 37, 33;,
    3;53, 47, 31;,
    3;30, 45, 2;,
    3;33, 49, 34;,
    3;8, 54, 55;,
    3;54, 8, 10;,
    3;40, 56, 57;,
    3;56, 40, 39;,
    3;1, 58, 59;,
    3;58, 1, 3;,
    3;58, 28, 60;,
    3;28, 58, 3;,
    3;61, 53, 62;,
    3;53, 61, 48;,
    3;31, 63, 64;,
    3;63, 31, 29;,
    3;65, 66, 67;,
    3;66, 65, 68;,
    3;66, 69, 70;,
    3;69, 66, 68;,
    3;71, 72, 73;,
    3;72, 71, 74;,
    3;75, 67, 76;,
    3;67, 75, 65;,
    3;77, 68, 65;,
    3;68, 77, 78;,
    3;69, 78, 79;,
    3;78, 69, 68;,
    3;72, 80, 81;,
    3;80, 72, 74;,
    3;82, 65, 75;,
    3;65, 82, 83;,
    3;26, 67, 66;,
    3;67, 26, 25;,
    3;25, 76, 67;,
    3;76, 25, 52;,
    3;73, 52, 50;,
    3;52, 73, 76;,
    3;70, 27, 24;,
    3;27, 70, 84;,
    3;60, 18, 85;,
    3;18, 60, 28;,
    3;64, 53, 31;,
    3;53, 64, 62;,
    3;84, 69, 86;,
    3;69, 84, 70;,
    3;76, 72, 75;,
    3;72, 76, 73;,
    3;69, 87, 86;,
    3;87, 69, 79;,
    3;72, 82, 75;,
    3;82, 72, 81;,
    3;73, 51, 71;,
    3;51, 73, 50;,
    3;70, 26, 66;,
    3;26, 70, 24;,
    3;47, 53, 48;,
    3;17, 28, 3;;

   MeshNormals {
    88;
    -0.479781; 0.868194; -0.126685;,
    -0.377995; 0.867404; 0.323621;,
    0.001394; 0.969381; -0.245558;,
    -0.771550; 0.464965; 0.434187;,
    -0.382948; -0.511093; 0.769503;,
    -0.185693; -0.546471; 0.816632;,
    -0.177320; -0.286861; 0.941418;,
    -0.433929; -0.544372; 0.717889;,
    -0.996699; 0.001548; -0.081170;,
    -0.740302; 0.208939; -0.638981;,
    -0.846235; -0.094265; -0.524406;,
    -0.911301; 0.404677; -0.075942;,
    -0.918036; -0.027906; 0.395513;,
    -0.308275; -0.111956; -0.944687;,
    0.000000; 0.000000; 0.000000;,
    -0.398231; 0.511333; -0.761545;,
    -0.378529; 0.137754; -0.915281;,
    -0.597885; 0.030763; 0.800992;,
    -0.267086; 0.297170; 0.916709;,
    -0.603512; -0.202340; 0.771253;,
    -0.883229; -0.011562; 0.468799;,
    -0.795671; -0.243894; 0.554458;,
    0.001433; 0.474809; -0.880088;,
    0.000000; 0.162944; -0.986635;,
    -0.431012; 0.479595; 0.764341;,
    0.064388; 0.794864; 0.603361;,
    -0.511287; 0.690001; 0.512332;,
    -0.330082; 0.184204; 0.925805;,
    -0.341877; 0.563672; 0.751927;,
    0.353239; 0.915526; 0.192445;,
    0.480145; 0.868135; -0.125709;,
    0.737424; 0.520192; 0.430821;,
    0.185515; -0.546526; 0.816636;,
    0.382652; -0.449916; 0.806941;,
    0.235820; -0.270782; 0.933309;,
    0.574077; -0.636524; 0.515046;,
    0.923726; -0.339618; 0.177175;,
    0.828569; -0.290749; 0.478475;,
    0.810301; 0.326443; -0.486670;,
    0.996846; 0.023829; -0.075701;,
    0.937460; 0.049338; -0.344577;,
    0.905745; 0.412298; -0.098165;,
    0.919696; -0.005415; 0.392593;,
    0.624123; 0.130468; -0.770356;,
    0.000000; 0.000000; 0.000000;,
    0.471606; 0.556535; -0.684001;,
    0.380446; 0.142060; -0.913827;,
    0.618124; -0.000794; 0.786080;,
    0.293845; 0.181517; 0.938460;,
    0.614569; -0.141516; 0.776066;,
    0.431105; 0.481913; 0.762829;,
    0.330595; 0.186334; 0.925195;,
    0.524678; 0.643113; 0.557781;,
    0.318158; 0.556034; 0.767855;,
    -0.978365; -0.000433; -0.206888;,
    -0.978365; -0.000433; -0.206888;,
    0.978365; -0.000433; -0.206888;,
    0.978365; -0.000433; -0.206888;,
    -0.313086; 0.772782; 0.552074;,
    -0.509508; 0.810837; 0.288003;,
    -0.162817; 0.625434; 0.763101;,
    0.147749; 0.560416; 0.814926;,
    0.106090; 0.722385; 0.683304;,
    0.373232; 0.749485; 0.546781;,
    0.242752; 0.722722; 0.647104;,
    -0.095066; 0.514766; -0.852044;,
    -0.813123; 0.533347; 0.233176;,
    0.044616; 0.991732; 0.120319;,
    -0.808041; 0.021755; -0.588725;,
    -0.773633; -0.622220; 0.119725;,
    -0.695138; 0.043659; 0.717550;,
    0.549687; -0.310612; 0.775477;,
    0.774899; -0.621197; 0.116811;,
    0.695418; 0.047705; 0.717020;,
    0.630086; -0.739607; 0.236585;,
    0.906306; 0.264572; -0.329562;,
    0.778836; 0.537807; 0.322766;,
    -0.245381; 0.029997; -0.968962;,
    -0.671513; -0.437531; -0.598027;,
    -0.514769; -0.828211; -0.221539;,
    0.396665; -0.885408; -0.242301;,
    0.513878; -0.827719; -0.225411;,
    0.518821; -0.441613; -0.731986;,
    -0.049224; -0.240745; -0.969339;,
    -0.548370; -0.311851; 0.775912;,
    -0.276254; 0.443604; 0.852584;,
    -0.628798; -0.740262; 0.237960;,
    -0.396638; -0.886129; -0.239696;;
    117;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 9, 10;,
    3;9, 8, 11;,
    3;3, 8, 12;,
    3;8, 3, 11;,
    3;10, 13, 14;,
    3;13, 10, 9;,
    3;15, 13, 9;,
    3;13, 15, 16;,
    3;17, 6, 18;,
    3;6, 17, 19;,
    3;20, 21, 12;,
    3;16, 22, 23;,
    3;22, 16, 15;,
    3;9, 0, 15;,
    3;0, 9, 11;,
    3;3, 0, 11;,
    3;24, 25, 26;,
    3;25, 24, 27;,
    3;2, 22, 15;,
    3;17, 3, 12;,
    3;19, 17, 12;,
    3;19, 21, 4;,
    3;21, 19, 12;,
    3;7, 4, 21;,
    3;28, 17, 18;,
    3;0, 2, 15;,
    3;4, 6, 19;,
    3;29, 30, 2;,
    3;30, 29, 31;,
    3;32, 33, 34;,
    3;33, 32, 35;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;39, 38, 41;,
    3;39, 31, 42;,
    3;31, 39, 41;,
    3;43, 40, 44;,
    3;40, 43, 38;,
    3;43, 45, 38;,
    3;45, 43, 46;,
    3;34, 47, 48;,
    3;47, 34, 49;,
    3;36, 42, 37;,
    3;22, 46, 23;,
    3;46, 22, 45;,
    3;30, 38, 45;,
    3;38, 30, 41;,
    3;31, 41, 30;,
    3;50, 25, 51;,
    3;25, 50, 52;,
    3;2, 45, 22;,
    3;47, 42, 31;,
    3;49, 42, 47;,
    3;37, 49, 33;,
    3;49, 37, 42;,
    3;35, 37, 33;,
    3;53, 47, 31;,
    3;30, 45, 2;,
    3;33, 49, 34;,
    3;8, 54, 55;,
    3;54, 8, 10;,
    3;40, 56, 57;,
    3;56, 40, 39;,
    3;1, 58, 59;,
    3;58, 1, 3;,
    3;58, 28, 60;,
    3;28, 58, 3;,
    3;61, 53, 62;,
    3;53, 61, 48;,
    3;31, 63, 64;,
    3;63, 31, 29;,
    3;65, 66, 67;,
    3;66, 65, 68;,
    3;66, 69, 70;,
    3;69, 66, 68;,
    3;71, 72, 73;,
    3;72, 71, 74;,
    3;75, 67, 76;,
    3;67, 75, 65;,
    3;77, 68, 65;,
    3;68, 77, 78;,
    3;69, 78, 79;,
    3;78, 69, 68;,
    3;72, 80, 81;,
    3;80, 72, 74;,
    3;82, 65, 75;,
    3;65, 82, 83;,
    3;26, 67, 66;,
    3;67, 26, 25;,
    3;25, 76, 67;,
    3;76, 25, 52;,
    3;73, 52, 50;,
    3;52, 73, 76;,
    3;70, 27, 24;,
    3;27, 70, 84;,
    3;60, 18, 85;,
    3;18, 60, 28;,
    3;64, 53, 31;,
    3;53, 64, 62;,
    3;84, 69, 86;,
    3;69, 84, 70;,
    3;76, 72, 75;,
    3;72, 76, 73;,
    3;69, 87, 86;,
    3;87, 69, 79;,
    3;72, 82, 75;,
    3;82, 72, 81;,
    3;73, 51, 71;,
    3;51, 73, 50;,
    3;70, 26, 66;,
    3;26, 70, 24;,
    3;47, 53, 48;,
    3;17, 28, 3;;
   }

   MeshTextureCoords {
    88;
    0.526532; 0.633913;,
    0.633470; 0.493516;,
    0.465697; 0.552908;,
    0.691195; 0.623199;,
    0.880713; 0.765988;,
    0.988377; 0.820929;,
    0.945058; 0.706283;,
    0.933303; 0.872519;,
    0.603026; 0.822107;,
    0.464733; 0.768738;,
    0.503668; 0.866466;,
    0.563094; 0.702096;,
    0.700285; 0.761545;,
    0.430194; 0.802506;,
    0.503668; 0.866466;,
    0.399662; 0.714706;,
    0.353482; 0.761718;,
    0.797526; 0.657506;,
    0.882065; 0.601668;,
    0.856192; 0.726015;,
    0.724966; 0.837040;,
    0.814266; 0.828998;,
    0.343180; 0.681074;,
    0.301861; 0.722850;,
    0.866965; 0.294058;,
    0.768349; 0.244261;,
    0.815064; 0.324623;,
    0.918866; 0.263494;,
    0.786630; 0.612433;,
    0.517341; 0.381857;,
    0.382361; 0.496460;,
    0.383025; 0.330032;,
    0.163295; 0.052183;,
    0.230592; 0.152160;,
    0.284245; 0.083415;,
    0.117595; 0.114791;,
    0.164025; 0.305859;,
    0.177226; 0.220584;,
    0.276896; 0.536128;,
    0.189020; 0.430602;,
    0.151201; 0.533013;,
    0.311815; 0.463614;,
    0.243763; 0.329968;,
    0.223566; 0.594737;,
    0.151201; 0.533013;,
    0.308686; 0.627129;,
    0.262362; 0.671673;,
    0.342458; 0.227710;,
    0.392626; 0.141204;,
    0.272070; 0.173496;,
    0.712744; 0.149824;,
    0.739999; 0.095961;,
    0.685489; 0.203687;,
    0.387825; 0.235618;,
    0.534582; 0.989311;,
    0.632465; 0.945744;,
    0.063165; 0.410246;,
    0.025998; 0.510815;,
    0.708469; 0.580275;,
    0.644702; 0.491008;,
    0.787812; 0.583591;,
    0.405512; 0.154008;,
    0.414197; 0.230550;,
    0.517889; 0.365353;,
    0.422881; 0.307093;,
    0.667419; 0.341605;,
    0.807281; 0.342760;,
    0.731372; 0.280116;,
    0.790396; 0.412728;,
    0.882873; 0.401137;,
    0.878573; 0.320873;,
    0.703753; 0.062350;,
    0.601997; 0.130322;,
    0.685104; 0.135813;,
    0.609719; 0.033534;,
    0.594276; 0.227111;,
    0.666456; 0.209276;,
    0.680709; 0.402295;,
    0.790465; 0.443438;,
    0.867392; 0.432035;,
    0.577195; 0.066562;,
    0.570900; 0.148671;,
    0.564605; 0.230780;,
    0.608782; 0.329394;,
    0.949864; 0.298986;,
    0.867154; 0.586908;,
    0.975350; 0.389546;,
    0.944318; 0.420632;;
   }

   MeshVertexColors {
    88;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    117;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Fe_dwarf_hair2_blk.png";
     }
    }

   }
  }
}
