xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    43;
    -0.749535; 7.262914; 4.179439;,
    -4.670680; 6.875854; 0.848195;,
    -6.358305; 5.359391; 4.073736;,
    -0.749535; 8.460016; -0.315727;,
    -0.749535; -7.675750; 5.048754;,
    -4.601551; -4.830083; 7.742114;,
    -3.594453; -8.015527; 3.769789;,
    -0.749536; -4.530349; 9.009628;,
    -7.661265; 4.509656; 1.468401;,
    -9.071054; 0.284567; -2.556135;,
    -9.452620; 0.521412; 0.247115;,
    -8.641754; 0.259358; 3.968024;,
    -5.562513; 1.854476; 7.980116;,
    -5.056449; -2.131305; 8.233761;,
    -0.749536; 2.426956; 9.080139;,
    -0.749535; 7.854388; -3.170471;,
    -3.366002; 7.669744; -2.135258;,
    -6.476871; -4.392091; 4.037814;,
    -0.749534; 6.125740; -4.222291;,
    -3.178707; 5.958320; -3.203654;,
    -4.394388; 5.341216; -0.916743;,
    -6.818624; 3.654845; -0.469112;,
    -8.188932; -1.262773; -5.112567;,
    -8.608606; -1.582455; -2.908030;,
    -7.641321; -1.699382; 2.514862;,
    3.171610; 6.875854; 0.848196;,
    4.859235; 5.359391; 4.073737;,
    3.102480; -4.830083; 7.742115;,
    2.095383; -8.015527; 3.769789;,
    7.953550; 0.521412; 0.247116;,
    7.571985; 0.284567; -2.556133;,
    6.162196; 4.509656; 1.468402;,
    7.142684; 0.259358; 3.968026;,
    4.063442; 1.854476; 7.980117;,
    3.557378; -2.131305; 8.233763;,
    1.866933; 7.669744; -2.135258;,
    4.977801; -4.392091; 4.037815;,
    1.679637; 5.958320; -3.203654;,
    2.895318; 5.341216; -0.916743;,
    5.199610; 3.654845; -0.469111;,
    6.689864; -1.262773; -5.112566;,
    7.109538; -1.582455; -2.908029;,
    6.142251; -1.699382; 2.514863;;
    66;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 9, 10;,
    3;10, 2, 8;,
    3;2, 10, 11;,
    3;7, 12, 13;,
    3;12, 7, 14;,
    3;2, 1, 8;,
    3;14, 0, 2;,
    3;3, 15, 16;,
    3;12, 2, 11;,
    3;13, 12, 11;,
    3;17, 13, 11;,
    3;13, 17, 5;,
    3;6, 5, 17;,
    3;2, 12, 14;,
    3;1, 3, 16;,
    3;5, 7, 13;,
    3;16, 18, 19;,
    3;18, 16, 15;,
    3;1, 19, 20;,
    3;19, 1, 16;,
    3;8, 20, 21;,
    3;20, 8, 1;,
    3;9, 21, 22;,
    3;21, 9, 8;,
    3;23, 9, 22;,
    3;9, 23, 10;,
    3;11, 23, 24;,
    3;23, 11, 10;,
    3;11, 24, 17;,
    3;0, 25, 3;,
    3;25, 0, 26;,
    3;4, 27, 7;,
    3;27, 4, 28;,
    3;29, 30, 31;,
    3;29, 26, 32;,
    3;26, 29, 31;,
    3;7, 33, 14;,
    3;33, 7, 34;,
    3;31, 25, 26;,
    3;26, 0, 14;,
    3;35, 15, 3;,
    3;32, 26, 33;,
    3;32, 33, 34;,
    3;36, 34, 27;,
    3;34, 36, 32;,
    3;36, 27, 28;,
    3;14, 33, 26;,
    3;35, 3, 25;,
    3;34, 7, 27;,
    3;35, 18, 15;,
    3;18, 35, 37;,
    3;25, 37, 35;,
    3;37, 25, 38;,
    3;31, 38, 25;,
    3;38, 31, 39;,
    3;30, 39, 31;,
    3;39, 30, 40;,
    3;41, 30, 29;,
    3;30, 41, 40;,
    3;32, 41, 29;,
    3;41, 32, 42;,
    3;36, 42, 32;;

   MeshNormals {
    43;
    -0.000000; 0.904431; 0.426619;,
    -0.651479; 0.750127; -0.113506;,
    -0.629027; 0.649060; 0.427839;,
    -0.000000; 0.998838; 0.048194;,
    -0.000000; -0.792189; 0.610276;,
    -0.496986; -0.585943; 0.640059;,
    -0.480030; -0.739758; 0.471518;,
    -0.000000; -0.263917; 0.964545;,
    -0.737244; 0.625615; -0.255100;,
    -0.876585; 0.316021; -0.362945;,
    -0.991763; 0.081972; 0.098418;,
    -0.928649; -0.186909; 0.320431;,
    -0.493331; 0.229592; 0.838995;,
    -0.635869; -0.180721; 0.750340;,
    -0.000000; 0.509029; 0.860749;,
    -0.000000; 0.822573; -0.568659;,
    -0.507212; 0.706179; -0.494012;,
    -0.859274; -0.419023; 0.293374;,
    -0.000000; 0.508912; -0.860818;,
    -0.770404; 0.312959; -0.555459;,
    -0.684580; 0.517082; -0.513787;,
    -0.515767; 0.664995; -0.540154;,
    -0.843355; 0.278481; -0.459565;,
    -0.923541; -0.383327; -0.011482;,
    -0.876774; -0.479055; 0.042108;,
    0.651479; 0.750127; -0.113506;,
    0.629027; 0.649060; 0.427839;,
    0.496985; -0.585944; 0.640059;,
    0.480030; -0.739758; 0.471518;,
    0.991763; 0.081973; 0.098418;,
    0.871540; 0.321807; -0.369944;,
    0.735778; 0.623512; -0.264318;,
    0.928649; -0.186909; 0.320431;,
    0.493330; 0.229592; 0.838995;,
    0.635869; -0.180721; 0.750340;,
    0.507212; 0.706179; -0.494012;,
    0.859274; -0.419023; 0.293374;,
    0.770404; 0.312959; -0.555459;,
    0.687158; 0.505598; -0.521714;,
    0.504660; 0.660532; -0.555892;,
    0.839849; 0.284741; -0.462144;,
    0.923541; -0.383327; -0.011482;,
    0.876774; -0.479055; 0.042108;;
    66;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 5, 6;,
    3;5, 4, 7;,
    3;8, 9, 10;,
    3;10, 2, 8;,
    3;2, 10, 11;,
    3;7, 12, 13;,
    3;12, 7, 14;,
    3;2, 1, 8;,
    3;14, 0, 2;,
    3;3, 15, 16;,
    3;12, 2, 11;,
    3;13, 12, 11;,
    3;17, 13, 11;,
    3;13, 17, 5;,
    3;6, 5, 17;,
    3;2, 12, 14;,
    3;1, 3, 16;,
    3;5, 7, 13;,
    3;16, 18, 19;,
    3;18, 16, 15;,
    3;1, 19, 20;,
    3;19, 1, 16;,
    3;8, 20, 21;,
    3;20, 8, 1;,
    3;9, 21, 22;,
    3;21, 9, 8;,
    3;23, 9, 22;,
    3;9, 23, 10;,
    3;11, 23, 24;,
    3;23, 11, 10;,
    3;11, 24, 17;,
    3;0, 25, 3;,
    3;25, 0, 26;,
    3;4, 27, 7;,
    3;27, 4, 28;,
    3;29, 30, 31;,
    3;29, 26, 32;,
    3;26, 29, 31;,
    3;7, 33, 14;,
    3;33, 7, 34;,
    3;31, 25, 26;,
    3;26, 0, 14;,
    3;35, 15, 3;,
    3;32, 26, 33;,
    3;32, 33, 34;,
    3;36, 34, 27;,
    3;34, 36, 32;,
    3;36, 27, 28;,
    3;14, 33, 26;,
    3;35, 3, 25;,
    3;34, 7, 27;,
    3;35, 18, 15;,
    3;18, 35, 37;,
    3;25, 37, 35;,
    3;37, 25, 38;,
    3;31, 38, 25;,
    3;38, 31, 39;,
    3;30, 39, 31;,
    3;39, 30, 40;,
    3;41, 30, 29;,
    3;30, 41, 40;,
    3;32, 41, 29;,
    3;41, 32, 42;,
    3;36, 42, 32;;
   }

   MeshTextureCoords {
    43;
    0.504788; 0.452412;,
    0.384399; 0.312757;,
    0.355440; 0.476132;,
    0.509195; 0.279446;,
    0.492927; 0.916377;,
    0.392711; 0.771908;,
    0.363420; 0.925538;,
    0.496536; 0.775284;,
    0.286338; 0.434705;,
    0.107896; 0.466299;,
    0.172015; 0.516720;,
    0.251501; 0.600007;,
    0.388792; 0.604781;,
    0.391274; 0.703066;,
    0.500691; 0.612836;,
    0.513249; 0.119865;,
    0.434291; 0.144852;,
    0.261046; 0.774195;,
    0.514817; 0.058166;,
    0.415818; 0.087224;,
    0.353192; 0.252329;,
    0.241800; 0.383160;,
    0.010900; 0.439798;,
    0.055653; 0.507877;,
    0.191171; 0.651151;,
    0.632140; 0.319070;,
    0.652736; 0.483723;,
    0.600398; 0.777219;,
    0.621797; 0.932146;,
    0.833852; 0.533637;,
    0.900467; 0.486560;,
    0.723866; 0.445874;,
    0.750212; 0.612755;,
    0.612854; 0.610507;,
    0.605352; 0.708539;,
    0.590838; 0.148834;,
    0.731776; 0.786232;,
    0.612216; 0.092219;,
    0.666386; 0.260309;,
    0.770981; 0.396669;,
    0.998696; 0.465057;,
    0.950517; 0.530758;,
    0.807849; 0.666918;;
   }

   MeshVertexColors {
    43;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    66;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "m_dwarf_male_hair1_bld.png";
     }
    }

   }
  }
}
