xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    34;
    -2.459996; -9.467940; -9.981631;,
    -1.424970; -7.051754; -10.281521;,
    -1.287373; -9.029023; -10.678339;,
    -2.950364; -8.428451; -9.440695;,
    0.015635; -7.159276; -10.582111;,
    -0.373870; -8.905063; -10.760248;,
    -3.315653; -7.853820; -8.284175;,
    -1.983373; -6.872118; -9.164122;,
    -1.272893; -6.697772; -9.591255;,
    0.237955; -7.417528; -9.891846;,
    0.235896; -8.426870; -10.473101;,
    -0.653729; -8.804250; -9.465701;,
    -2.037194; -9.416837; -8.447458;,
    -3.929303; -9.134059; -7.523365;,
    -3.106699; -9.727749; -7.641387;,
    -3.503003; -9.617196; -8.849978;,
    -3.003085; -10.223248; -9.449291;,
    -2.916013; -13.159392; -8.276219;,
    2.801253; -9.467940; -9.981630;,
    1.852331; -7.051754; -10.281521;,
    3.275491; -8.428451; -9.440693;,
    1.712127; -9.029023; -10.678339;,
    0.457955; -7.159276; -10.582111;,
    0.835871; -8.905063; -10.760248;,
    3.630472; -7.853820; -8.284172;,
    2.382802; -6.824652; -9.164122;,
    1.713934; -6.650305; -9.591255;,
    1.079438; -8.804250; -9.465701;,
    2.351791; -9.416837; -8.447458;,
    4.164164; -9.134059; -7.523362;,
    3.454030; -9.880824; -7.641387;,
    3.760290; -9.617196; -8.849976;,
    3.303737; -10.223248; -9.449289;,
    3.223188; -13.162388; -8.356066;;
    64;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 2, 1;,
    3;2, 4, 5;,
    3;6, 1, 3;,
    3;1, 6, 7;,
    3;1, 7, 8;,
    3;8, 4, 1;,
    3;4, 8, 9;,
    3;9, 5, 4;,
    3;5, 9, 10;,
    3;10, 2, 5;,
    3;2, 10, 11;,
    3;11, 0, 2;,
    3;0, 11, 12;,
    3;12, 13, 14;,
    3;13, 12, 6;,
    3;6, 15, 13;,
    3;15, 6, 3;,
    3;3, 16, 15;,
    3;16, 3, 0;,
    3;0, 14, 16;,
    3;14, 0, 12;,
    3;17, 14, 13;,
    3;17, 13, 15;,
    3;17, 15, 16;,
    3;17, 16, 14;,
    3;18, 19, 20;,
    3;19, 18, 21;,
    3;22, 21, 23;,
    3;21, 22, 19;,
    3;24, 19, 25;,
    3;19, 24, 20;,
    3;26, 25, 19;,
    3;26, 22, 9;,
    3;22, 26, 19;,
    3;9, 23, 10;,
    3;23, 9, 22;,
    3;10, 21, 27;,
    3;21, 10, 23;,
    3;27, 18, 28;,
    3;18, 27, 21;,
    3;28, 29, 24;,
    3;29, 28, 30;,
    3;24, 31, 20;,
    3;31, 24, 29;,
    3;20, 32, 18;,
    3;32, 20, 31;,
    3;18, 30, 28;,
    3;30, 18, 32;,
    3;29, 30, 33;,
    3;31, 29, 33;,
    3;32, 31, 33;,
    3;30, 32, 33;,
    3;11, 6, 12;,
    3;10, 6, 11;,
    3;28, 10, 27;,
    3;25, 28, 24;,
    3;25, 10, 28;,
    3;9, 25, 26;,
    3;9, 10, 25;,
    3;9, 6, 10;,
    3;8, 6, 9;,
    3;7, 6, 8;;

   MeshNormals {
    34;
    -0.005038; -0.800328; -0.599542;,
    -0.505729; 0.519814; -0.688500;,
    0.012420; -0.709651; -0.704444;,
    -0.756572; 0.190578; -0.625523;,
    0.311086; 0.563797; -0.765087;,
    0.554607; -0.107740; -0.825108;,
    -0.130049; 0.640318; 0.757020;,
    -0.381056; 0.923234; 0.049353;,
    0.251589; 0.909973; 0.329623;,
    0.068595; 0.879111; 0.471655;,
    0.192078; -0.462350; 0.865644;,
    0.654432; -0.613737; 0.441639;,
    0.625085; -0.266849; 0.733526;,
    -0.415404; 0.255774; 0.872937;,
    0.752209; -0.330454; 0.570072;,
    -0.897691; 0.009420; -0.440525;,
    -0.261255; -0.340913; -0.903064;,
    -0.782480; -0.542999; 0.304758;,
    -0.013667; -0.793707; -0.608147;,
    0.528621; 0.492008; -0.691729;,
    0.779344; 0.172414; -0.602409;,
    -0.011272; -0.709259; -0.704858;,
    -0.311463; 0.549934; -0.774960;,
    -0.556836; -0.106194; -0.823806;,
    0.787323; 0.616109; 0.023079;,
    -0.130964; 0.570579; 0.810733;,
    -0.127881; 0.991282; 0.031722;,
    -0.318564; -0.942673; -0.099417;,
    -0.586462; 0.024404; 0.809609;,
    0.432648; 0.171846; 0.885034;,
    -0.747029; -0.356926; 0.560849;,
    0.910149; 0.001662; -0.414277;,
    0.307194; -0.337720; -0.889706;,
    0.811447; -0.485731; 0.324993;;
    64;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;4, 2, 1;,
    3;2, 4, 5;,
    3;6, 1, 3;,
    3;1, 6, 7;,
    3;1, 7, 8;,
    3;8, 4, 1;,
    3;4, 8, 9;,
    3;9, 5, 4;,
    3;5, 9, 10;,
    3;10, 2, 5;,
    3;2, 10, 11;,
    3;11, 0, 2;,
    3;0, 11, 12;,
    3;12, 13, 14;,
    3;13, 12, 6;,
    3;6, 15, 13;,
    3;15, 6, 3;,
    3;3, 16, 15;,
    3;16, 3, 0;,
    3;0, 14, 16;,
    3;14, 0, 12;,
    3;17, 14, 13;,
    3;17, 13, 15;,
    3;17, 15, 16;,
    3;17, 16, 14;,
    3;18, 19, 20;,
    3;19, 18, 21;,
    3;22, 21, 23;,
    3;21, 22, 19;,
    3;24, 19, 25;,
    3;19, 24, 20;,
    3;26, 25, 19;,
    3;26, 22, 9;,
    3;22, 26, 19;,
    3;9, 23, 10;,
    3;23, 9, 22;,
    3;10, 21, 27;,
    3;21, 10, 23;,
    3;27, 18, 28;,
    3;18, 27, 21;,
    3;28, 29, 24;,
    3;29, 28, 30;,
    3;24, 31, 20;,
    3;31, 24, 29;,
    3;20, 32, 18;,
    3;32, 20, 31;,
    3;18, 30, 28;,
    3;30, 18, 32;,
    3;29, 30, 33;,
    3;31, 29, 33;,
    3;32, 31, 33;,
    3;30, 32, 33;,
    3;11, 6, 12;,
    3;10, 6, 11;,
    3;28, 10, 27;,
    3;25, 28, 24;,
    3;25, 10, 28;,
    3;9, 25, 26;,
    3;9, 10, 25;,
    3;9, 6, 10;,
    3;8, 6, 9;,
    3;7, 6, 8;;
   }

   MeshTextureCoords {
    34;
    0.319257; 0.158684;,
    0.277309; 0.063962;,
    0.271754; 0.138498;,
    0.339107; 0.121040;,
    0.218916; 0.066710;,
    0.234720; 0.133322;,
    0.353848; 0.104194;,
    0.299883; 0.062194;,
    0.271101; 0.053478;,
    0.209861; 0.079873;,
    0.209952; 0.118238;,
    0.245989; 0.135414;,
    0.302022; 0.163796;,
    0.378684; 0.157166;,
    0.360817; 0.165489;,
    0.361479; 0.169691;,
    0.341245; 0.190325;,
    0.349831; 0.303495;,
    0.105935; 0.158626;,
    0.144428; 0.063926;,
    0.086675; 0.120970;,
    0.150137; 0.138465;,
    0.200982; 0.066705;,
    0.185670; 0.133308;,
    0.072212; 0.104117;,
    0.122853; 0.060312;,
    0.149998; 0.051612;,
    0.175717; 0.135395;,
    0.124067; 0.163747;,
    0.050528; 0.157076;,
    0.068237; 0.165408;,
    0.066983; 0.169610;,
    0.085530; 0.190254;,
    0.072413; 0.303497;;
   }

   MeshVertexColors {
    34;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Dwarf_beard_blond.png";
     }
    }

   }
  }
}
