xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    48;
    -5.726926; -4.310396; -3.257448;,
    -5.344599; -7.379128; -5.028917;,
    -5.914214; -8.560616; -3.113009;,
    -3.670671; -8.133496; -7.633458;,
    -5.396068; -9.870453; -5.180815;,
    -4.401488; -10.769945; -7.272876;,
    -3.628419; -13.483171; -9.121896;,
    -3.326715; -16.228872; -8.614491;,
    -5.351200; -11.417546; -3.284946;,
    -5.375892; -7.973170; -2.546544;,
    -2.786019; -9.987696; -7.965265;,
    -1.801537; -12.562230; -10.289689;,
    -1.201509; -10.761660; -9.001478;,
    0.016880; -12.499505; -10.838722;,
    0.049292; -10.889011; -9.201734;,
    -3.326715; -16.228872; -8.614491;,
    0.109017; -12.481599; -6.632900;,
    -2.356134; -12.288752; -4.773945;,
    -1.805913; -19.380426; -10.879006;,
    -0.008067; -20.283852; -11.938024;,
    -5.351200; -11.417546; -3.284946;,
    -3.274582; -11.261391; -3.162190;,
    -3.274582; -11.261391; -3.162190;,
    -2.225534; -15.048654; -11.301918;,
    -1.805913; -19.380426; -10.879006;,
    -0.007390; -15.798175; -11.908182;,
    -0.008067; -20.283852; -11.938024;,
    6.040297; -8.560616; -3.384295;,
    5.671979; -7.188773; -5.412484;,
    6.186301; -4.310396; -3.527796;,
    3.836956; -8.133496; -7.803828;,
    5.428884; -9.870453; -5.426466;,
    4.340424; -10.769945; -7.471257;,
    3.460757; -16.674295; -9.018558;,
    3.669524; -13.483377; -9.288006;,
    5.869927; -11.417546; -3.539588;,
    5.528222; -7.973170; -2.793992;,
    2.767930; -9.987696; -8.091300;,
    1.827455; -12.562567; -10.372856;,
    1.247389; -10.761660; -9.057051;,
    1.835969; -19.380426; -10.961653;,
    3.460757; -16.674295; -9.018558;,
    2.539865; -12.287676; -4.882456;,
    5.869927; -11.417546; -3.539588;,
    3.687393; -11.261391; -3.320178;,
    3.687393; -11.261391; -3.320178;,
    2.235974; -15.048654; -11.403164;,
    1.835969; -19.380426; -10.961653;;
    74;
    3;0, 1, 2;,
    3;3, 4, 1;,
    3;4, 3, 5;,
    3;2, 1, 4;,
    3;6, 7, 5;,
    3;7, 4, 5;,
    3;4, 7, 8;,
    3;4, 8, 2;,
    3;2, 9, 0;,
    3;5, 3, 10;,
    3;11, 10, 12;,
    3;6, 10, 11;,
    3;5, 10, 6;,
    3;12, 13, 11;,
    3;13, 12, 14;,
    3;15, 16, 17;,
    3;18, 16, 15;,
    3;19, 16, 18;,
    3;17, 20, 15;,
    3;20, 17, 21;,
    3;22, 2, 8;,
    3;2, 22, 9;,
    3;6, 11, 23;,
    3;6, 24, 7;,
    3;24, 6, 23;,
    3;11, 25, 23;,
    3;25, 11, 13;,
    3;23, 26, 24;,
    3;26, 23, 25;,
    3;27, 28, 29;,
    3;30, 31, 32;,
    3;31, 30, 28;,
    3;31, 28, 27;,
    3;32, 33, 34;,
    3;33, 31, 35;,
    3;31, 33, 32;,
    3;27, 35, 31;,
    3;29, 36, 27;,
    3;37, 30, 32;,
    3;34, 37, 32;,
    3;38, 37, 34;,
    3;39, 37, 38;,
    3;39, 13, 14;,
    3;13, 39, 38;,
    3;40, 16, 19;,
    3;41, 16, 40;,
    3;42, 16, 41;,
    3;42, 43, 44;,
    3;43, 42, 41;,
    3;45, 27, 36;,
    3;27, 45, 35;,
    3;46, 38, 34;,
    3;34, 47, 46;,
    3;47, 34, 33;,
    3;38, 25, 13;,
    3;25, 38, 46;,
    3;46, 26, 25;,
    3;26, 46, 47;,
    3;29, 44, 36;,
    3;28, 44, 29;,
    3;30, 44, 28;,
    3;14, 37, 39;,
    3;10, 14, 12;,
    3;16, 10, 17;,
    3;16, 14, 10;,
    3;16, 37, 14;,
    3;42, 37, 16;,
    3;22, 10, 3;,
    3;10, 22, 17;,
    3;9, 1, 0;,
    3;9, 3, 1;,
    3;22, 3, 9;,
    3;44, 37, 42;,
    3;37, 44, 30;;

   MeshNormals {
    48;
    -0.838336; 0.222399; 0.497726;,
    -0.658560; 0.565649; -0.496327;,
    -0.908710; -0.119863; 0.399848;,
    0.125908; 0.807805; -0.575846;,
    -0.939977; -0.039749; -0.338915;,
    -0.794156; 0.066943; -0.604016;,
    -0.812242; 0.124971; -0.569777;,
    -0.945696; -0.156061; -0.285138;,
    -0.918695; -0.221927; 0.326724;,
    0.510203; 0.384781; 0.769179;,
    0.173047; 0.869426; -0.462768;,
    -0.362443; 0.461836; -0.809532;,
    -0.127444; 0.688886; -0.713579;,
    -0.017329; 0.566579; -0.823826;,
    -0.012205; 0.936544; -0.350338;,
    0.221020; -0.656985; 0.720778;,
    0.010740; -0.081002; 0.996656;,
    0.562995; -0.308135; 0.766869;,
    0.155872; -0.548770; 0.821313;,
    0.018805; -0.562374; 0.826669;,
    0.084637; -0.776411; 0.624518;,
    0.030304; -0.834955; 0.549484;,
    0.632830; 0.249656; 0.732938;,
    -0.530751; 0.112830; -0.839984;,
    -0.804870; -0.149408; -0.574335;,
    -0.021405; 0.240919; -0.970309;,
    -0.022631; -0.070343; -0.997266;,
    0.915984; -0.134943; 0.377840;,
    0.690274; 0.431280; -0.580964;,
    0.141960; 0.502775; 0.852681;,
    0.232477; 0.559626; -0.795471;,
    0.916141; -0.036771; -0.399166;,
    0.771518; 0.075646; -0.631694;,
    0.915653; -0.076445; -0.394634;,
    0.776745; 0.153064; -0.610933;,
    0.973297; -0.103116; 0.205085;,
    0.250353; -0.059731; 0.966310;,
    -0.180602; 0.884142; -0.430901;,
    0.331439; 0.467239; -0.819656;,
    0.098137; 0.690676; -0.716475;,
    -0.125286; -0.549624; 0.825964;,
    -0.200209; -0.647494; 0.735301;,
    -0.524520; -0.288459; 0.801043;,
    -0.055497; -0.769500; 0.636231;,
    -0.867778; 0.265841; 0.419869;,
    0.292623; -0.232915; 0.927428;,
    0.497929; 0.114594; -0.859613;,
    0.753649; -0.124459; -0.645386;;
    74;
    3;0, 1, 2;,
    3;3, 4, 1;,
    3;4, 3, 5;,
    3;2, 1, 4;,
    3;6, 7, 5;,
    3;7, 4, 5;,
    3;4, 7, 8;,
    3;4, 8, 2;,
    3;2, 9, 0;,
    3;5, 3, 10;,
    3;11, 10, 12;,
    3;6, 10, 11;,
    3;5, 10, 6;,
    3;12, 13, 11;,
    3;13, 12, 14;,
    3;15, 16, 17;,
    3;18, 16, 15;,
    3;19, 16, 18;,
    3;17, 20, 15;,
    3;20, 17, 21;,
    3;22, 2, 8;,
    3;2, 22, 9;,
    3;6, 11, 23;,
    3;6, 24, 7;,
    3;24, 6, 23;,
    3;11, 25, 23;,
    3;25, 11, 13;,
    3;23, 26, 24;,
    3;26, 23, 25;,
    3;27, 28, 29;,
    3;30, 31, 32;,
    3;31, 30, 28;,
    3;31, 28, 27;,
    3;32, 33, 34;,
    3;33, 31, 35;,
    3;31, 33, 32;,
    3;27, 35, 31;,
    3;29, 36, 27;,
    3;37, 30, 32;,
    3;34, 37, 32;,
    3;38, 37, 34;,
    3;39, 37, 38;,
    3;39, 13, 14;,
    3;13, 39, 38;,
    3;40, 16, 19;,
    3;41, 16, 40;,
    3;42, 16, 41;,
    3;42, 43, 44;,
    3;43, 42, 41;,
    3;45, 27, 36;,
    3;27, 45, 35;,
    3;46, 38, 34;,
    3;34, 47, 46;,
    3;47, 34, 33;,
    3;38, 25, 13;,
    3;25, 38, 46;,
    3;46, 26, 25;,
    3;26, 46, 47;,
    3;29, 44, 36;,
    3;28, 44, 29;,
    3;30, 44, 28;,
    3;14, 37, 39;,
    3;10, 14, 12;,
    3;16, 10, 17;,
    3;16, 14, 10;,
    3;16, 37, 14;,
    3;42, 37, 16;,
    3;22, 10, 3;,
    3;10, 22, 17;,
    3;9, 1, 0;,
    3;9, 3, 1;,
    3;22, 3, 9;,
    3;44, 37, 42;,
    3;37, 44, 30;;
   }

   MeshTextureCoords {
    48;
    0.789749; 0.331284;,
    0.730522; 0.476051;,
    0.827287; 0.482425;,
    0.641291; 0.499819;,
    0.760973; 0.543422;,
    0.684064; 0.592952;,
    0.638500; 0.708317;,
    0.630422; 0.812748;,
    0.839268; 0.587158;,
    0.850274; 0.455548;,
    0.613352; 0.570750;,
    0.553103; 0.687014;,
    0.539247; 0.595228;,
    0.484427; 0.690876;,
    0.483866; 0.599693;,
    0.263483; 0.733868;,
    0.473384; 0.598559;,
    0.319204; 0.564549;,
    0.360167; 0.818375;,
    0.472262; 0.854815;,
    0.132777; 0.522096;,
    0.260702; 0.516067;,
    0.918059; 0.586697;,
    0.560386; 0.779003;,
    0.568593; 0.933844;,
    0.485297; 0.810369;,
    0.486176; 0.970630;,
    0.147955; 0.479831;,
    0.241508; 0.474950;,
    0.186445; 0.329371;,
    0.330190; 0.500902;,
    0.214921; 0.542724;,
    0.291868; 0.593569;,
    0.340762; 0.832249;,
    0.332617; 0.709959;,
    0.132968; 0.582589;,
    0.126206; 0.451406;,
    0.360554; 0.572281;,
    0.416856; 0.688066;,
    0.430772; 0.596105;,
    0.584859; 0.818632;,
    0.682535; 0.748104;,
    0.621268; 0.564828;,
    0.825084; 0.522887;,
    0.690233; 0.516557;,
    0.051554; 0.569562;,
    0.409913; 0.779891;,
    0.403412; 0.934597;;
   }

   MeshVertexColors {
    48;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    74;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Dwarf_beard_blond.png";
     }
    }

   }
  }
}
